|doble_7segs
input[0] => separateur_diz_unit:sep1.input[0]
input[1] => separateur_diz_unit:sep1.input[1]
input[2] => separateur_diz_unit:sep1.input[2]
input[3] => separateur_diz_unit:sep1.input[3]


|doble_7segs|separateur_diz_unit:sep1
input[0] => unite[0].DATAIN
input[1] => unite[1].DATAIN
input[2] => unite[2].DATAIN
input[3] => unite[3].DATAIN
dizaine[0] <= <GND>
dizaine[1] <= <GND>
dizaine[2] <= <GND>
dizaine[3] <= <GND>
unite[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE


|doble_7segs|seg7:seg_diz
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|doble_7segs|seg7:seg_unit
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


