|add_soustr_4bits
in_A[0] => add_4bit:add0.a[0]
in_A[1] => add_4bit:add0.a[1]
in_A[2] => add_4bit:add0.a[2]
in_A[3] => add_4bit:add0.a[3]
in_B[0] => new_B_input[0].IN0
in_B[1] => new_B_input[1].IN0
in_B[2] => new_B_input[2].IN0
in_B[3] => new_B_input[3].IN0
operation => new_B_input[0].IN1
operation => new_B_input[1].IN1
operation => new_B_input[2].IN1
operation => new_B_input[3].IN1
operation => add_4bit:add0.in_restraint
output[0] <= add_4bit:add0.output[0]
output[1] <= add_4bit:add0.output[1]
output[2] <= add_4bit:add0.output[2]
output[3] <= add_4bit:add0.output[3]
out_signs <= add_4bit:add0.out_restraint


|add_soustr_4bits|add_4bit:add0
a[0] => add_1bit:f0.a
a[1] => add_1bit:f1.a
a[2] => add_1bit:f2.a
a[3] => add_1bit:f3.a
b[0] => add_1bit:f0.b
b[1] => add_1bit:f1.b
b[2] => add_1bit:f2.b
b[3] => add_1bit:f3.b
output[0] <= add_1bit:f0.res
output[1] <= add_1bit:f1.res
output[2] <= add_1bit:f2.res
output[3] <= add_1bit:f3.res
in_restraint => add_1bit:f0.old_restraint
out_restraint <= add_1bit:f3.new_restraint


|add_soustr_4bits|add_4bit:add0|add_1bit:f0
a => res.IN0
a => new_restraint.IN0
b => res.IN1
b => new_restraint.IN1
old_restraint => res.IN1
old_restraint => new_restraint.IN1
res <= res.DB_MAX_OUTPUT_PORT_TYPE
new_restraint <= new_restraint.DB_MAX_OUTPUT_PORT_TYPE


|add_soustr_4bits|add_4bit:add0|add_1bit:f1
a => res.IN0
a => new_restraint.IN0
b => res.IN1
b => new_restraint.IN1
old_restraint => res.IN1
old_restraint => new_restraint.IN1
res <= res.DB_MAX_OUTPUT_PORT_TYPE
new_restraint <= new_restraint.DB_MAX_OUTPUT_PORT_TYPE


|add_soustr_4bits|add_4bit:add0|add_1bit:f2
a => res.IN0
a => new_restraint.IN0
b => res.IN1
b => new_restraint.IN1
old_restraint => res.IN1
old_restraint => new_restraint.IN1
res <= res.DB_MAX_OUTPUT_PORT_TYPE
new_restraint <= new_restraint.DB_MAX_OUTPUT_PORT_TYPE


|add_soustr_4bits|add_4bit:add0|add_1bit:f3
a => res.IN0
a => new_restraint.IN0
b => res.IN1
b => new_restraint.IN1
old_restraint => res.IN1
old_restraint => new_restraint.IN1
res <= res.DB_MAX_OUTPUT_PORT_TYPE
new_restraint <= new_restraint.DB_MAX_OUTPUT_PORT_TYPE


