|separateur_diz_unit
input[0] => Div0.IN36
input[0] => unite[0].DATAIN
input[1] => Div0.IN35
input[1] => unite[1].DATAIN
input[2] => Div0.IN34
input[2] => unite[2].DATAIN
input[3] => Div0.IN33
input[3] => unite[3].DATAIN
input[4] => Div0.IN32
input[5] => Div0.IN5
input[5] => Div0.IN6
input[5] => Div0.IN7
input[5] => Div0.IN8
input[5] => Div0.IN9
input[5] => Div0.IN10
input[5] => Div0.IN11
input[5] => Div0.IN12
input[5] => Div0.IN13
input[5] => Div0.IN14
input[5] => Div0.IN15
input[5] => Div0.IN16
input[5] => Div0.IN17
input[5] => Div0.IN18
input[5] => Div0.IN19
input[5] => Div0.IN20
input[5] => Div0.IN21
input[5] => Div0.IN22
input[5] => Div0.IN23
input[5] => Div0.IN24
input[5] => Div0.IN25
input[5] => Div0.IN26
input[5] => Div0.IN27
input[5] => Div0.IN28
input[5] => Div0.IN29
input[5] => Div0.IN30
input[5] => Div0.IN31
dizaine[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE


