|full_ir_receiver
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data <= nec_receiver:irRec.rd_data
clk => nec_receiver:irRec.clk
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => old_data_6[0].CLK
clk => old_data_6[1].CLK
clk => old_data_6[2].CLK
clk => old_data_6[3].CLK
clk => old_data_5[0].CLK
clk => old_data_5[1].CLK
clk => old_data_5[2].CLK
clk => old_data_5[3].CLK
clk => old_data_4[0].CLK
clk => old_data_4[1].CLK
clk => old_data_4[2].CLK
clk => old_data_4[3].CLK
clk => old_data_3[0].CLK
clk => old_data_3[1].CLK
clk => old_data_3[2].CLK
clk => old_data_3[3].CLK
clk => old_data_2[0].CLK
clk => old_data_2[1].CLK
clk => old_data_2[2].CLK
clk => old_data_2[3].CLK
clk => old_data_1[0].CLK
clk => old_data_1[1].CLK
clk => old_data_1[2].CLK
clk => old_data_1[3].CLK
clk => \analyse_data:counter[0].CLK
clk => \analyse_data:counter[1].CLK
clk => \analyse_data:counter[2].CLK
data_in => nec_receiver:irRec.data_in
reset => nec_receiver:irRec.reset
reset => B[0]~reg0.ACLR
reset => B[1]~reg0.ACLR
reset => B[2]~reg0.ACLR
reset => B[3]~reg0.ACLR
reset => A[0]~reg0.ACLR
reset => A[1]~reg0.ACLR
reset => A[2]~reg0.ACLR
reset => A[3]~reg0.ACLR
reset => old_data_6[0].ACLR
reset => old_data_6[1].ACLR
reset => old_data_6[2].ACLR
reset => old_data_6[3].ACLR
reset => old_data_5[0].ACLR
reset => old_data_5[1].ACLR
reset => old_data_5[2].ACLR
reset => old_data_5[3].ACLR
reset => old_data_4[0].ACLR
reset => old_data_4[1].ACLR
reset => old_data_4[2].ACLR
reset => old_data_4[3].ACLR
reset => old_data_3[0].ACLR
reset => old_data_3[1].ACLR
reset => old_data_3[2].ACLR
reset => old_data_3[3].ACLR
reset => old_data_2[0].ACLR
reset => old_data_2[1].ACLR
reset => old_data_2[2].ACLR
reset => old_data_2[3].ACLR
reset => old_data_1[0].ACLR
reset => old_data_1[1].ACLR
reset => old_data_1[2].ACLR
reset => old_data_1[3].ACLR
reset => \analyse_data:counter[0].ACLR
reset => \analyse_data:counter[1].ACLR
reset => \analyse_data:counter[2].ACLR
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
HEX0[0] <= seg7:hex05.leds[0]
HEX0[1] <= seg7:hex05.leds[1]
HEX0[2] <= seg7:hex05.leds[2]
HEX0[3] <= seg7:hex05.leds[3]
HEX0[4] <= seg7:hex05.leds[4]
HEX0[5] <= seg7:hex05.leds[5]
HEX0[6] <= seg7:hex05.leds[6]
HEX1[0] <= seg7:hex04.leds[0]
HEX1[1] <= seg7:hex04.leds[1]
HEX1[2] <= seg7:hex04.leds[2]
HEX1[3] <= seg7:hex04.leds[3]
HEX1[4] <= seg7:hex04.leds[4]
HEX1[5] <= seg7:hex04.leds[5]
HEX1[6] <= seg7:hex04.leds[6]
HEX2[0] <= seg7:hex03.leds[0]
HEX2[1] <= seg7:hex03.leds[1]
HEX2[2] <= seg7:hex03.leds[2]
HEX2[3] <= seg7:hex03.leds[3]
HEX2[4] <= seg7:hex03.leds[4]
HEX2[5] <= seg7:hex03.leds[5]
HEX2[6] <= seg7:hex03.leds[6]
HEX3[0] <= seg7:hex02.leds[0]
HEX3[1] <= seg7:hex02.leds[1]
HEX3[2] <= seg7:hex02.leds[2]
HEX3[3] <= seg7:hex02.leds[3]
HEX3[4] <= seg7:hex02.leds[4]
HEX3[5] <= seg7:hex02.leds[5]
HEX3[6] <= seg7:hex02.leds[6]
HEX4[0] <= seg7:hex01.leds[0]
HEX4[1] <= seg7:hex01.leds[1]
HEX4[2] <= seg7:hex01.leds[2]
HEX4[3] <= seg7:hex01.leds[3]
HEX4[4] <= seg7:hex01.leds[4]
HEX4[5] <= seg7:hex01.leds[5]
HEX4[6] <= seg7:hex01.leds[6]
HEX5[0] <= seg7:hex00.leds[0]
HEX5[1] <= seg7:hex00.leds[1]
HEX5[2] <= seg7:hex00.leds[2]
HEX5[3] <= seg7:hex00.leds[3]
HEX5[4] <= seg7:hex00.leds[4]
HEX5[5] <= seg7:hex00.leds[5]
HEX5[6] <= seg7:hex00.leds[6]


|full_ir_receiver|nec_receiver:irRec
rd_data <= data_bit.DB_MAX_OUTPUT_PORT_TYPE
clk => dt_rdy.CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => data_counter[0].CLK
clk => data_counter[1].CLK
clk => data_counter[2].CLK
clk => data_counter[3].CLK
clk => data_counter[4].CLK
clk => data_counter[5].CLK
clk => data_counter[6].CLK
clk => data_counter[7].CLK
clk => data_counter[8].CLK
clk => data_counter[9].CLK
clk => data_counter[10].CLK
clk => data_counter[11].CLK
clk => data_counter[12].CLK
clk => data_counter[13].CLK
clk => data_counter[14].CLK
clk => data_counter[15].CLK
clk => data_counter[16].CLK
clk => data_counter[17].CLK
clk => data_counter[18].CLK
clk => data_counter[19].CLK
clk => data_counter[20].CLK
clk => data_counter[21].CLK
clk => data_counter[22].CLK
clk => data_counter[23].CLK
clk => data_counter[24].CLK
clk => data_counter[25].CLK
clk => data_counter[26].CLK
clk => data_counter[27].CLK
clk => data_counter[28].CLK
clk => data_counter[29].CLK
clk => data_counter[30].CLK
clk => data_counter[31].CLK
clk => data_bit.CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => LC_off_counter[0].CLK
clk => LC_off_counter[1].CLK
clk => LC_off_counter[2].CLK
clk => LC_off_counter[3].CLK
clk => LC_off_counter[4].CLK
clk => LC_off_counter[5].CLK
clk => LC_off_counter[6].CLK
clk => LC_off_counter[7].CLK
clk => LC_off_counter[8].CLK
clk => LC_off_counter[9].CLK
clk => LC_off_counter[10].CLK
clk => LC_off_counter[11].CLK
clk => LC_off_counter[12].CLK
clk => LC_off_counter[13].CLK
clk => LC_off_counter[14].CLK
clk => LC_off_counter[15].CLK
clk => LC_off_counter[16].CLK
clk => LC_off_counter[17].CLK
clk => LC_on_counter[0].CLK
clk => LC_on_counter[1].CLK
clk => LC_on_counter[2].CLK
clk => LC_on_counter[3].CLK
clk => LC_on_counter[4].CLK
clk => LC_on_counter[5].CLK
clk => LC_on_counter[6].CLK
clk => LC_on_counter[7].CLK
clk => LC_on_counter[8].CLK
clk => LC_on_counter[9].CLK
clk => LC_on_counter[10].CLK
clk => LC_on_counter[11].CLK
clk => LC_on_counter[12].CLK
clk => LC_on_counter[13].CLK
clk => LC_on_counter[14].CLK
clk => LC_on_counter[15].CLK
clk => LC_on_counter[16].CLK
clk => LC_on_counter[17].CLK
clk => LC_on_counter[18].CLK
clk => data_follow.CLK
clk => data.CLK
clk => state~1.DATAIN
data_in => data.DATAA
reset => data_bit.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => cc_proc.IN1
reset => dc_proc.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data_follow.OUTPUTSELECT
reset => LC_on_counter_proc.IN1
reset => LC_off_counter_proc.IN1
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => dt_rdy.ENA
enable <= dt_rdy.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex00
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex01
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex02
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex03
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex04
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|full_ir_receiver|seg7:hex05
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


