|hdmi_de10
clk_50 => reset_e.CLK
clk_50 => reset_d.CLK
clk_50 => reset_c.CLK
clk_50 => reset_b.CLK
clk_50 => reset_a.CLK
clk_50 => clk_25.CLK
reset => clk_25.OUTPUTSELECT
reset => reset_b.OUTPUTSELECT
reset => reset_c.OUTPUTSELECT
reset => reset_d.OUTPUTSELECT
reset => reset_e.OUTPUTSELECT
reset => reset_a.DATAIN
mode => result_img:res_img.mode
Res[0] => result_img:res_img.Res[0]
Res[1] => result_img:res_img.Res[1]
Res[2] => result_img:res_img.Res[2]
Res[3] => result_img:res_img.Res[3]
eror => result_img:res_img.eror
vga_vs <= result_img:res_img.vs_out
vga_hs <= result_img:res_img.hs_out
vga_r[0] <= result_img:res_img.r_out[4]
vga_r[1] <= result_img:res_img.r_out[5]
vga_r[2] <= result_img:res_img.r_out[6]
vga_r[3] <= result_img:res_img.r_out[7]
vga_g[0] <= result_img:res_img.g_out[4]
vga_g[1] <= result_img:res_img.g_out[5]
vga_g[2] <= result_img:res_img.g_out[6]
vga_g[3] <= result_img:res_img.g_out[7]
vga_b[0] <= result_img:res_img.b_out[4]
vga_b[1] <= result_img:res_img.b_out[5]
vga_b[2] <= result_img:res_img.b_out[6]
vga_b[3] <= result_img:res_img.b_out[7]


|hdmi_de10|result_img:res_img
clk_25 => b_out[0]~reg0.CLK
clk_25 => b_out[1]~reg0.CLK
clk_25 => b_out[2]~reg0.CLK
clk_25 => b_out[3]~reg0.CLK
clk_25 => b_out[4]~reg0.CLK
clk_25 => b_out[5]~reg0.CLK
clk_25 => b_out[6]~reg0.CLK
clk_25 => b_out[7]~reg0.CLK
clk_25 => g_out[0]~reg0.CLK
clk_25 => g_out[1]~reg0.CLK
clk_25 => g_out[2]~reg0.CLK
clk_25 => g_out[3]~reg0.CLK
clk_25 => g_out[4]~reg0.CLK
clk_25 => g_out[5]~reg0.CLK
clk_25 => g_out[6]~reg0.CLK
clk_25 => g_out[7]~reg0.CLK
clk_25 => r_out[0]~reg0.CLK
clk_25 => r_out[1]~reg0.CLK
clk_25 => r_out[2]~reg0.CLK
clk_25 => r_out[3]~reg0.CLK
clk_25 => r_out[4]~reg0.CLK
clk_25 => r_out[5]~reg0.CLK
clk_25 => r_out[6]~reg0.CLK
clk_25 => r_out[7]~reg0.CLK
clk_25 => de_out~reg0.CLK
clk_25 => vs_out~reg0.CLK
clk_25 => hs_out~reg0.CLK
clk_25 => int_res[0].CLK
clk_25 => int_res[1].CLK
clk_25 => int_res[2].CLK
clk_25 => int_res[3].CLK
clk_25 => int_res[4].CLK
clk_25 => int_res[5].CLK
clk_25 => int_res[6].CLK
clk_25 => int_res[7].CLK
clk_25 => int_res[8].CLK
clk_25 => int_res[9].CLK
clk_25 => int_res[10].CLK
clk_25 => int_res[11].CLK
clk_25 => int_res[12].CLK
clk_25 => int_res[13].CLK
clk_25 => int_res[14].CLK
clk_25 => int_res[15].CLK
clk_25 => int_res[16].CLK
clk_25 => int_res[17].CLK
clk_25 => int_res[18].CLK
clk_25 => int_res[19].CLK
clk_25 => int_res[20].CLK
clk_25 => int_res[21].CLK
clk_25 => int_res[22].CLK
clk_25 => int_res[23].CLK
clk_25 => int_res[24].CLK
clk_25 => int_res[25].CLK
clk_25 => int_res[26].CLK
clk_25 => int_res[27].CLK
clk_25 => int_res[28].CLK
clk_25 => int_res[29].CLK
clk_25 => int_res[30].CLK
clk_25 => int_res[31].CLK
clk_25 => rgb2[0].CLK
clk_25 => rgb2[1].CLK
clk_25 => rgb2[2].CLK
clk_25 => rgb2[3].CLK
clk_25 => rgb2[4].CLK
clk_25 => rgb2[5].CLK
clk_25 => rgb2[6].CLK
clk_25 => rgb2[7].CLK
clk_25 => rgb2[8].CLK
clk_25 => rgb2[9].CLK
clk_25 => rgb2[10].CLK
clk_25 => rgb2[11].CLK
clk_25 => rgb2[12].CLK
clk_25 => rgb2[13].CLK
clk_25 => rgb2[14].CLK
clk_25 => rgb2[15].CLK
clk_25 => rgb2[16].CLK
clk_25 => rgb2[17].CLK
clk_25 => rgb2[18].CLK
clk_25 => rgb2[19].CLK
clk_25 => rgb2[20].CLK
clk_25 => rgb2[21].CLK
clk_25 => rgb2[22].CLK
clk_25 => rgb2[23].CLK
clk_25 => de_2.CLK
clk_25 => hs_2.CLK
clk_25 => vs_2.CLK
clk_25 => de_1.CLK
clk_25 => vs_1.CLK
clk_25 => hs_1.CLK
clk_25 => v_count[0].CLK
clk_25 => v_count[1].CLK
clk_25 => v_count[2].CLK
clk_25 => v_count[3].CLK
clk_25 => v_count[4].CLK
clk_25 => v_count[5].CLK
clk_25 => v_count[6].CLK
clk_25 => v_count[7].CLK
clk_25 => v_count[8].CLK
clk_25 => v_count[9].CLK
clk_25 => h_count[0].CLK
clk_25 => h_count[1].CLK
clk_25 => h_count[2].CLK
clk_25 => h_count[3].CLK
clk_25 => h_count[4].CLK
clk_25 => h_count[5].CLK
clk_25 => h_count[6].CLK
clk_25 => h_count[7].CLK
clk_25 => h_count[8].CLK
clk_25 => h_count[9].CLK
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
mode => rgb2.OUTPUTSELECT
Res[0] => LessThan9.IN8
Res[0] => int_res.DATAB
Res[1] => LessThan9.IN7
Res[1] => int_res.DATAB
Res[2] => LessThan9.IN6
Res[2] => int_res.DATAB
Res[3] => LessThan9.IN5
Res[3] => int_res.DATAB
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


