|top_entity
A[0] <= full_ir_receiver:IR.A[0]
A[1] <= full_ir_receiver:IR.A[1]
A[2] <= full_ir_receiver:IR.A[2]
A[3] <= full_ir_receiver:IR.A[3]
B[0] <= full_ir_receiver:IR.B[0]
B[1] <= full_ir_receiver:IR.B[1]
B[2] <= full_ir_receiver:IR.B[2]
B[3] <= full_ir_receiver:IR.B[3]
rd_data <= full_ir_receiver:IR.rd_data
clk50 => full_ir_receiver:IR.clk
clk50 => calculator4bits:calculette.clk_50
data_in => full_ir_receiver:IR.data_in
reset => full_ir_receiver:IR.reset
reset => calculator4bits:calculette.reset
mode => full_ir_receiver:IR.mode
mode => calculator4bits:calculette.mode
operation => calculator4bits:calculette.operation
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
CLA => calculator4bits:calculette.CLA
opeACLA[0] <= calculator4bits:calculette.opeACLA[0]
opeACLA[1] <= calculator4bits:calculette.opeACLA[1]
opeACLA[2] <= calculator4bits:calculette.opeACLA[2]
opeACLA[3] <= calculator4bits:calculette.opeACLA[3]
opeBCLA[0] <= calculator4bits:calculette.opeBCLA[0]
opeBCLA[1] <= calculator4bits:calculette.opeBCLA[1]
opeBCLA[2] <= calculator4bits:calculette.opeBCLA[2]
opeBCLA[3] <= calculator4bits:calculette.opeBCLA[3]
resCLA[0] => calculator4bits:calculette.resCLA[0]
resCLA[1] => calculator4bits:calculette.resCLA[1]
resCLA[2] => calculator4bits:calculette.resCLA[2]
resCLA[3] => calculator4bits:calculette.resCLA[3]
coutCLA => calculator4bits:calculette.coutCLA
cinCLA <= calculator4bits:calculette.cinCLA
vga_vs <= calculator4bits:calculette.vga_vs
vga_hs <= calculator4bits:calculette.vga_hs
vga_r[0] <= calculator4bits:calculette.vga_r[0]
vga_r[1] <= calculator4bits:calculette.vga_r[1]
vga_r[2] <= calculator4bits:calculette.vga_r[2]
vga_r[3] <= calculator4bits:calculette.vga_r[3]
vga_g[0] <= calculator4bits:calculette.vga_g[0]
vga_g[1] <= calculator4bits:calculette.vga_g[1]
vga_g[2] <= calculator4bits:calculette.vga_g[2]
vga_g[3] <= calculator4bits:calculette.vga_g[3]
vga_b[0] <= calculator4bits:calculette.vga_b[0]
vga_b[1] <= calculator4bits:calculette.vga_b[1]
vga_b[2] <= calculator4bits:calculette.vga_b[2]
vga_b[3] <= calculator4bits:calculette.vga_b[3]


|top_entity|full_ir_receiver:IR
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data <= nec_receiver:irRec.rd_data
clk => nec_receiver:irRec.clk
clk => eror~reg0.CLK
clk => enableAffichage.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => old_data_6[0].CLK
clk => old_data_6[1].CLK
clk => old_data_6[2].CLK
clk => old_data_6[3].CLK
clk => old_data_5[0].CLK
clk => old_data_5[1].CLK
clk => old_data_5[2].CLK
clk => old_data_5[3].CLK
clk => old_data_4[0].CLK
clk => old_data_4[1].CLK
clk => old_data_4[2].CLK
clk => old_data_4[3].CLK
clk => old_data_3[0].CLK
clk => old_data_3[1].CLK
clk => old_data_3[2].CLK
clk => old_data_3[3].CLK
clk => old_data_2[0].CLK
clk => old_data_2[1].CLK
clk => old_data_2[2].CLK
clk => old_data_2[3].CLK
clk => old_data_1[0].CLK
clk => old_data_1[1].CLK
clk => old_data_1[2].CLK
clk => old_data_1[3].CLK
clk => \analyse_data:counter[0].CLK
clk => \analyse_data:counter[1].CLK
clk => \analyse_data:counter[2].CLK
data_in => nec_receiver:irRec.data_in
reset => nec_receiver:irRec.reset
reset => enableAffichage.ACLR
reset => B[0]~reg0.ACLR
reset => B[1]~reg0.ACLR
reset => B[2]~reg0.ACLR
reset => B[3]~reg0.ACLR
reset => A[0]~reg0.ACLR
reset => A[1]~reg0.ACLR
reset => A[2]~reg0.ACLR
reset => A[3]~reg0.ACLR
reset => old_data_6[0].ACLR
reset => old_data_6[1].ACLR
reset => old_data_6[2].ACLR
reset => old_data_6[3].ACLR
reset => old_data_5[0].ACLR
reset => old_data_5[1].ACLR
reset => old_data_5[2].ACLR
reset => old_data_5[3].ACLR
reset => old_data_4[0].ACLR
reset => old_data_4[1].ACLR
reset => old_data_4[2].ACLR
reset => old_data_4[3].ACLR
reset => old_data_3[0].ACLR
reset => old_data_3[1].ACLR
reset => old_data_3[2].ACLR
reset => old_data_3[3].ACLR
reset => old_data_2[0].ACLR
reset => old_data_2[1].ACLR
reset => old_data_2[2].ACLR
reset => old_data_2[3].ACLR
reset => old_data_1[0].ACLR
reset => old_data_1[1].ACLR
reset => old_data_1[2].ACLR
reset => old_data_1[3].ACLR
reset => \analyse_data:counter[0].ACLR
reset => \analyse_data:counter[1].ACLR
reset => \analyse_data:counter[2].ACLR
reset => eror~reg0.ENA
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => A.OUTPUTSELECT
mode => erorA.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => B.OUTPUTSELECT
mode => erorB.OUTPUTSELECT
HEX0[0] <= seg7:hex05.leds[0]
HEX0[1] <= seg7:hex05.leds[1]
HEX0[2] <= seg7:hex05.leds[2]
HEX0[3] <= seg7:hex05.leds[3]
HEX0[4] <= seg7:hex05.leds[4]
HEX0[5] <= seg7:hex05.leds[5]
HEX0[6] <= seg7:hex05.leds[6]
HEX1[0] <= seg7:hex04.leds[0]
HEX1[1] <= seg7:hex04.leds[1]
HEX1[2] <= seg7:hex04.leds[2]
HEX1[3] <= seg7:hex04.leds[3]
HEX1[4] <= seg7:hex04.leds[4]
HEX1[5] <= seg7:hex04.leds[5]
HEX1[6] <= seg7:hex04.leds[6]
HEX2[0] <= seg7:hex03.leds[0]
HEX2[1] <= seg7:hex03.leds[1]
HEX2[2] <= seg7:hex03.leds[2]
HEX2[3] <= seg7:hex03.leds[3]
HEX2[4] <= seg7:hex03.leds[4]
HEX2[5] <= seg7:hex03.leds[5]
HEX2[6] <= seg7:hex03.leds[6]
HEX3[0] <= seg7:hex02.leds[0]
HEX3[1] <= seg7:hex02.leds[1]
HEX3[2] <= seg7:hex02.leds[2]
HEX3[3] <= seg7:hex02.leds[3]
HEX3[4] <= seg7:hex02.leds[4]
HEX3[5] <= seg7:hex02.leds[5]
HEX3[6] <= seg7:hex02.leds[6]
HEX4[0] <= seg7:hex01.leds[0]
HEX4[1] <= seg7:hex01.leds[1]
HEX4[2] <= seg7:hex01.leds[2]
HEX4[3] <= seg7:hex01.leds[3]
HEX4[4] <= seg7:hex01.leds[4]
HEX4[5] <= seg7:hex01.leds[5]
HEX4[6] <= seg7:hex01.leds[6]
HEX5[0] <= seg7:hex00.leds[0]
HEX5[1] <= seg7:hex00.leds[1]
HEX5[2] <= seg7:hex00.leds[2]
HEX5[3] <= seg7:hex00.leds[3]
HEX5[4] <= seg7:hex00.leds[4]
HEX5[5] <= seg7:hex00.leds[5]
HEX5[6] <= seg7:hex00.leds[6]
eror <= eror~reg0.DB_MAX_OUTPUT_PORT_TYPE
affichage <= enableAffichage.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|nec_receiver:irRec
rd_data <= data_bit.DB_MAX_OUTPUT_PORT_TYPE
clk => dt_rdy.CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => data_counter[0].CLK
clk => data_counter[1].CLK
clk => data_counter[2].CLK
clk => data_counter[3].CLK
clk => data_counter[4].CLK
clk => data_counter[5].CLK
clk => data_counter[6].CLK
clk => data_counter[7].CLK
clk => data_counter[8].CLK
clk => data_counter[9].CLK
clk => data_counter[10].CLK
clk => data_counter[11].CLK
clk => data_counter[12].CLK
clk => data_counter[13].CLK
clk => data_counter[14].CLK
clk => data_counter[15].CLK
clk => data_counter[16].CLK
clk => data_counter[17].CLK
clk => data_counter[18].CLK
clk => data_counter[19].CLK
clk => data_counter[20].CLK
clk => data_counter[21].CLK
clk => data_counter[22].CLK
clk => data_counter[23].CLK
clk => data_counter[24].CLK
clk => data_counter[25].CLK
clk => data_counter[26].CLK
clk => data_counter[27].CLK
clk => data_counter[28].CLK
clk => data_counter[29].CLK
clk => data_counter[30].CLK
clk => data_counter[31].CLK
clk => data_bit.CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => LC_off_counter[0].CLK
clk => LC_off_counter[1].CLK
clk => LC_off_counter[2].CLK
clk => LC_off_counter[3].CLK
clk => LC_off_counter[4].CLK
clk => LC_off_counter[5].CLK
clk => LC_off_counter[6].CLK
clk => LC_off_counter[7].CLK
clk => LC_off_counter[8].CLK
clk => LC_off_counter[9].CLK
clk => LC_off_counter[10].CLK
clk => LC_off_counter[11].CLK
clk => LC_off_counter[12].CLK
clk => LC_off_counter[13].CLK
clk => LC_off_counter[14].CLK
clk => LC_off_counter[15].CLK
clk => LC_off_counter[16].CLK
clk => LC_off_counter[17].CLK
clk => LC_on_counter[0].CLK
clk => LC_on_counter[1].CLK
clk => LC_on_counter[2].CLK
clk => LC_on_counter[3].CLK
clk => LC_on_counter[4].CLK
clk => LC_on_counter[5].CLK
clk => LC_on_counter[6].CLK
clk => LC_on_counter[7].CLK
clk => LC_on_counter[8].CLK
clk => LC_on_counter[9].CLK
clk => LC_on_counter[10].CLK
clk => LC_on_counter[11].CLK
clk => LC_on_counter[12].CLK
clk => LC_on_counter[13].CLK
clk => LC_on_counter[14].CLK
clk => LC_on_counter[15].CLK
clk => LC_on_counter[16].CLK
clk => LC_on_counter[17].CLK
clk => LC_on_counter[18].CLK
clk => data_follow.CLK
clk => data.CLK
clk => state~1.DATAIN
data_in => data.DATAA
reset => data_bit.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => cc_proc.IN1
reset => dc_proc.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data_follow.OUTPUTSELECT
reset => LC_on_counter_proc.IN1
reset => LC_off_counter_proc.IN1
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => dt_rdy.ENA
enable <= dt_rdy.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex00
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex01
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex02
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex03
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex04
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|full_ir_receiver:IR|seg7:hex05
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette
A[0] => tempOpeA[0].DATAB
A[0] => LessThan1.IN8
A[0] => add4bits:add0.A[0]
A[0] => multi4bits:multi0.A[0]
A[0] => complement_2:cmplt2A0.a[0]
A[0] => separateur_diz_unit:sepA.input[0]
A[1] => tempOpeA[1].DATAB
A[1] => LessThan1.IN7
A[1] => add4bits:add0.A[1]
A[1] => multi4bits:multi0.A[1]
A[1] => complement_2:cmplt2A0.a[1]
A[1] => separateur_diz_unit:sepA.input[1]
A[2] => tempOpeA[2].DATAB
A[2] => LessThan1.IN6
A[2] => add4bits:add0.A[2]
A[2] => multi4bits:multi0.A[2]
A[2] => complement_2:cmplt2A0.a[2]
A[2] => separateur_diz_unit:sepA.input[2]
A[3] => tempOpeA[3].DATAB
A[3] => LessThan1.IN5
A[3] => add4bits:add0.A[3]
A[3] => erorcontroladd:controlAdd.ASigne
A[3] => multi4bits:multi0.A[3]
A[3] => erorcontrolmulti:controlMulti.ASigne
A[3] => complement_2:cmplt2A0.a[3]
A[3] => separateur_diz_unit:sepA.input[3]
B[0] => tempOpeB[0].DATAB
B[0] => LessThan2.IN8
B[0] => add4bits:add0.B[0]
B[0] => multi4bits:multi0.B[0]
B[0] => complement_2:cmplt2B0.a[0]
B[0] => separateur_diz_unit:sepB.input[0]
B[1] => tempOpeB[1].DATAB
B[1] => LessThan2.IN7
B[1] => add4bits:add0.B[1]
B[1] => multi4bits:multi0.B[1]
B[1] => complement_2:cmplt2B0.a[1]
B[1] => separateur_diz_unit:sepB.input[1]
B[2] => tempOpeB[2].DATAB
B[2] => LessThan2.IN6
B[2] => add4bits:add0.B[2]
B[2] => multi4bits:multi0.B[2]
B[2] => complement_2:cmplt2B0.a[2]
B[2] => separateur_diz_unit:sepB.input[2]
B[3] => tempOpeB[3].DATAB
B[3] => LessThan2.IN5
B[3] => add4bits:add0.B[3]
B[3] => erorcontroladd:controlAdd.BSigne
B[3] => multi4bits:multi0.B[3]
B[3] => erorcontrolmulti:controlMulti.BSigne
B[3] => complement_2:cmplt2B0.a[3]
B[3] => separateur_diz_unit:sepB.input[3]
mode => process_1.IN0
mode => process_2.IN1
mode => process_3.IN1
mode => process_4.IN1
mode => add4bits:add0.mode
mode => erorcontroladd:controlAdd.mode
mode => multi4bits:multi0.mode
mode => erorcontrolmulti:controlMulti.mode
mode => cla:CLA0.mode
mode => choix_display:choix_d0.mode
mode => separateur_diz_unit:sepA.mode
mode => separateur_diz_unit:sepB.mode
mode => separateur_diz_unit:sepRes.mode
mode => hdmi_de10:hdmi_out0.mode
reset => cla:CLA0.reset
reset => choix_display:choix_d0.Reset
reset => hdmi_de10:hdmi_out0.reset
operation => eror.IN0
operation => cla:CLA0.operation
operation => choix_display:choix_d0.operation
operation => eror.IN0
enable => eror.IN1
CLA => process_1.IN1
CLA => tempOpeA[3].OUTPUTSELECT
CLA => tempOpeA[2].OUTPUTSELECT
CLA => tempOpeA[1].OUTPUTSELECT
CLA => tempOpeA[0].OUTPUTSELECT
CLA => tempOpeB[3].OUTPUTSELECT
CLA => tempOpeB[2].OUTPUTSELECT
CLA => tempOpeB[1].OUTPUTSELECT
CLA => tempOpeB[0].OUTPUTSELECT
CLA => eror.IN1
CLA => choix_display:choix_d0.CLA
CLA => eror.IN1
CLA => eror.IN1
opeACLA[0] <= cla:CLA0.OPeACLA[0]
opeACLA[1] <= cla:CLA0.OPeACLA[1]
opeACLA[2] <= cla:CLA0.OPeACLA[2]
opeACLA[3] <= cla:CLA0.OPeACLA[3]
opeBCLA[0] <= cla:CLA0.OPeBCLA[0]
opeBCLA[1] <= cla:CLA0.OPeBCLA[1]
opeBCLA[2] <= cla:CLA0.OPeBCLA[2]
opeBCLA[3] <= cla:CLA0.OPeBCLA[3]
resCLA[0] => cla:CLA0.outputCLA[0]
resCLA[1] => cla:CLA0.outputCLA[1]
resCLA[2] => cla:CLA0.outputCLA[2]
resCLA[3] => cla:CLA0.outputCLA[3]
coutCLA => cla:CLA0.cout
cinCLA <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= seg7:ledB1.leds[0]
HEX2[1] <= seg7:ledB1.leds[1]
HEX2[2] <= seg7:ledB1.leds[2]
HEX2[3] <= seg7:ledB1.leds[3]
HEX2[4] <= seg7:ledB1.leds[4]
HEX2[5] <= seg7:ledB1.leds[5]
HEX2[6] <= seg7:ledB1.leds[6]
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= seg7:ledA1.leds[0]
HEX4[1] <= seg7:ledA1.leds[1]
HEX4[2] <= seg7:ledA1.leds[2]
HEX4[3] <= seg7:ledA1.leds[3]
HEX4[4] <= seg7:ledA1.leds[4]
HEX4[5] <= seg7:ledA1.leds[5]
HEX4[6] <= seg7:ledA1.leds[6]
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
modesOut[0] <= choix_display:choix_d0.ModesOut[0]
modesOut[1] <= choix_display:choix_d0.ModesOut[1]
modesOut[2] <= choix_display:choix_d0.ModesOut[2]
modesOut[3] <= choix_display:choix_d0.ModesOut[3]
clk_50 => cla:CLA0.clk
clk_50 => hdmi_de10:hdmi_out0.clk_50
vga_vs <= hdmi_de10:hdmi_out0.vga_vs
vga_hs <= hdmi_de10:hdmi_out0.vga_hs
vga_r[0] <= hdmi_de10:hdmi_out0.vga_r[0]
vga_r[1] <= hdmi_de10:hdmi_out0.vga_r[1]
vga_r[2] <= hdmi_de10:hdmi_out0.vga_r[2]
vga_r[3] <= hdmi_de10:hdmi_out0.vga_r[3]
vga_g[0] <= hdmi_de10:hdmi_out0.vga_g[0]
vga_g[1] <= hdmi_de10:hdmi_out0.vga_g[1]
vga_g[2] <= hdmi_de10:hdmi_out0.vga_g[2]
vga_g[3] <= hdmi_de10:hdmi_out0.vga_g[3]
vga_b[0] <= hdmi_de10:hdmi_out0.vga_b[0]
vga_b[1] <= hdmi_de10:hdmi_out0.vga_b[1]
vga_b[2] <= hdmi_de10:hdmi_out0.vga_b[2]
vga_b[3] <= hdmi_de10:hdmi_out0.vga_b[3]


|top_entity|calculator4bits:calculette|add4bits:add0
A[0] => Add0.IN5
A[1] => Add0.IN4
A[2] => Add0.IN3
A[3] => IntRes.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => IntRes.IN1
B[3] => Add0.IN2
mode => ResTemp[4].OUTPUTSELECT
mode => Cout.OUTPUTSELECT
Res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|ErorControlAdd:controlAdd
ASigne => ErorSigne.IN0
ASigne => ErorSigne.IN0
BSigne => ErorSigne.IN1
BSigne => ErorSigne.IN1
ResSigne => ErorSigne.IN1
ResSigne => ErorSigne.IN1
CoutAdd => erorTotale.IN1
mode => ErorSigne.OUTPUTSELECT
erorTotale <= erorTotale.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|multi4bits:multi0
A[0] => Mult0.IN3
A[0] => Mult1.IN3
A[1] => Mult0.IN2
A[1] => Mult1.IN2
A[2] => Mult0.IN1
A[2] => Mult1.IN1
A[3] => Mult0.IN0
A[3] => Mult1.IN0
B[0] => Mult0.IN7
B[0] => Mult1.IN7
B[1] => Mult0.IN6
B[1] => Mult1.IN6
B[2] => Mult0.IN5
B[2] => Mult1.IN5
B[3] => Mult0.IN4
B[3] => Mult1.IN4
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
mode => ResTemp.OUTPUTSELECT
Res[0] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= ResTemp.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|ErorControlMulti:controlMulti
ASigne => ResSigne.IN0
ASigne => ErorSigne.IN1
ASigne => ErorSigne.IN1
BSigne => ResSigne.IN1
BSigne => ErorSigne.IN1
BSigne => ErorSigne.IN1
mode => ErorSigne.LATCH_ENABLE
mode => ResSigne.OUTPUTSELECT
mode => ErorOverFlow.OUTPUTSELECT
mode => tempEror.OUTPUTSELECT
ResMulti[0] => TempRes.IN1
ResMulti[1] => TempRes.IN1
ResMulti[2] => TempRes.IN1
ResMulti[3] => process_0.IN0
ResMulti[3] => ResSigne.DATAB
ResMulti[3] => TempRes.IN1
ResMulti[4] => ErorOverFlow.IN1
ResMulti[4] => process_0.IN1
ResMulti[5] => ErorOverFlow.IN1
ResMulti[6] => ErorOverFlow.IN0
ResMulti[7] => ErorOverFlow.IN1
ResOut[0] <= TempRes.DB_MAX_OUTPUT_PORT_TYPE
ResOut[1] <= TempRes.DB_MAX_OUTPUT_PORT_TYPE
ResOut[2] <= TempRes.DB_MAX_OUTPUT_PORT_TYPE
ResOut[3] <= TempRes.DB_MAX_OUTPUT_PORT_TYPE
erorTotale <= tempEror.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|complement_2:cmplt2A0
a[0] => complement_1:cmplt1.a[0]
a[1] => complement_1:cmplt1.a[1]
a[2] => complement_1:cmplt1.a[2]
a[3] => complement_1:cmplt1.a[3]
cmplt2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|complement_2:cmplt2A0|complement_1:cmplt1
a[0] => cmplt1[0].DATAIN
a[1] => cmplt1[1].DATAIN
a[2] => cmplt1[2].DATAIN
a[3] => cmplt1[3].DATAIN
cmplt1[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|complement_2:cmplt2B0
a[0] => complement_1:cmplt1.a[0]
a[1] => complement_1:cmplt1.a[1]
a[2] => complement_1:cmplt1.a[2]
a[3] => complement_1:cmplt1.a[3]
cmplt2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cmplt2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|complement_2:cmplt2B0|complement_1:cmplt1
a[0] => cmplt1[0].DATAIN
a[1] => cmplt1[1].DATAIN
a[2] => cmplt1[2].DATAIN
a[3] => cmplt1[3].DATAIN
cmplt1[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
cmplt1[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|CLA:CLA0
clk => clk25.CLK
A[0] => OPeBCLA.DATAA
A[0] => OPeBCLA.DATAB
A[0] => OPeACLA.DATAA
A[1] => OPeBCLA.DATAA
A[1] => OPeBCLA.DATAB
A[1] => OPeACLA.DATAA
A[2] => OPeBCLA.DATAA
A[2] => OPeBCLA.DATAB
A[2] => OPeACLA.DATAA
A[3] => OPeBCLA.DATAA
A[3] => OPeBCLA.DATAB
A[3] => OPeACLA.DATAA
B[0] => LessThan0.IN32
B[0] => Add0.IN8
B[0] => OPeBCLA.DATAA
B[1] => LessThan0.IN31
B[1] => Add0.IN7
B[1] => OPeBCLA.DATAA
B[2] => LessThan0.IN30
B[2] => Add0.IN6
B[2] => OPeBCLA.DATAA
B[3] => LessThan0.IN29
B[3] => Add0.IN5
B[3] => OPeBCLA.DATAA
reset => eror.ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => OPeBCLA[0]~reg0.ACLR
reset => OPeBCLA[1]~reg0.ACLR
reset => OPeBCLA[2]~reg0.ACLR
reset => OPeBCLA[3]~reg0.ACLR
reset => OPeACLA[0]~reg0.ACLR
reset => OPeACLA[1]~reg0.ACLR
reset => OPeACLA[2]~reg0.ACLR
reset => OPeACLA[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => erorCLA~reg0.ENA
mode => ~NO_FANOUT~
operation => OPeACLA.OUTPUTSELECT
operation => OPeACLA.OUTPUTSELECT
operation => OPeACLA.OUTPUTSELECT
operation => OPeACLA.OUTPUTSELECT
operation => OPeBCLA.OUTPUTSELECT
operation => OPeBCLA.OUTPUTSELECT
operation => OPeBCLA.OUTPUTSELECT
operation => OPeBCLA.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => erorCLA.OUTPUTSELECT
operation => counter[31].ENA
operation => counter[30].ENA
operation => counter[29].ENA
operation => counter[28].ENA
operation => counter[27].ENA
operation => counter[26].ENA
operation => counter[25].ENA
operation => counter[24].ENA
operation => counter[23].ENA
operation => counter[22].ENA
operation => counter[21].ENA
operation => counter[20].ENA
operation => counter[19].ENA
operation => counter[18].ENA
operation => counter[17].ENA
operation => counter[16].ENA
operation => counter[15].ENA
operation => counter[14].ENA
operation => counter[13].ENA
operation => counter[12].ENA
operation => counter[11].ENA
operation => counter[10].ENA
operation => counter[9].ENA
operation => counter[8].ENA
operation => counter[7].ENA
operation => counter[6].ENA
operation => counter[5].ENA
operation => counter[4].ENA
operation => counter[3].ENA
operation => counter[2].ENA
operation => counter[1].ENA
operation => counter[0].ENA
operation => eror.ENA
cout => OPeACLA.OUTPUTSELECT
cout => OPeACLA.OUTPUTSELECT
cout => OPeACLA.OUTPUTSELECT
cout => OPeACLA.OUTPUTSELECT
cout => OPeBCLA.OUTPUTSELECT
cout => OPeBCLA.OUTPUTSELECT
cout => OPeBCLA.OUTPUTSELECT
cout => OPeBCLA.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => counter.OUTPUTSELECT
cout => eror.DATAA
cout => process_2.IN1
cout => erorCLA.DATAA
outputCLA[0] => OPeACLA.DATAA
outputCLA[0] => result.DATAA
outputCLA[1] => OPeACLA.DATAA
outputCLA[1] => result.DATAA
outputCLA[2] => OPeACLA.DATAA
outputCLA[2] => result.DATAA
outputCLA[3] => OPeACLA.DATAA
outputCLA[3] => result.DATAA
OPeACLA[0] <= OPeACLA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeACLA[1] <= OPeACLA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeACLA[2] <= OPeACLA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeACLA[3] <= OPeACLA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeBCLA[0] <= OPeBCLA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeBCLA[1] <= OPeBCLA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeBCLA[2] <= OPeBCLA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPeBCLA[3] <= OPeBCLA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
erorCLA <= erorCLA~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|choix_display:choix_d0
ResAdd[0] => Mux3.IN4
ResAdd[1] => Mux2.IN4
ResAdd[2] => Mux1.IN4
ResAdd[3] => Mux0.IN4
ResCLA[0] => Mux3.IN5
ResCLA[0] => Mux3.IN6
ResCLA[1] => Mux2.IN5
ResCLA[1] => Mux2.IN6
ResCLA[2] => Mux1.IN5
ResCLA[2] => Mux1.IN6
ResCLA[3] => Mux0.IN5
ResCLA[3] => Mux0.IN6
ResMulti[0] => Mux3.IN7
ResMulti[1] => Mux2.IN7
ResMulti[2] => Mux1.IN7
ResMulti[3] => Mux0.IN7
mode => ModesOut[3].DATAIN
CLA => Mux0.IN9
CLA => Mux1.IN9
CLA => Mux2.IN9
CLA => Mux3.IN9
CLA => ModesOut[1].DATAIN
Reset => Mux0.IN10
Reset => Mux1.IN10
Reset => Mux2.IN10
Reset => Mux3.IN10
Reset => ModesOut[0].DATAIN
operation => Mux0.IN8
operation => Mux1.IN8
operation => Mux2.IN8
operation => Mux3.IN8
operation => ModesOut[2].DATAIN
Resultat[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultat[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultat[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultat[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ModesOut[0] <= Reset.DB_MAX_OUTPUT_PORT_TYPE
ModesOut[1] <= CLA.DB_MAX_OUTPUT_PORT_TYPE
ModesOut[2] <= operation.DB_MAX_OUTPUT_PORT_TYPE
ModesOut[3] <= mode.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|separateur_diz_unit:sepA
input[0] => Div0.IN8
input[0] => LessThan0.IN9
input[0] => unit.DATAA
input[0] => Add3.IN26
input[1] => Div0.IN7
input[1] => LessThan0.IN8
input[1] => Add2.IN13
input[1] => Add5.IN11
input[2] => Div0.IN6
input[2] => LessThan0.IN7
input[2] => Add2.IN12
input[2] => Add5.IN10
input[3] => int_input[31].DATAA
input[3] => Div0.IN5
input[3] => LessThan0.IN6
input[3] => Add2.IN11
input[3] => Add5.IN9
mode => int_input[31].OUTPUTSELECT
dizaine[0] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= diz.DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= unit.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|separateur_diz_unit:sepB
input[0] => Div0.IN8
input[0] => LessThan0.IN9
input[0] => unit.DATAA
input[0] => Add3.IN26
input[1] => Div0.IN7
input[1] => LessThan0.IN8
input[1] => Add2.IN13
input[1] => Add5.IN11
input[2] => Div0.IN6
input[2] => LessThan0.IN7
input[2] => Add2.IN12
input[2] => Add5.IN10
input[3] => int_input[31].DATAA
input[3] => Div0.IN5
input[3] => LessThan0.IN6
input[3] => Add2.IN11
input[3] => Add5.IN9
mode => int_input[31].OUTPUTSELECT
dizaine[0] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= diz.DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= unit.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|separateur_diz_unit:sepRes
input[0] => Div0.IN8
input[0] => LessThan0.IN9
input[0] => unit.DATAA
input[0] => Add3.IN26
input[1] => Div0.IN7
input[1] => LessThan0.IN8
input[1] => Add2.IN13
input[1] => Add5.IN11
input[2] => Div0.IN6
input[2] => LessThan0.IN7
input[2] => Add2.IN12
input[2] => Add5.IN10
input[3] => int_input[31].DATAA
input[3] => Div0.IN5
input[3] => LessThan0.IN6
input[3] => Add2.IN11
input[3] => Add5.IN9
mode => int_input[31].OUTPUTSELECT
dizaine[0] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= diz.DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= diz.DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= unit.DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= unit.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledA0
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledA1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledB0
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledB1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledRes0
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|seg7:ledRes1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|calculator4bits:calculette|hdmi_de10:hdmi_out0
clk_50 => reset_e.CLK
clk_50 => reset_d.CLK
clk_50 => reset_c.CLK
clk_50 => reset_b.CLK
clk_50 => reset_a.CLK
clk_50 => clk_25.CLK
reset => clk_25.OUTPUTSELECT
reset => reset_b.OUTPUTSELECT
reset => reset_c.OUTPUTSELECT
reset => reset_d.OUTPUTSELECT
reset => reset_e.OUTPUTSELECT
reset => reset_a.DATAIN
mode => result_img:res_img.mode
Res[0] => result_img:res_img.Res[0]
Res[0] => res_out[0].DATAIN
Res[1] => result_img:res_img.Res[1]
Res[1] => res_out[1].DATAIN
Res[2] => result_img:res_img.Res[2]
Res[2] => res_out[2].DATAIN
Res[3] => result_img:res_img.Res[3]
Res[3] => res_out[3].DATAIN
eror => result_img:res_img.eror
res_out[0] <= Res[0].DB_MAX_OUTPUT_PORT_TYPE
res_out[1] <= Res[1].DB_MAX_OUTPUT_PORT_TYPE
res_out[2] <= Res[2].DB_MAX_OUTPUT_PORT_TYPE
res_out[3] <= Res[3].DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= result_img:res_img.vs_out
vga_hs <= result_img:res_img.hs_out
vga_r[0] <= result_img:res_img.r_out[4]
vga_r[1] <= result_img:res_img.r_out[5]
vga_r[2] <= result_img:res_img.r_out[6]
vga_r[3] <= result_img:res_img.r_out[7]
vga_g[0] <= result_img:res_img.g_out[4]
vga_g[1] <= result_img:res_img.g_out[5]
vga_g[2] <= result_img:res_img.g_out[6]
vga_g[3] <= result_img:res_img.g_out[7]
vga_b[0] <= result_img:res_img.b_out[4]
vga_b[1] <= result_img:res_img.b_out[5]
vga_b[2] <= result_img:res_img.b_out[6]
vga_b[3] <= result_img:res_img.b_out[7]


|top_entity|calculator4bits:calculette|hdmi_de10:hdmi_out0|result_img:res_img
clk_25 => b_out[0]~reg0.CLK
clk_25 => b_out[1]~reg0.CLK
clk_25 => b_out[2]~reg0.CLK
clk_25 => b_out[3]~reg0.CLK
clk_25 => b_out[4]~reg0.CLK
clk_25 => b_out[5]~reg0.CLK
clk_25 => b_out[6]~reg0.CLK
clk_25 => b_out[7]~reg0.CLK
clk_25 => g_out[0]~reg0.CLK
clk_25 => g_out[1]~reg0.CLK
clk_25 => g_out[2]~reg0.CLK
clk_25 => g_out[3]~reg0.CLK
clk_25 => g_out[4]~reg0.CLK
clk_25 => g_out[5]~reg0.CLK
clk_25 => g_out[6]~reg0.CLK
clk_25 => g_out[7]~reg0.CLK
clk_25 => r_out[0]~reg0.CLK
clk_25 => r_out[1]~reg0.CLK
clk_25 => r_out[2]~reg0.CLK
clk_25 => r_out[3]~reg0.CLK
clk_25 => r_out[4]~reg0.CLK
clk_25 => r_out[5]~reg0.CLK
clk_25 => r_out[6]~reg0.CLK
clk_25 => r_out[7]~reg0.CLK
clk_25 => de_out~reg0.CLK
clk_25 => vs_out~reg0.CLK
clk_25 => hs_out~reg0.CLK
clk_25 => rgb2[0].CLK
clk_25 => rgb2[1].CLK
clk_25 => rgb2[2].CLK
clk_25 => rgb2[3].CLK
clk_25 => rgb2[4].CLK
clk_25 => rgb2[5].CLK
clk_25 => rgb2[6].CLK
clk_25 => rgb2[7].CLK
clk_25 => rgb2[8].CLK
clk_25 => rgb2[9].CLK
clk_25 => rgb2[10].CLK
clk_25 => rgb2[11].CLK
clk_25 => rgb2[12].CLK
clk_25 => rgb2[13].CLK
clk_25 => rgb2[14].CLK
clk_25 => rgb2[15].CLK
clk_25 => rgb2[16].CLK
clk_25 => rgb2[17].CLK
clk_25 => rgb2[18].CLK
clk_25 => rgb2[19].CLK
clk_25 => rgb2[20].CLK
clk_25 => rgb2[21].CLK
clk_25 => rgb2[22].CLK
clk_25 => rgb2[23].CLK
clk_25 => de_2.CLK
clk_25 => hs_2.CLK
clk_25 => vs_2.CLK
clk_25 => de_1.CLK
clk_25 => vs_1.CLK
clk_25 => hs_1.CLK
clk_25 => v_count[0].CLK
clk_25 => v_count[1].CLK
clk_25 => v_count[2].CLK
clk_25 => v_count[3].CLK
clk_25 => v_count[4].CLK
clk_25 => v_count[5].CLK
clk_25 => v_count[6].CLK
clk_25 => v_count[7].CLK
clk_25 => v_count[8].CLK
clk_25 => v_count[9].CLK
clk_25 => h_count[0].CLK
clk_25 => h_count[1].CLK
clk_25 => h_count[2].CLK
clk_25 => h_count[3].CLK
clk_25 => h_count[4].CLK
clk_25 => h_count[5].CLK
clk_25 => h_count[6].CLK
clk_25 => h_count[7].CLK
clk_25 => h_count[8].CLK
clk_25 => h_count[9].CLK
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
mode => process_1.IN1
mode => int_res.OUTPUTSELECT
Res[0] => Div0.IN9
Res[0] => LessThan4.IN10
Res[0] => u_res.DATAA
Res[0] => Add2.IN22
Res[1] => Div0.IN8
Res[1] => LessThan4.IN9
Res[1] => Add4.IN16
Res[2] => Div0.IN7
Res[2] => LessThan4.IN8
Res[2] => Add4.IN15
Res[3] => Div0.IN6
Res[3] => LessThan4.IN7
Res[3] => Add4.IN14
Res[3] => int_res.DATAB
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
eror => process_1.IN1
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


