|result_img
clk_25 => b_out[0]~reg0.CLK
clk_25 => b_out[1]~reg0.CLK
clk_25 => b_out[2]~reg0.CLK
clk_25 => b_out[3]~reg0.CLK
clk_25 => b_out[4]~reg0.CLK
clk_25 => b_out[5]~reg0.CLK
clk_25 => b_out[6]~reg0.CLK
clk_25 => b_out[7]~reg0.CLK
clk_25 => g_out[0]~reg0.CLK
clk_25 => g_out[1]~reg0.CLK
clk_25 => g_out[2]~reg0.CLK
clk_25 => g_out[3]~reg0.CLK
clk_25 => g_out[4]~reg0.CLK
clk_25 => g_out[5]~reg0.CLK
clk_25 => g_out[6]~reg0.CLK
clk_25 => g_out[7]~reg0.CLK
clk_25 => r_out[0]~reg0.CLK
clk_25 => r_out[1]~reg0.CLK
clk_25 => r_out[2]~reg0.CLK
clk_25 => r_out[3]~reg0.CLK
clk_25 => r_out[4]~reg0.CLK
clk_25 => r_out[5]~reg0.CLK
clk_25 => r_out[6]~reg0.CLK
clk_25 => r_out[7]~reg0.CLK
clk_25 => de_out~reg0.CLK
clk_25 => vs_out~reg0.CLK
clk_25 => hs_out~reg0.CLK
clk_25 => rgb2[0].CLK
clk_25 => rgb2[1].CLK
clk_25 => rgb2[2].CLK
clk_25 => rgb2[3].CLK
clk_25 => rgb2[4].CLK
clk_25 => rgb2[5].CLK
clk_25 => rgb2[6].CLK
clk_25 => rgb2[7].CLK
clk_25 => rgb2[8].CLK
clk_25 => rgb2[9].CLK
clk_25 => rgb2[10].CLK
clk_25 => rgb2[11].CLK
clk_25 => rgb2[12].CLK
clk_25 => rgb2[13].CLK
clk_25 => rgb2[14].CLK
clk_25 => rgb2[15].CLK
clk_25 => rgb2[16].CLK
clk_25 => rgb2[17].CLK
clk_25 => rgb2[18].CLK
clk_25 => rgb2[19].CLK
clk_25 => rgb2[20].CLK
clk_25 => rgb2[21].CLK
clk_25 => rgb2[22].CLK
clk_25 => rgb2[23].CLK
clk_25 => de_2.CLK
clk_25 => hs_2.CLK
clk_25 => vs_2.CLK
clk_25 => de_1.CLK
clk_25 => vs_1.CLK
clk_25 => hs_1.CLK
clk_25 => v_count[0].CLK
clk_25 => v_count[1].CLK
clk_25 => v_count[2].CLK
clk_25 => v_count[3].CLK
clk_25 => v_count[4].CLK
clk_25 => v_count[5].CLK
clk_25 => v_count[6].CLK
clk_25 => v_count[7].CLK
clk_25 => v_count[8].CLK
clk_25 => v_count[9].CLK
clk_25 => h_count[0].CLK
clk_25 => h_count[1].CLK
clk_25 => h_count[2].CLK
clk_25 => h_count[3].CLK
clk_25 => h_count[4].CLK
clk_25 => h_count[5].CLK
clk_25 => h_count[6].CLK
clk_25 => h_count[7].CLK
clk_25 => h_count[8].CLK
clk_25 => h_count[9].CLK
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
A[0] => Div0.IN36
A[1] => Div0.IN35
A[2] => Div0.IN34
A[3] => Div0.IN33
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
Res[0] => ~NO_FANOUT~
Res[1] => ~NO_FANOUT~
Res[2] => ~NO_FANOUT~
Res[3] => ~NO_FANOUT~
eror => ~NO_FANOUT~
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


