|full_ir_receiver
A[0] <= old_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= old_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= old_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= old_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= old_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= old_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= old_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= old_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data <= nec_receiver:irRec.rd_data
clk => nec_receiver:irRec.clk
data_in => nec_receiver:irRec.data_in
reset => nec_receiver:irRec.reset
reset => old_data_2[0].ACLR
reset => old_data_2[1].ACLR
reset => old_data_2[2].ACLR
reset => old_data_2[3].ACLR
reset => old_data_1[0].ACLR
reset => old_data_1[1].ACLR
reset => old_data_1[2].ACLR
reset => old_data_1[3].ACLR
reset => \analyse_data:counter[0].ACLR
reset => \analyse_data:counter[1].ACLR
reset => \analyse_data:counter[2].ACLR
reset => \analyse_data:counter[3].ACLR
reset => \analyse_data:counter[4].ACLR
reset => \analyse_data:counter[5].ACLR
reset => \analyse_data:counter[6].ACLR
reset => \analyse_data:counter[7].ACLR
reset => \analyse_data:counter[8].ACLR
reset => \analyse_data:counter[9].ACLR
reset => \analyse_data:counter[10].ACLR
reset => \analyse_data:counter[11].ACLR
reset => \analyse_data:counter[12].ACLR
reset => \analyse_data:counter[13].ACLR
reset => \analyse_data:counter[14].ACLR
reset => \analyse_data:counter[15].ACLR
reset => \analyse_data:counter[16].ACLR
reset => \analyse_data:counter[17].ACLR
reset => \analyse_data:counter[18].ACLR
reset => \analyse_data:counter[19].ACLR
reset => \analyse_data:counter[20].ACLR
reset => \analyse_data:counter[21].ACLR
reset => \analyse_data:counter[22].ACLR
reset => \analyse_data:counter[23].ACLR
reset => \analyse_data:counter[24].ACLR
reset => \analyse_data:counter[25].ACLR
reset => \analyse_data:counter[26].ACLR
reset => \analyse_data:counter[27].ACLR
reset => \analyse_data:counter[28].ACLR
reset => \analyse_data:counter[29].ACLR
reset => \analyse_data:counter[30].ACLR
reset => \analyse_data:counter[31].ACLR


|full_ir_receiver|nec_receiver:irRec
rd_data <= data_bit.DB_MAX_OUTPUT_PORT_TYPE
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => data_counter[0].CLK
clk => data_counter[1].CLK
clk => data_counter[2].CLK
clk => data_counter[3].CLK
clk => data_counter[4].CLK
clk => data_counter[5].CLK
clk => data_counter[6].CLK
clk => data_counter[7].CLK
clk => data_counter[8].CLK
clk => data_counter[9].CLK
clk => data_counter[10].CLK
clk => data_counter[11].CLK
clk => data_counter[12].CLK
clk => data_counter[13].CLK
clk => data_counter[14].CLK
clk => data_counter[15].CLK
clk => data_counter[16].CLK
clk => data_counter[17].CLK
clk => data_counter[18].CLK
clk => data_counter[19].CLK
clk => data_counter[20].CLK
clk => data_counter[21].CLK
clk => data_counter[22].CLK
clk => data_counter[23].CLK
clk => data_counter[24].CLK
clk => data_counter[25].CLK
clk => data_counter[26].CLK
clk => data_counter[27].CLK
clk => data_counter[28].CLK
clk => data_counter[29].CLK
clk => data_counter[30].CLK
clk => data_counter[31].CLK
clk => data_bit.CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => LC_off_counter[0].CLK
clk => LC_off_counter[1].CLK
clk => LC_off_counter[2].CLK
clk => LC_off_counter[3].CLK
clk => LC_off_counter[4].CLK
clk => LC_off_counter[5].CLK
clk => LC_off_counter[6].CLK
clk => LC_off_counter[7].CLK
clk => LC_off_counter[8].CLK
clk => LC_off_counter[9].CLK
clk => LC_off_counter[10].CLK
clk => LC_off_counter[11].CLK
clk => LC_off_counter[12].CLK
clk => LC_off_counter[13].CLK
clk => LC_off_counter[14].CLK
clk => LC_off_counter[15].CLK
clk => LC_off_counter[16].CLK
clk => LC_off_counter[17].CLK
clk => LC_on_counter[0].CLK
clk => LC_on_counter[1].CLK
clk => LC_on_counter[2].CLK
clk => LC_on_counter[3].CLK
clk => LC_on_counter[4].CLK
clk => LC_on_counter[5].CLK
clk => LC_on_counter[6].CLK
clk => LC_on_counter[7].CLK
clk => LC_on_counter[8].CLK
clk => LC_on_counter[9].CLK
clk => LC_on_counter[10].CLK
clk => LC_on_counter[11].CLK
clk => LC_on_counter[12].CLK
clk => LC_on_counter[13].CLK
clk => LC_on_counter[14].CLK
clk => LC_on_counter[15].CLK
clk => LC_on_counter[16].CLK
clk => LC_on_counter[17].CLK
clk => LC_on_counter[18].CLK
clk => data_follow.CLK
clk => data.CLK
clk => state~1.DATAIN
data_in => data.DATAA
reset => data_bit.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => cc_proc.IN1
reset => dc_proc.IN1
reset => data.OUTPUTSELECT
reset => data_follow.OUTPUTSELECT
reset => LC_on_counter_proc.IN1
reset => LC_off_counter_proc.IN1
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


