# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:46:04  September 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY calculette
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:04  SEPTEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE leds_7segs.vhd
set_global_assignment -name VHDL_FILE add_4bit.vhd
set_global_assignment -name VHDL_FILE add_1bit.vhd
set_global_assignment -name VHDL_FILE doble_7seg.vhd
set_global_assignment -name VHDL_FILE separator_diz_unit.vhd
set_global_assignment -name VHDL_FILE test_affichage.vhd
set_global_assignment -name VHDL_FILE test_add.vhd
set_global_assignment -name VHDL_FILE calculette.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J20 -to ledsA0[0]
set_location_assignment PIN_K20 -to ledsA0[1]
set_location_assignment PIN_L18 -to ledsA0[2]
set_location_assignment PIN_N18 -to ledsA0[3]
set_location_assignment PIN_M20 -to ledsA0[4]
set_location_assignment PIN_N19 -to ledsA0[5]
set_location_assignment PIN_N20 -to ledsA0[6]
set_location_assignment PIN_F20 -to ledsA1[6]
set_location_assignment PIN_F19 -to ledsA1[5]
set_location_assignment PIN_H19 -to ledsA1[4]
set_location_assignment PIN_J18 -to ledsA1[3]
set_location_assignment PIN_E19 -to ledsA1[2]
set_location_assignment PIN_E20 -to ledsA1[1]
set_location_assignment PIN_F18 -to ledsA1[0]
set_location_assignment PIN_E17 -to ledsB0[6]
set_location_assignment PIN_D19 -to ledsB0[5]
set_location_assignment PIN_C20 -to ledsB0[4]
set_location_assignment PIN_C19 -to ledsB0[3]
set_location_assignment PIN_E21 -to ledsB0[2]
set_location_assignment PIN_E22 -to ledsB0[1]
set_location_assignment PIN_F21 -to ledsB0[0]
set_location_assignment PIN_B22 -to ledsB1[6]
set_location_assignment PIN_C22 -to ledsB1[5]
set_location_assignment PIN_B21 -to ledsB1[4]
set_location_assignment PIN_A21 -to ledsB1[3]
set_location_assignment PIN_B19 -to ledsB1[2]
set_location_assignment PIN_A20 -to ledsB1[1]
set_location_assignment PIN_B20 -to ledsB1[0]
set_location_assignment PIN_B17 -to ledsRes0[6]
set_location_assignment PIN_A18 -to ledsRes0[5]
set_location_assignment PIN_A17 -to ledsRes0[4]
set_location_assignment PIN_B16 -to ledsRes0[3]
set_location_assignment PIN_E18 -to ledsRes0[2]
set_location_assignment PIN_D18 -to ledsRes0[1]
set_location_assignment PIN_C18 -to ledsRes0[0]
set_location_assignment PIN_C17 -to ledsRes1[6]
set_location_assignment PIN_D17 -to ledsRes1[5]
set_location_assignment PIN_E16 -to ledsRes1[4]
set_location_assignment PIN_C16 -to ledsRes1[3]
set_location_assignment PIN_C15 -to ledsRes1[2]
set_location_assignment PIN_E15 -to ledsRes1[1]
set_location_assignment PIN_C14 -to ledsRes1[0]
set_location_assignment PIN_W9 -to opeA[3]
set_location_assignment PIN_V9 -to opeA[2]
set_location_assignment PIN_V10 -to opeA[1]
set_location_assignment PIN_W10 -to opeA[0]
set_location_assignment PIN_V5 -to opeB[3]
set_location_assignment PIN_W6 -to opeB[2]
set_location_assignment PIN_V7 -to opeB[1]
set_location_assignment PIN_W7 -to opeB[0]
set_location_assignment PIN_D13 -to outputleds[4]
set_location_assignment PIN_B10 -to outputleds[3]
set_location_assignment PIN_A10 -to outputleds[2]
set_location_assignment PIN_A9 -to outputleds[1]
set_location_assignment PIN_A8 -to outputleds[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top