# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:46:04  September 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY add_soustr_4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:04  SEPTEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE leds_7segs.vhd
set_global_assignment -name VHDL_FILE add_4bit.vhd
set_global_assignment -name VHDL_FILE add_1bit.vhd
set_global_assignment -name VHDL_FILE doble_7seg.vhd
set_global_assignment -name VHDL_FILE separator_diz_unit.vhd
set_global_assignment -name VHDL_FILE test_affichage.vhd
set_global_assignment -name VHDL_FILE test_add.vhd
set_global_assignment -name VHDL_FILE calculette.vhd
set_global_assignment -name VHDL_FILE cmplt_1.vhd
set_global_assignment -name VHDL_FILE cmplt_2.vhd
set_global_assignment -name VHDL_FILE add_soustr_4bits.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W10 -to in_A[3]
set_location_assignment PIN_W9 -to in_A[2]
set_location_assignment PIN_W8 -to in_A[1]
set_location_assignment PIN_W7 -to in_A[0]
set_location_assignment PIN_V10 -to in_B[3]
set_location_assignment PIN_V9 -to in_B[2]
set_location_assignment PIN_V8 -to in_B[1]
set_location_assignment PIN_V7 -to in_B[0]
set_location_assignment PIN_AA2 -to operation
set_location_assignment PIN_D13 -to out_signs
set_location_assignment PIN_B10 -to output[3]
set_location_assignment PIN_A10 -to output[2]
set_location_assignment PIN_A9 -to output[1]
set_location_assignment PIN_A8 -to output[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top