vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/multi_4bits.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/controlAdd.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/controlMulti.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/preCLA.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/db/calculette_v3.cbx.xml
design_name = hard_block
design_name = preCLA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, preCLA, 1
instance = comp, \CLAOpeAOut[0]~output\, CLAOpeAOut[0]~output, preCLA, 1
instance = comp, \CLAOpeAOut[1]~output\, CLAOpeAOut[1]~output, preCLA, 1
instance = comp, \CLAOpeAOut[2]~output\, CLAOpeAOut[2]~output, preCLA, 1
instance = comp, \CLAOpeAOut[3]~output\, CLAOpeAOut[3]~output, preCLA, 1
instance = comp, \CLAOpeBOut[0]~output\, CLAOpeBOut[0]~output, preCLA, 1
instance = comp, \CLAOpeBOut[1]~output\, CLAOpeBOut[1]~output, preCLA, 1
instance = comp, \CLAOpeBOut[2]~output\, CLAOpeBOut[2]~output, preCLA, 1
instance = comp, \CLAOpeBOut[3]~output\, CLAOpeBOut[3]~output, preCLA, 1
instance = comp, \operation~input\, operation~input, preCLA, 1
instance = comp, \OpeA[0]~input\, OpeA[0]~input, preCLA, 1
instance = comp, \CLAOpeAOut~0\, CLAOpeAOut~0, preCLA, 1
instance = comp, \OpeA[1]~input\, OpeA[1]~input, preCLA, 1
instance = comp, \CLAOpeAOut~1\, CLAOpeAOut~1, preCLA, 1
instance = comp, \OpeA[2]~input\, OpeA[2]~input, preCLA, 1
instance = comp, \CLAOpeAOut~2\, CLAOpeAOut~2, preCLA, 1
instance = comp, \OpeA[3]~input\, OpeA[3]~input, preCLA, 1
instance = comp, \OpeB[2]~input\, OpeB[2]~input, preCLA, 1
instance = comp, \OpeB[3]~input\, OpeB[3]~input, preCLA, 1
instance = comp, \erorOverflow~1\, erorOverflow~1, preCLA, 1
instance = comp, \OpeB[0]~input\, OpeB[0]~input, preCLA, 1
instance = comp, \OpeB[1]~input\, OpeB[1]~input, preCLA, 1
instance = comp, \erorOverflow~0\, erorOverflow~0, preCLA, 1
instance = comp, \Tempmulti1[3]\, Tempmulti1[3], preCLA, 1
instance = comp, \Tempmulti2[3]~0\, Tempmulti2[3]~0, preCLA, 1
instance = comp, \add0|Res[3]~0\, add0|Res[3]~0, preCLA, 1
instance = comp, \add0|Add0~0\, add0|Add0~0, preCLA, 1
instance = comp, \CLAOpeAOut~3\, CLAOpeAOut~3, preCLA, 1
instance = comp, \CLAOpeAOut~4\, CLAOpeAOut~4, preCLA, 1
instance = comp, \CLAOpeBOut~0\, CLAOpeBOut~0, preCLA, 1
instance = comp, \CLAOpeBOut~1\, CLAOpeBOut~1, preCLA, 1
instance = comp, \CLAOpeBOut~2\, CLAOpeBOut~2, preCLA, 1
instance = comp, \CLAOpeBOut~3\, CLAOpeBOut~3, preCLA, 1
instance = comp, \mode~input\, mode~input, preCLA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, preCLA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, preCLA, 1
