vendor_name = ModelSim
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/multi_4bits.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/controlAdd.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/controlMulti.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/preCLA.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/hdmi.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/hdmi_de10.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/lpm_divide_v9o.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/abs_divider_4ag.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/alt_u_div_see.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/add_sub_t3c.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/add_sub_u3c.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/lpm_abs_o99.tdf
design_name = hard_block
design_name = hdmi_de10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hdmi_de10, 1
instance = comp, \res_out[0]~output\, res_out[0]~output, hdmi_de10, 1
instance = comp, \res_out[1]~output\, res_out[1]~output, hdmi_de10, 1
instance = comp, \res_out[2]~output\, res_out[2]~output, hdmi_de10, 1
instance = comp, \res_out[3]~output\, res_out[3]~output, hdmi_de10, 1
instance = comp, \vga_vs~output\, vga_vs~output, hdmi_de10, 1
instance = comp, \vga_hs~output\, vga_hs~output, hdmi_de10, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, hdmi_de10, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, hdmi_de10, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, hdmi_de10, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, hdmi_de10, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, hdmi_de10, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, hdmi_de10, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, hdmi_de10, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, hdmi_de10, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, hdmi_de10, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, hdmi_de10, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, hdmi_de10, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, hdmi_de10, 1
instance = comp, \Res[0]~input\, Res[0]~input, hdmi_de10, 1
instance = comp, \Res[1]~input\, Res[1]~input, hdmi_de10, 1
instance = comp, \Res[2]~input\, Res[2]~input, hdmi_de10, 1
instance = comp, \Res[3]~input\, Res[3]~input, hdmi_de10, 1
instance = comp, \clk_50~input\, clk_50~input, hdmi_de10, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, hdmi_de10, 1
instance = comp, \reset~input\, reset~input, hdmi_de10, 1
instance = comp, \clk_25~0\, clk_25~0, hdmi_de10, 1
instance = comp, \clk_25~feeder\, clk_25~feeder, hdmi_de10, 1
instance = comp, \clk_25~clkctrl\, clk_25~clkctrl, hdmi_de10, 1
instance = comp, \res_img|v_count[0]~11\, res_img|v_count[0]~11, hdmi_de10, 1
instance = comp, \res_img|v_count[1]~13\, res_img|v_count[1]~13, hdmi_de10, 1
instance = comp, \res_img|v_count[2]~15\, res_img|v_count[2]~15, hdmi_de10, 1
instance = comp, \res_img|h_count[0]~10\, res_img|h_count[0]~10, hdmi_de10, 1
instance = comp, \res_img|h_count[0]\, res_img|h_count[0], hdmi_de10, 1
instance = comp, \res_img|h_count[1]~12\, res_img|h_count[1]~12, hdmi_de10, 1
instance = comp, \res_img|h_count[1]\, res_img|h_count[1], hdmi_de10, 1
instance = comp, \res_img|h_count[2]~14\, res_img|h_count[2]~14, hdmi_de10, 1
instance = comp, \res_img|h_count[2]\, res_img|h_count[2], hdmi_de10, 1
instance = comp, \res_img|h_count[3]~16\, res_img|h_count[3]~16, hdmi_de10, 1
instance = comp, \res_img|h_count[3]\, res_img|h_count[3], hdmi_de10, 1
instance = comp, \res_img|h_count[4]~18\, res_img|h_count[4]~18, hdmi_de10, 1
instance = comp, \res_img|h_count[4]\, res_img|h_count[4], hdmi_de10, 1
instance = comp, \res_img|Equal0~2\, res_img|Equal0~2, hdmi_de10, 1
instance = comp, \res_img|h_count[5]~20\, res_img|h_count[5]~20, hdmi_de10, 1
instance = comp, \res_img|h_count[5]\, res_img|h_count[5], hdmi_de10, 1
instance = comp, \res_img|h_count[6]~22\, res_img|h_count[6]~22, hdmi_de10, 1
instance = comp, \res_img|h_count[6]\, res_img|h_count[6], hdmi_de10, 1
instance = comp, \res_img|h_count[7]~24\, res_img|h_count[7]~24, hdmi_de10, 1
instance = comp, \res_img|h_count[7]\, res_img|h_count[7], hdmi_de10, 1
instance = comp, \res_img|h_count[8]~26\, res_img|h_count[8]~26, hdmi_de10, 1
instance = comp, \res_img|h_count[8]\, res_img|h_count[8], hdmi_de10, 1
instance = comp, \res_img|h_count[9]~28\, res_img|h_count[9]~28, hdmi_de10, 1
instance = comp, \res_img|h_count[9]\, res_img|h_count[9], hdmi_de10, 1
instance = comp, \res_img|Equal0~0\, res_img|Equal0~0, hdmi_de10, 1
instance = comp, \res_img|Equal0~1\, res_img|Equal0~1, hdmi_de10, 1
instance = comp, \reset_b~0\, reset_b~0, hdmi_de10, 1
instance = comp, \reset_c~0\, reset_c~0, hdmi_de10, 1
instance = comp, \reset_d~0\, reset_d~0, hdmi_de10, 1
instance = comp, \reset_e~0\, reset_e~0, hdmi_de10, 1
instance = comp, \res_img|v_count[9]~10\, res_img|v_count[9]~10, hdmi_de10, 1
instance = comp, \res_img|v_count[2]\, res_img|v_count[2], hdmi_de10, 1
instance = comp, \res_img|v_count[3]~17\, res_img|v_count[3]~17, hdmi_de10, 1
instance = comp, \res_img|v_count[3]\, res_img|v_count[3], hdmi_de10, 1
instance = comp, \res_img|v_count[4]~19\, res_img|v_count[4]~19, hdmi_de10, 1
instance = comp, \res_img|v_count[4]\, res_img|v_count[4], hdmi_de10, 1
instance = comp, \res_img|v_count[5]~21\, res_img|v_count[5]~21, hdmi_de10, 1
instance = comp, \res_img|v_count[5]\, res_img|v_count[5], hdmi_de10, 1
instance = comp, \res_img|v_count[6]~23\, res_img|v_count[6]~23, hdmi_de10, 1
instance = comp, \res_img|v_count[6]\, res_img|v_count[6], hdmi_de10, 1
instance = comp, \res_img|v_count[7]~25\, res_img|v_count[7]~25, hdmi_de10, 1
instance = comp, \res_img|v_count[7]\, res_img|v_count[7], hdmi_de10, 1
instance = comp, \res_img|v_count[8]~28\, res_img|v_count[8]~28, hdmi_de10, 1
instance = comp, \res_img|v_count[8]\, res_img|v_count[8], hdmi_de10, 1
instance = comp, \res_img|v_count[9]~30\, res_img|v_count[9]~30, hdmi_de10, 1
instance = comp, \res_img|v_count[9]\, res_img|v_count[9], hdmi_de10, 1
instance = comp, \res_img|Equal1~1\, res_img|Equal1~1, hdmi_de10, 1
instance = comp, \res_img|LessThan25~0\, res_img|LessThan25~0, hdmi_de10, 1
instance = comp, \res_img|LessThan28~3\, res_img|LessThan28~3, hdmi_de10, 1
instance = comp, \res_img|v_count[9]~27\, res_img|v_count[9]~27, hdmi_de10, 1
instance = comp, \res_img|v_count[0]\, res_img|v_count[0], hdmi_de10, 1
instance = comp, \res_img|v_count[1]\, res_img|v_count[1], hdmi_de10, 1
instance = comp, \res_img|LessThan28~2\, res_img|LessThan28~2, hdmi_de10, 1
instance = comp, \res_img|LessThan1~0\, res_img|LessThan1~0, hdmi_de10, 1
instance = comp, \res_img|vs_1\, res_img|vs_1, hdmi_de10, 1
instance = comp, \res_img|vs_2~feeder\, res_img|vs_2~feeder, hdmi_de10, 1
instance = comp, \res_img|vs_2\, res_img|vs_2, hdmi_de10, 1
instance = comp, \res_img|vs_out~feeder\, res_img|vs_out~feeder, hdmi_de10, 1
instance = comp, \res_img|vs_out\, res_img|vs_out, hdmi_de10, 1
instance = comp, \res_img|LessThan0~1\, res_img|LessThan0~1, hdmi_de10, 1
instance = comp, \res_img|hs_1\, res_img|hs_1, hdmi_de10, 1
instance = comp, \res_img|hs_2~feeder\, res_img|hs_2~feeder, hdmi_de10, 1
instance = comp, \res_img|hs_2\, res_img|hs_2, hdmi_de10, 1
instance = comp, \res_img|hs_out~feeder\, res_img|hs_out~feeder, hdmi_de10, 1
instance = comp, \res_img|hs_out\, res_img|hs_out, hdmi_de10, 1
instance = comp, \res_img|LessThan2~1\, res_img|LessThan2~1, hdmi_de10, 1
instance = comp, \res_img|LessThan2~0\, res_img|LessThan2~0, hdmi_de10, 1
instance = comp, \res_img|LessThan3~0\, res_img|LessThan3~0, hdmi_de10, 1
instance = comp, \res_img|process_1~84\, res_img|process_1~84, hdmi_de10, 1
instance = comp, \res_img|LessThan6~1\, res_img|LessThan6~1, hdmi_de10, 1
instance = comp, \res_img|process_1~85\, res_img|process_1~85, hdmi_de10, 1
instance = comp, \res_img|process_1~86\, res_img|process_1~86, hdmi_de10, 1
instance = comp, \res_img|de_1\, res_img|de_1, hdmi_de10, 1
instance = comp, \res_img|LessThan28~0\, res_img|LessThan28~0, hdmi_de10, 1
instance = comp, \res_img|LessThan28~1\, res_img|LessThan28~1, hdmi_de10, 1
instance = comp, \res_img|Equal1~0\, res_img|Equal1~0, hdmi_de10, 1
instance = comp, \res_img|process_1~29\, res_img|process_1~29, hdmi_de10, 1
instance = comp, \res_img|LessThan23~0\, res_img|LessThan23~0, hdmi_de10, 1
instance = comp, \res_img|process_1~82\, res_img|process_1~82, hdmi_de10, 1
instance = comp, \res_img|LessThan29~0\, res_img|LessThan29~0, hdmi_de10, 1
instance = comp, \res_img|LessThan17~0\, res_img|LessThan17~0, hdmi_de10, 1
instance = comp, \res_img|process_1~83\, res_img|process_1~83, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~35\, res_img|rgb2[13]~35, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~36\, res_img|rgb2[13]~36, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~37\, res_img|rgb2[13]~37, hdmi_de10, 1
instance = comp, \res_img|LessThan34~0\, res_img|LessThan34~0, hdmi_de10, 1
instance = comp, \res_img|LessThan34~1\, res_img|LessThan34~1, hdmi_de10, 1
instance = comp, \res_img|rgb2~38\, res_img|rgb2~38, hdmi_de10, 1
instance = comp, \res_img|LessThan20~0\, res_img|LessThan20~0, hdmi_de10, 1
instance = comp, \res_img|LessThan29~2\, res_img|LessThan29~2, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~25\, res_img|rgb2[13]~25, hdmi_de10, 1
instance = comp, \res_img|LessThan10~0\, res_img|LessThan10~0, hdmi_de10, 1
instance = comp, \res_img|LessThan8~0\, res_img|LessThan8~0, hdmi_de10, 1
instance = comp, \res_img|LessThan6~0\, res_img|LessThan6~0, hdmi_de10, 1
instance = comp, \res_img|LessThan8~1\, res_img|LessThan8~1, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~26\, res_img|rgb2[13]~26, hdmi_de10, 1
instance = comp, \res_img|process_1~76\, res_img|process_1~76, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~27\, res_img|rgb2[13]~27, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~28\, res_img|rgb2[13]~28, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~39\, res_img|rgb2[13]~39, hdmi_de10, 1
instance = comp, \res_img|LessThan26~2\, res_img|LessThan26~2, hdmi_de10, 1
instance = comp, \res_img|process_1~77\, res_img|process_1~77, hdmi_de10, 1
instance = comp, \mode~input\, mode~input, hdmi_de10, 1
instance = comp, \res_img|int_res~0\, res_img|int_res~0, hdmi_de10, 1
instance = comp, \res_img|process_1~24\, res_img|process_1~24, hdmi_de10, 1
instance = comp, \res_img|process_1~78\, res_img|process_1~78, hdmi_de10, 1
instance = comp, \res_img|process_1~25\, res_img|process_1~25, hdmi_de10, 1
instance = comp, \res_img|process_1~26\, res_img|process_1~26, hdmi_de10, 1
instance = comp, \res_img|process_1~79\, res_img|process_1~79, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~30\, res_img|rgb2[13]~30, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~29\, res_img|rgb2[13]~29, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~31\, res_img|rgb2[13]~31, hdmi_de10, 1
instance = comp, \res_img|LessThan0~0\, res_img|LessThan0~0, hdmi_de10, 1
instance = comp, \res_img|process_1~80\, res_img|process_1~80, hdmi_de10, 1
instance = comp, \res_img|process_1~62\, res_img|process_1~62, hdmi_de10, 1
instance = comp, \res_img|process_1~81\, res_img|process_1~81, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~32\, res_img|rgb2[13]~32, hdmi_de10, 1
instance = comp, \res_img|rgb2~33\, res_img|rgb2~33, hdmi_de10, 1
instance = comp, \res_img|process_1~21\, res_img|process_1~21, hdmi_de10, 1
instance = comp, \res_img|process_1~23\, res_img|process_1~23, hdmi_de10, 1
instance = comp, \res_img|LessThan29~1\, res_img|LessThan29~1, hdmi_de10, 1
instance = comp, \res_img|process_1~20\, res_img|process_1~20, hdmi_de10, 1
instance = comp, \res_img|process_1~22\, res_img|process_1~22, hdmi_de10, 1
instance = comp, \res_img|rgb2~17\, res_img|rgb2~17, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|my_abs_num|cs1a[1]~2\, res_img|Div0|auto_generated|divider|my_abs_num|cs1a[1]~2, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|my_abs_num|cs1a[3]~5\, res_img|Div0|auto_generated|divider|my_abs_num|cs1a[3]~5, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|my_abs_num|cs1a[2]~3\, res_img|Div0|auto_generated|divider|my_abs_num|cs1a[2]~3, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|my_abs_num|cs1a[1]~4\, res_img|Div0|auto_generated|divider|my_abs_num|cs1a[1]~4, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, res_img|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|op_1~0\, res_img|Div0|auto_generated|divider|op_1~0, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|op_1~2\, res_img|Div0|auto_generated|divider|op_1~2, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|op_1~4\, res_img|Div0|auto_generated|divider|op_1~4, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|op_1~6\, res_img|Div0|auto_generated|divider|op_1~6, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|_~4\, res_img|Div0|auto_generated|divider|_~4, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|_~5\, res_img|Div0|auto_generated|divider|_~5, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|quotient[1]~4\, res_img|Div0|auto_generated|divider|quotient[1]~4, hdmi_de10, 1
instance = comp, \res_img|Div0|auto_generated|divider|quotient[0]~5\, res_img|Div0|auto_generated|divider|quotient[0]~5, hdmi_de10, 1
instance = comp, \res_img|Add2~0\, res_img|Add2~0, hdmi_de10, 1
instance = comp, \res_img|Add2~2\, res_img|Add2~2, hdmi_de10, 1
instance = comp, \res_img|Add2~4\, res_img|Add2~4, hdmi_de10, 1
instance = comp, \res_img|Add2~6\, res_img|Add2~6, hdmi_de10, 1
instance = comp, \res_img|Add2~8\, res_img|Add2~8, hdmi_de10, 1
instance = comp, \res_img|Add3~0\, res_img|Add3~0, hdmi_de10, 1
instance = comp, \res_img|Add3~2\, res_img|Add3~2, hdmi_de10, 1
instance = comp, \res_img|Add3~4\, res_img|Add3~4, hdmi_de10, 1
instance = comp, \res_img|Add3~6\, res_img|Add3~6, hdmi_de10, 1
instance = comp, \res_img|Add3~8\, res_img|Add3~8, hdmi_de10, 1
instance = comp, \res_img|Add3~10\, res_img|Add3~10, hdmi_de10, 1
instance = comp, \res_img|Add3~12\, res_img|Add3~12, hdmi_de10, 1
instance = comp, \res_img|Add3~14\, res_img|Add3~14, hdmi_de10, 1
instance = comp, \res_img|process_1~35\, res_img|process_1~35, hdmi_de10, 1
instance = comp, \res_img|Equal12~0\, res_img|Equal12~0, hdmi_de10, 1
instance = comp, \res_img|Add3~16\, res_img|Add3~16, hdmi_de10, 1
instance = comp, \res_img|process_1~36\, res_img|process_1~36, hdmi_de10, 1
instance = comp, \res_img|Equal12~1\, res_img|Equal12~1, hdmi_de10, 1
instance = comp, \res_img|process_1~49\, res_img|process_1~49, hdmi_de10, 1
instance = comp, \eror~input\, eror~input, hdmi_de10, 1
instance = comp, \res_img|LessThan32~0\, res_img|LessThan32~0, hdmi_de10, 1
instance = comp, \res_img|process_1~44\, res_img|process_1~44, hdmi_de10, 1
instance = comp, \res_img|process_1~45\, res_img|process_1~45, hdmi_de10, 1
instance = comp, \res_img|process_1~46\, res_img|process_1~46, hdmi_de10, 1
instance = comp, \res_img|LessThan26~0\, res_img|LessThan26~0, hdmi_de10, 1
instance = comp, \res_img|LessThan26~1\, res_img|LessThan26~1, hdmi_de10, 1
instance = comp, \res_img|process_1~33\, res_img|process_1~33, hdmi_de10, 1
instance = comp, \res_img|process_1~50\, res_img|process_1~50, hdmi_de10, 1
instance = comp, \res_img|process_1~37\, res_img|process_1~37, hdmi_de10, 1
instance = comp, \res_img|process_1~38\, res_img|process_1~38, hdmi_de10, 1
instance = comp, \res_img|process_1~39\, res_img|process_1~39, hdmi_de10, 1
instance = comp, \res_img|process_1~47\, res_img|process_1~47, hdmi_de10, 1
instance = comp, \res_img|LessThan31~0\, res_img|LessThan31~0, hdmi_de10, 1
instance = comp, \res_img|LessThan31~1\, res_img|LessThan31~1, hdmi_de10, 1
instance = comp, \res_img|process_1~43\, res_img|process_1~43, hdmi_de10, 1
instance = comp, \res_img|process_1~48\, res_img|process_1~48, hdmi_de10, 1
instance = comp, \res_img|process_1~9\, res_img|process_1~9, hdmi_de10, 1
instance = comp, \res_img|process_1~6\, res_img|process_1~6, hdmi_de10, 1
instance = comp, \res_img|process_1~3\, res_img|process_1~3, hdmi_de10, 1
instance = comp, \res_img|process_1~87\, res_img|process_1~87, hdmi_de10, 1
instance = comp, \res_img|Equal12~2\, res_img|Equal12~2, hdmi_de10, 1
instance = comp, \res_img|process_1~40\, res_img|process_1~40, hdmi_de10, 1
instance = comp, \res_img|process_1~41\, res_img|process_1~41, hdmi_de10, 1
instance = comp, \res_img|process_1~51\, res_img|process_1~51, hdmi_de10, 1
instance = comp, \res_img|rgb2~23\, res_img|rgb2~23, hdmi_de10, 1
instance = comp, \res_img|rgb2~8\, res_img|rgb2~8, hdmi_de10, 1
instance = comp, \res_img|rgb2~6\, res_img|rgb2~6, hdmi_de10, 1
instance = comp, \res_img|rgb2~3\, res_img|rgb2~3, hdmi_de10, 1
instance = comp, \res_img|rgb2~52\, res_img|rgb2~52, hdmi_de10, 1
instance = comp, \res_img|process_1~30\, res_img|process_1~30, hdmi_de10, 1
instance = comp, \res_img|process_1~28\, res_img|process_1~28, hdmi_de10, 1
instance = comp, \res_img|process_1~31\, res_img|process_1~31, hdmi_de10, 1
instance = comp, \res_img|process_1~27\, res_img|process_1~27, hdmi_de10, 1
instance = comp, \res_img|rgb2~18\, res_img|rgb2~18, hdmi_de10, 1
instance = comp, \res_img|rgb2~19\, res_img|rgb2~19, hdmi_de10, 1
instance = comp, \res_img|rgb2~20\, res_img|rgb2~20, hdmi_de10, 1
instance = comp, \res_img|rgb2~21\, res_img|rgb2~21, hdmi_de10, 1
instance = comp, \res_img|Equal20~0\, res_img|Equal20~0, hdmi_de10, 1
instance = comp, \res_img|process_1~32\, res_img|process_1~32, hdmi_de10, 1
instance = comp, \res_img|process_1~34\, res_img|process_1~34, hdmi_de10, 1
instance = comp, \res_img|process_1~42\, res_img|process_1~42, hdmi_de10, 1
instance = comp, \res_img|rgb2~22\, res_img|rgb2~22, hdmi_de10, 1
instance = comp, \res_img|rgb2~24\, res_img|rgb2~24, hdmi_de10, 1
instance = comp, \res_img|process_1~69\, res_img|process_1~69, hdmi_de10, 1
instance = comp, \res_img|Equal2~0\, res_img|Equal2~0, hdmi_de10, 1
instance = comp, \res_img|process_1~68\, res_img|process_1~68, hdmi_de10, 1
instance = comp, \res_img|process_1~66\, res_img|process_1~66, hdmi_de10, 1
instance = comp, \res_img|process_1~54\, res_img|process_1~54, hdmi_de10, 1
instance = comp, \res_img|process_1~67\, res_img|process_1~67, hdmi_de10, 1
instance = comp, \res_img|process_1~70\, res_img|process_1~70, hdmi_de10, 1
instance = comp, \res_img|process_1~73\, res_img|process_1~73, hdmi_de10, 1
instance = comp, \res_img|LessThan32~1\, res_img|LessThan32~1, hdmi_de10, 1
instance = comp, \res_img|process_1~57\, res_img|process_1~57, hdmi_de10, 1
instance = comp, \res_img|process_1~58\, res_img|process_1~58, hdmi_de10, 1
instance = comp, \res_img|process_1~71\, res_img|process_1~71, hdmi_de10, 1
instance = comp, \res_img|process_1~72\, res_img|process_1~72, hdmi_de10, 1
instance = comp, \res_img|process_1~53\, res_img|process_1~53, hdmi_de10, 1
instance = comp, \res_img|process_1~61\, res_img|process_1~61, hdmi_de10, 1
instance = comp, \res_img|process_1~63\, res_img|process_1~63, hdmi_de10, 1
instance = comp, \res_img|process_1~74\, res_img|process_1~74, hdmi_de10, 1
instance = comp, \res_img|process_1~52\, res_img|process_1~52, hdmi_de10, 1
instance = comp, \res_img|process_1~55\, res_img|process_1~55, hdmi_de10, 1
instance = comp, \res_img|process_1~56\, res_img|process_1~56, hdmi_de10, 1
instance = comp, \res_img|process_1~60\, res_img|process_1~60, hdmi_de10, 1
instance = comp, \res_img|process_1~59\, res_img|process_1~59, hdmi_de10, 1
instance = comp, \res_img|process_1~64\, res_img|process_1~64, hdmi_de10, 1
instance = comp, \res_img|process_1~65\, res_img|process_1~65, hdmi_de10, 1
instance = comp, \res_img|process_1~75\, res_img|process_1~75, hdmi_de10, 1
instance = comp, \res_img|rgb2~34\, res_img|rgb2~34, hdmi_de10, 1
instance = comp, \res_img|rgb2~40\, res_img|rgb2~40, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~42\, res_img|rgb2[13]~42, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~41\, res_img|rgb2[13]~41, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~43\, res_img|rgb2[13]~43, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~44\, res_img|rgb2[13]~44, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]~45\, res_img|rgb2[13]~45, hdmi_de10, 1
instance = comp, \res_img|rgb2[13]\, res_img|rgb2[13], hdmi_de10, 1
instance = comp, \res_img|r_out[4]~feeder\, res_img|r_out[4]~feeder, hdmi_de10, 1
instance = comp, \res_img|r_out[4]\, res_img|r_out[4], hdmi_de10, 1
instance = comp, \res_img|rgb2~46\, res_img|rgb2~46, hdmi_de10, 1
instance = comp, \res_img|rgb2~47\, res_img|rgb2~47, hdmi_de10, 1
instance = comp, \res_img|rgb2~48\, res_img|rgb2~48, hdmi_de10, 1
instance = comp, \res_img|rgb2[12]\, res_img|rgb2[12], hdmi_de10, 1
instance = comp, \res_img|r_out[5]~feeder\, res_img|r_out[5]~feeder, hdmi_de10, 1
instance = comp, \res_img|r_out[5]\, res_img|r_out[5], hdmi_de10, 1
instance = comp, \res_img|r_out[6]~feeder\, res_img|r_out[6]~feeder, hdmi_de10, 1
instance = comp, \res_img|r_out[6]\, res_img|r_out[6], hdmi_de10, 1
instance = comp, \res_img|rgb2~50\, res_img|rgb2~50, hdmi_de10, 1
instance = comp, \res_img|rgb2~49\, res_img|rgb2~49, hdmi_de10, 1
instance = comp, \res_img|rgb2~51\, res_img|rgb2~51, hdmi_de10, 1
instance = comp, \res_img|rgb2[6]\, res_img|rgb2[6], hdmi_de10, 1
instance = comp, \res_img|r_out[7]~feeder\, res_img|r_out[7]~feeder, hdmi_de10, 1
instance = comp, \res_img|r_out[7]\, res_img|r_out[7], hdmi_de10, 1
instance = comp, \res_img|g_out[4]~feeder\, res_img|g_out[4]~feeder, hdmi_de10, 1
instance = comp, \res_img|g_out[4]\, res_img|g_out[4], hdmi_de10, 1
instance = comp, \res_img|g_out[5]~feeder\, res_img|g_out[5]~feeder, hdmi_de10, 1
instance = comp, \res_img|g_out[5]\, res_img|g_out[5], hdmi_de10, 1
instance = comp, \res_img|g_out[6]~feeder\, res_img|g_out[6]~feeder, hdmi_de10, 1
instance = comp, \res_img|g_out[6]\, res_img|g_out[6], hdmi_de10, 1
instance = comp, \res_img|g_out[7]~feeder\, res_img|g_out[7]~feeder, hdmi_de10, 1
instance = comp, \res_img|g_out[7]\, res_img|g_out[7], hdmi_de10, 1
instance = comp, \res_img|b_out[4]~feeder\, res_img|b_out[4]~feeder, hdmi_de10, 1
instance = comp, \res_img|b_out[4]\, res_img|b_out[4], hdmi_de10, 1
instance = comp, \res_img|b_out[5]~feeder\, res_img|b_out[5]~feeder, hdmi_de10, 1
instance = comp, \res_img|b_out[5]\, res_img|b_out[5], hdmi_de10, 1
instance = comp, \res_img|b_out[6]~feeder\, res_img|b_out[6]~feeder, hdmi_de10, 1
instance = comp, \res_img|b_out[6]\, res_img|b_out[6], hdmi_de10, 1
instance = comp, \res_img|b_out[7]~feeder\, res_img|b_out[7]~feeder, hdmi_de10, 1
instance = comp, \res_img|b_out[7]\, res_img|b_out[7], hdmi_de10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hdmi_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hdmi_de10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hdmi_de10, 1
