vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/nec_receiver.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/hex_to_7_seg.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/full_ir_receiver.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/cmplt2.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/cmplt1.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/Test_CLA_state.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/buzzer.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/sep_diz_unit.vhd
source_file = 1, src/preCLA.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/multi_4bits.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/hdmi_de10.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/hdmi.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/controlMulti.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/controlAdd.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/choix_afficheur.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/calculette.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/add_4bits.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/src/7segments.vhd
source_file = 1, output_files/cmplt1.vhd
source_file = 1, output_files/cmplt2.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/db/calculette_v3.cbx.xml
design_name = hard_block
design_name = full_ir_receiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, full_ir_receiver, 1
instance = comp, \A[0]~output\, A[0]~output, full_ir_receiver, 1
instance = comp, \A[1]~output\, A[1]~output, full_ir_receiver, 1
instance = comp, \A[2]~output\, A[2]~output, full_ir_receiver, 1
instance = comp, \A[3]~output\, A[3]~output, full_ir_receiver, 1
instance = comp, \B[0]~output\, B[0]~output, full_ir_receiver, 1
instance = comp, \B[1]~output\, B[1]~output, full_ir_receiver, 1
instance = comp, \B[2]~output\, B[2]~output, full_ir_receiver, 1
instance = comp, \B[3]~output\, B[3]~output, full_ir_receiver, 1
instance = comp, \rd_data~output\, rd_data~output, full_ir_receiver, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, full_ir_receiver, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, full_ir_receiver, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, full_ir_receiver, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, full_ir_receiver, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, full_ir_receiver, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, full_ir_receiver, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, full_ir_receiver, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, full_ir_receiver, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, full_ir_receiver, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, full_ir_receiver, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, full_ir_receiver, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, full_ir_receiver, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, full_ir_receiver, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, full_ir_receiver, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, full_ir_receiver, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, full_ir_receiver, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, full_ir_receiver, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, full_ir_receiver, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, full_ir_receiver, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, full_ir_receiver, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, full_ir_receiver, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, full_ir_receiver, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, full_ir_receiver, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, full_ir_receiver, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, full_ir_receiver, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, full_ir_receiver, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, full_ir_receiver, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, full_ir_receiver, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, full_ir_receiver, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, full_ir_receiver, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, full_ir_receiver, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, full_ir_receiver, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, full_ir_receiver, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, full_ir_receiver, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, full_ir_receiver, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, full_ir_receiver, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, full_ir_receiver, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, full_ir_receiver, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, full_ir_receiver, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, full_ir_receiver, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, full_ir_receiver, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, full_ir_receiver, 1
instance = comp, \clk~input\, clk~input, full_ir_receiver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, full_ir_receiver, 1
instance = comp, \reset~input\, reset~input, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[0]~17\, irRec|clock_counter[0]~17, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[0]~18\, irRec|LC_off_counter[0]~18, full_ir_receiver, 1
instance = comp, \irRec|Equal1~3\, irRec|Equal1~3, full_ir_receiver, 1
instance = comp, \data_in~input\, data_in~input, full_ir_receiver, 1
instance = comp, \irRec|data~0\, irRec|data~0, full_ir_receiver, 1
instance = comp, \irRec|data\, irRec|data, full_ir_receiver, 1
instance = comp, \irRec|data_follow~0\, irRec|data_follow~0, full_ir_receiver, 1
instance = comp, \irRec|data_follow\, irRec|data_follow, full_ir_receiver, 1
instance = comp, \irRec|state~10\, irRec|state~10, full_ir_receiver, 1
instance = comp, \irRec|state.check_LC_off_count\, irRec|state.check_LC_off_count, full_ir_receiver, 1
instance = comp, \irRec|state~13\, irRec|state~13, full_ir_receiver, 1
instance = comp, \irRec|Add3~0\, irRec|Add3~0, full_ir_receiver, 1
instance = comp, \irRec|Add3~4\, irRec|Add3~4, full_ir_receiver, 1
instance = comp, \irRec|Add3~6\, irRec|Add3~6, full_ir_receiver, 1
instance = comp, \irRec|data_counter[3]~2\, irRec|data_counter[3]~2, full_ir_receiver, 1
instance = comp, \irRec|data_counter[3]\, irRec|data_counter[3], full_ir_receiver, 1
instance = comp, \irRec|Add3~8\, irRec|Add3~8, full_ir_receiver, 1
instance = comp, \irRec|data_counter[4]~1\, irRec|data_counter[4]~1, full_ir_receiver, 1
instance = comp, \irRec|data_counter[4]\, irRec|data_counter[4], full_ir_receiver, 1
instance = comp, \irRec|Add3~10\, irRec|Add3~10, full_ir_receiver, 1
instance = comp, \irRec|data_counter[5]~3\, irRec|data_counter[5]~3, full_ir_receiver, 1
instance = comp, \irRec|data_counter[5]\, irRec|data_counter[5], full_ir_receiver, 1
instance = comp, \irRec|Equal5~0\, irRec|Equal5~0, full_ir_receiver, 1
instance = comp, \irRec|Add3~12\, irRec|Add3~12, full_ir_receiver, 1
instance = comp, \irRec|data_counter[6]~31\, irRec|data_counter[6]~31, full_ir_receiver, 1
instance = comp, \irRec|data_counter[6]\, irRec|data_counter[6], full_ir_receiver, 1
instance = comp, \irRec|Add3~14\, irRec|Add3~14, full_ir_receiver, 1
instance = comp, \irRec|data_counter[7]~30\, irRec|data_counter[7]~30, full_ir_receiver, 1
instance = comp, \irRec|data_counter[7]\, irRec|data_counter[7], full_ir_receiver, 1
instance = comp, \irRec|Equal4~7\, irRec|Equal4~7, full_ir_receiver, 1
instance = comp, \irRec|Add3~16\, irRec|Add3~16, full_ir_receiver, 1
instance = comp, \irRec|data_counter[8]~29\, irRec|data_counter[8]~29, full_ir_receiver, 1
instance = comp, \irRec|data_counter[8]\, irRec|data_counter[8], full_ir_receiver, 1
instance = comp, \irRec|Add3~18\, irRec|Add3~18, full_ir_receiver, 1
instance = comp, \irRec|data_counter[9]~28\, irRec|data_counter[9]~28, full_ir_receiver, 1
instance = comp, \irRec|data_counter[9]\, irRec|data_counter[9], full_ir_receiver, 1
instance = comp, \irRec|Add3~20\, irRec|Add3~20, full_ir_receiver, 1
instance = comp, \irRec|data_counter[10]~27\, irRec|data_counter[10]~27, full_ir_receiver, 1
instance = comp, \irRec|data_counter[10]\, irRec|data_counter[10], full_ir_receiver, 1
instance = comp, \irRec|Add3~22\, irRec|Add3~22, full_ir_receiver, 1
instance = comp, \irRec|data_counter[11]~26\, irRec|data_counter[11]~26, full_ir_receiver, 1
instance = comp, \irRec|data_counter[11]\, irRec|data_counter[11], full_ir_receiver, 1
instance = comp, \irRec|Add3~24\, irRec|Add3~24, full_ir_receiver, 1
instance = comp, \irRec|data_counter[12]~25\, irRec|data_counter[12]~25, full_ir_receiver, 1
instance = comp, \irRec|data_counter[12]\, irRec|data_counter[12], full_ir_receiver, 1
instance = comp, \irRec|Add3~26\, irRec|Add3~26, full_ir_receiver, 1
instance = comp, \irRec|data_counter[13]~24\, irRec|data_counter[13]~24, full_ir_receiver, 1
instance = comp, \irRec|data_counter[13]\, irRec|data_counter[13], full_ir_receiver, 1
instance = comp, \irRec|Add3~28\, irRec|Add3~28, full_ir_receiver, 1
instance = comp, \irRec|data_counter[14]~23\, irRec|data_counter[14]~23, full_ir_receiver, 1
instance = comp, \irRec|data_counter[14]\, irRec|data_counter[14], full_ir_receiver, 1
instance = comp, \irRec|Add3~30\, irRec|Add3~30, full_ir_receiver, 1
instance = comp, \irRec|data_counter[15]~22\, irRec|data_counter[15]~22, full_ir_receiver, 1
instance = comp, \irRec|data_counter[15]\, irRec|data_counter[15], full_ir_receiver, 1
instance = comp, \irRec|Equal4~5\, irRec|Equal4~5, full_ir_receiver, 1
instance = comp, \irRec|Add3~32\, irRec|Add3~32, full_ir_receiver, 1
instance = comp, \irRec|data_counter[16]~21\, irRec|data_counter[16]~21, full_ir_receiver, 1
instance = comp, \irRec|data_counter[16]\, irRec|data_counter[16], full_ir_receiver, 1
instance = comp, \irRec|Add3~34\, irRec|Add3~34, full_ir_receiver, 1
instance = comp, \irRec|data_counter[17]~20\, irRec|data_counter[17]~20, full_ir_receiver, 1
instance = comp, \irRec|data_counter[17]\, irRec|data_counter[17], full_ir_receiver, 1
instance = comp, \irRec|Add3~36\, irRec|Add3~36, full_ir_receiver, 1
instance = comp, \irRec|data_counter[18]~19\, irRec|data_counter[18]~19, full_ir_receiver, 1
instance = comp, \irRec|data_counter[18]\, irRec|data_counter[18], full_ir_receiver, 1
instance = comp, \irRec|Add3~38\, irRec|Add3~38, full_ir_receiver, 1
instance = comp, \irRec|data_counter[19]~18\, irRec|data_counter[19]~18, full_ir_receiver, 1
instance = comp, \irRec|data_counter[19]\, irRec|data_counter[19], full_ir_receiver, 1
instance = comp, \irRec|Add3~40\, irRec|Add3~40, full_ir_receiver, 1
instance = comp, \irRec|data_counter[20]~17\, irRec|data_counter[20]~17, full_ir_receiver, 1
instance = comp, \irRec|data_counter[20]\, irRec|data_counter[20], full_ir_receiver, 1
instance = comp, \irRec|Add3~42\, irRec|Add3~42, full_ir_receiver, 1
instance = comp, \irRec|data_counter[21]~16\, irRec|data_counter[21]~16, full_ir_receiver, 1
instance = comp, \irRec|data_counter[21]\, irRec|data_counter[21], full_ir_receiver, 1
instance = comp, \irRec|Add3~44\, irRec|Add3~44, full_ir_receiver, 1
instance = comp, \irRec|data_counter[22]~15\, irRec|data_counter[22]~15, full_ir_receiver, 1
instance = comp, \irRec|data_counter[22]\, irRec|data_counter[22], full_ir_receiver, 1
instance = comp, \irRec|Add3~46\, irRec|Add3~46, full_ir_receiver, 1
instance = comp, \irRec|data_counter[23]~14\, irRec|data_counter[23]~14, full_ir_receiver, 1
instance = comp, \irRec|data_counter[23]\, irRec|data_counter[23], full_ir_receiver, 1
instance = comp, \irRec|Add3~48\, irRec|Add3~48, full_ir_receiver, 1
instance = comp, \irRec|data_counter[24]~13\, irRec|data_counter[24]~13, full_ir_receiver, 1
instance = comp, \irRec|data_counter[24]\, irRec|data_counter[24], full_ir_receiver, 1
instance = comp, \irRec|Add3~50\, irRec|Add3~50, full_ir_receiver, 1
instance = comp, \irRec|data_counter[25]~12\, irRec|data_counter[25]~12, full_ir_receiver, 1
instance = comp, \irRec|data_counter[25]\, irRec|data_counter[25], full_ir_receiver, 1
instance = comp, \irRec|Add3~52\, irRec|Add3~52, full_ir_receiver, 1
instance = comp, \irRec|data_counter[26]~11\, irRec|data_counter[26]~11, full_ir_receiver, 1
instance = comp, \irRec|data_counter[26]\, irRec|data_counter[26], full_ir_receiver, 1
instance = comp, \irRec|Add3~54\, irRec|Add3~54, full_ir_receiver, 1
instance = comp, \irRec|data_counter[27]~10\, irRec|data_counter[27]~10, full_ir_receiver, 1
instance = comp, \irRec|data_counter[27]\, irRec|data_counter[27], full_ir_receiver, 1
instance = comp, \irRec|Equal4~1\, irRec|Equal4~1, full_ir_receiver, 1
instance = comp, \irRec|Add3~56\, irRec|Add3~56, full_ir_receiver, 1
instance = comp, \irRec|data_counter[28]~9\, irRec|data_counter[28]~9, full_ir_receiver, 1
instance = comp, \irRec|data_counter[28]\, irRec|data_counter[28], full_ir_receiver, 1
instance = comp, \irRec|Add3~58\, irRec|Add3~58, full_ir_receiver, 1
instance = comp, \irRec|data_counter[29]~8\, irRec|data_counter[29]~8, full_ir_receiver, 1
instance = comp, \irRec|data_counter[29]\, irRec|data_counter[29], full_ir_receiver, 1
instance = comp, \irRec|Add3~60\, irRec|Add3~60, full_ir_receiver, 1
instance = comp, \irRec|data_counter[30]~7\, irRec|data_counter[30]~7, full_ir_receiver, 1
instance = comp, \irRec|data_counter[30]\, irRec|data_counter[30], full_ir_receiver, 1
instance = comp, \irRec|Add3~62\, irRec|Add3~62, full_ir_receiver, 1
instance = comp, \irRec|data_counter[31]~6\, irRec|data_counter[31]~6, full_ir_receiver, 1
instance = comp, \irRec|data_counter[31]\, irRec|data_counter[31], full_ir_receiver, 1
instance = comp, \irRec|Equal4~0\, irRec|Equal4~0, full_ir_receiver, 1
instance = comp, \irRec|Equal4~2\, irRec|Equal4~2, full_ir_receiver, 1
instance = comp, \irRec|Equal4~3\, irRec|Equal4~3, full_ir_receiver, 1
instance = comp, \irRec|Equal4~4\, irRec|Equal4~4, full_ir_receiver, 1
instance = comp, \irRec|Equal4~6\, irRec|Equal4~6, full_ir_receiver, 1
instance = comp, \irRec|Equal4~8\, irRec|Equal4~8, full_ir_receiver, 1
instance = comp, \irRec|Equal5~1\, irRec|Equal5~1, full_ir_receiver, 1
instance = comp, \irRec|data_reg[17]~1\, irRec|data_reg[17]~1, full_ir_receiver, 1
instance = comp, \irRec|data_counter[0]~0\, irRec|data_counter[0]~0, full_ir_receiver, 1
instance = comp, \irRec|data_counter[0]\, irRec|data_counter[0], full_ir_receiver, 1
instance = comp, \irRec|Add3~2\, irRec|Add3~2, full_ir_receiver, 1
instance = comp, \irRec|data_counter[1]~5\, irRec|data_counter[1]~5, full_ir_receiver, 1
instance = comp, \irRec|data_counter[1]\, irRec|data_counter[1], full_ir_receiver, 1
instance = comp, \irRec|data_counter[2]~4\, irRec|data_counter[2]~4, full_ir_receiver, 1
instance = comp, \irRec|data_counter[2]\, irRec|data_counter[2], full_ir_receiver, 1
instance = comp, \irRec|Equal4~9\, irRec|Equal4~9, full_ir_receiver, 1
instance = comp, \irRec|Equal4~10\, irRec|Equal4~10, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[0]~19\, irRec|LC_on_counter[0]~19, full_ir_receiver, 1
instance = comp, \irRec|Equal0~0\, irRec|Equal0~0, full_ir_receiver, 1
instance = comp, \irRec|Equal0~1\, irRec|Equal0~1, full_ir_receiver, 1
instance = comp, \irRec|Equal0~2\, irRec|Equal0~2, full_ir_receiver, 1
instance = comp, \irRec|Equal0~3\, irRec|Equal0~3, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]~53\, irRec|LC_on_counter[5]~53, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[14]~47\, irRec|LC_on_counter[14]~47, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[15]~49\, irRec|LC_on_counter[15]~49, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[15]\, irRec|LC_on_counter[15], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[16]~51\, irRec|LC_on_counter[16]~51, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[16]\, irRec|LC_on_counter[16], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[17]~55\, irRec|LC_on_counter[17]~55, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[17]\, irRec|LC_on_counter[17], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[18]~57\, irRec|LC_on_counter[18]~57, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[18]\, irRec|LC_on_counter[18], full_ir_receiver, 1
instance = comp, \irRec|Equal0~4\, irRec|Equal0~4, full_ir_receiver, 1
instance = comp, \irRec|Equal0~5\, irRec|Equal0~5, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]~54\, irRec|LC_on_counter[5]~54, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[0]\, irRec|LC_on_counter[0], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[1]~21\, irRec|LC_on_counter[1]~21, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[1]\, irRec|LC_on_counter[1], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[2]~23\, irRec|LC_on_counter[2]~23, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[2]\, irRec|LC_on_counter[2], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[3]~25\, irRec|LC_on_counter[3]~25, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[3]\, irRec|LC_on_counter[3], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[4]~27\, irRec|LC_on_counter[4]~27, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[4]\, irRec|LC_on_counter[4], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]~29\, irRec|LC_on_counter[5]~29, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]\, irRec|LC_on_counter[5], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[6]~31\, irRec|LC_on_counter[6]~31, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[6]\, irRec|LC_on_counter[6], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[7]~33\, irRec|LC_on_counter[7]~33, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[7]\, irRec|LC_on_counter[7], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[8]~35\, irRec|LC_on_counter[8]~35, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[8]\, irRec|LC_on_counter[8], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[9]~37\, irRec|LC_on_counter[9]~37, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[9]\, irRec|LC_on_counter[9], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[10]~39\, irRec|LC_on_counter[10]~39, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[10]\, irRec|LC_on_counter[10], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[11]~41\, irRec|LC_on_counter[11]~41, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[11]\, irRec|LC_on_counter[11], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]~43\, irRec|LC_on_counter[12]~43, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]\, irRec|LC_on_counter[12], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[13]~45\, irRec|LC_on_counter[13]~45, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[13]\, irRec|LC_on_counter[13], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[14]\, irRec|LC_on_counter[14], full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~12\, irRec|nxt_state_proc~12, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~10\, irRec|nxt_state_proc~10, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~11\, irRec|nxt_state_proc~11, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~13\, irRec|nxt_state_proc~13, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~14\, irRec|nxt_state_proc~14, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~8\, irRec|nxt_state_proc~8, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~9\, irRec|nxt_state_proc~9, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~15\, irRec|nxt_state_proc~15, full_ir_receiver, 1
instance = comp, \irRec|state~12\, irRec|state~12, full_ir_receiver, 1
instance = comp, \irRec|state~14\, irRec|state~14, full_ir_receiver, 1
instance = comp, \irRec|state.init\, irRec|state.init, full_ir_receiver, 1
instance = comp, \irRec|Selector1~0\, irRec|Selector1~0, full_ir_receiver, 1
instance = comp, \irRec|state.read_LC_on\, irRec|state.read_LC_on, full_ir_receiver, 1
instance = comp, \irRec|state~11\, irRec|state~11, full_ir_receiver, 1
instance = comp, \irRec|state.check_LC_on_count\, irRec|state.check_LC_on_count, full_ir_receiver, 1
instance = comp, \irRec|Selector2~0\, irRec|Selector2~0, full_ir_receiver, 1
instance = comp, \irRec|state.read_LC_off\, irRec|state.read_LC_off, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~44\, irRec|LC_off_counter[5]~44, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[14]~48\, irRec|LC_off_counter[14]~48, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[15]~50\, irRec|LC_off_counter[15]~50, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[15]\, irRec|LC_off_counter[15], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[16]~52\, irRec|LC_off_counter[16]~52, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[16]\, irRec|LC_off_counter[16], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[17]~54\, irRec|LC_off_counter[17]~54, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[17]\, irRec|LC_off_counter[17], full_ir_receiver, 1
instance = comp, \irRec|Equal1~4\, irRec|Equal1~4, full_ir_receiver, 1
instance = comp, \irRec|Equal1~5\, irRec|Equal1~5, full_ir_receiver, 1
instance = comp, \irRec|Equal1~2\, irRec|Equal1~2, full_ir_receiver, 1
instance = comp, \irRec|Equal1~0\, irRec|Equal1~0, full_ir_receiver, 1
instance = comp, \irRec|Equal1~1\, irRec|Equal1~1, full_ir_receiver, 1
instance = comp, \irRec|Equal1~6\, irRec|Equal1~6, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~45\, irRec|LC_off_counter[5]~45, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[0]\, irRec|LC_off_counter[0], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[1]~20\, irRec|LC_off_counter[1]~20, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[1]\, irRec|LC_off_counter[1], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[2]~22\, irRec|LC_off_counter[2]~22, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[2]\, irRec|LC_off_counter[2], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[3]~24\, irRec|LC_off_counter[3]~24, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[3]\, irRec|LC_off_counter[3], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[4]~26\, irRec|LC_off_counter[4]~26, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[4]\, irRec|LC_off_counter[4], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~28\, irRec|LC_off_counter[5]~28, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]\, irRec|LC_off_counter[5], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[6]~30\, irRec|LC_off_counter[6]~30, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[6]\, irRec|LC_off_counter[6], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[7]~32\, irRec|LC_off_counter[7]~32, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[7]\, irRec|LC_off_counter[7], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[8]~34\, irRec|LC_off_counter[8]~34, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[8]\, irRec|LC_off_counter[8], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[9]~36\, irRec|LC_off_counter[9]~36, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[9]\, irRec|LC_off_counter[9], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[10]~38\, irRec|LC_off_counter[10]~38, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[10]\, irRec|LC_off_counter[10], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[11]~40\, irRec|LC_off_counter[11]~40, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[11]\, irRec|LC_off_counter[11], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[12]~42\, irRec|LC_off_counter[12]~42, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[12]\, irRec|LC_off_counter[12], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[13]~46\, irRec|LC_off_counter[13]~46, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[13]\, irRec|LC_off_counter[13], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[14]\, irRec|LC_off_counter[14], full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~5\, irRec|nxt_state_proc~5, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~6\, irRec|nxt_state_proc~6, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~3\, irRec|nxt_state_proc~3, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~1\, irRec|nxt_state_proc~1, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~0\, irRec|nxt_state_proc~0, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~2\, irRec|nxt_state_proc~2, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~4\, irRec|nxt_state_proc~4, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~7\, irRec|nxt_state_proc~7, full_ir_receiver, 1
instance = comp, \irRec|Selector3~0\, irRec|Selector3~0, full_ir_receiver, 1
instance = comp, \irRec|Selector3~1\, irRec|Selector3~1, full_ir_receiver, 1
instance = comp, \irRec|state.read_data\, irRec|state.read_data, full_ir_receiver, 1
instance = comp, \irRec|state~9\, irRec|state~9, full_ir_receiver, 1
instance = comp, \irRec|state.check_data\, irRec|state.check_data, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[15]~47\, irRec|clock_counter[15]~47, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[16]~49\, irRec|clock_counter[16]~49, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[16]\, irRec|clock_counter[16], full_ir_receiver, 1
instance = comp, \irRec|Equal2~3\, irRec|Equal2~3, full_ir_receiver, 1
instance = comp, \irRec|Equal2~4\, irRec|Equal2~4, full_ir_receiver, 1
instance = comp, \irRec|Equal2~0\, irRec|Equal2~0, full_ir_receiver, 1
instance = comp, \irRec|Equal2~1\, irRec|Equal2~1, full_ir_receiver, 1
instance = comp, \irRec|Equal2~2\, irRec|Equal2~2, full_ir_receiver, 1
instance = comp, \irRec|Equal2~5\, irRec|Equal2~5, full_ir_receiver, 1
instance = comp, \irRec|Equal2~6\, irRec|Equal2~6, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[4]~51\, irRec|clock_counter[4]~51, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[0]\, irRec|clock_counter[0], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[1]~19\, irRec|clock_counter[1]~19, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[1]\, irRec|clock_counter[1], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[2]~21\, irRec|clock_counter[2]~21, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[2]\, irRec|clock_counter[2], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[3]~23\, irRec|clock_counter[3]~23, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[3]\, irRec|clock_counter[3], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[4]~25\, irRec|clock_counter[4]~25, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[4]\, irRec|clock_counter[4], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[5]~27\, irRec|clock_counter[5]~27, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[5]\, irRec|clock_counter[5], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[6]~29\, irRec|clock_counter[6]~29, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[6]\, irRec|clock_counter[6], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[7]~31\, irRec|clock_counter[7]~31, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[7]\, irRec|clock_counter[7], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[8]~33\, irRec|clock_counter[8]~33, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[8]\, irRec|clock_counter[8], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[9]~35\, irRec|clock_counter[9]~35, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[9]\, irRec|clock_counter[9], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[10]~37\, irRec|clock_counter[10]~37, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[10]\, irRec|clock_counter[10], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[11]~39\, irRec|clock_counter[11]~39, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[11]\, irRec|clock_counter[11], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[12]~41\, irRec|clock_counter[12]~41, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[12]\, irRec|clock_counter[12], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[13]~43\, irRec|clock_counter[13]~43, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[13]\, irRec|clock_counter[13], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[14]~45\, irRec|clock_counter[14]~45, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[14]\, irRec|clock_counter[14], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[15]\, irRec|clock_counter[15], full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~5\, irRec|data_bit_proc~5, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~6\, irRec|data_bit_proc~6, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~7\, irRec|data_bit_proc~7, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~8\, irRec|data_bit_proc~8, full_ir_receiver, 1
instance = comp, \irRec|data_bit~9\, irRec|data_bit~9, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~0\, irRec|data_bit_proc~0, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~1\, irRec|data_bit_proc~1, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~2\, irRec|data_bit_proc~2, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~3\, irRec|data_bit_proc~3, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~4\, irRec|data_bit_proc~4, full_ir_receiver, 1
instance = comp, \irRec|data_bit~5\, irRec|data_bit~5, full_ir_receiver, 1
instance = comp, \irRec|data_bit~6\, irRec|data_bit~6, full_ir_receiver, 1
instance = comp, \irRec|data_bit~2\, irRec|data_bit~2, full_ir_receiver, 1
instance = comp, \irRec|data_bit~0\, irRec|data_bit~0, full_ir_receiver, 1
instance = comp, \irRec|data_bit~1\, irRec|data_bit~1, full_ir_receiver, 1
instance = comp, \irRec|data_bit~3\, irRec|data_bit~3, full_ir_receiver, 1
instance = comp, \irRec|data_bit~4\, irRec|data_bit~4, full_ir_receiver, 1
instance = comp, \irRec|data_bit~7\, irRec|data_bit~7, full_ir_receiver, 1
instance = comp, \irRec|data_bit~8\, irRec|data_bit~8, full_ir_receiver, 1
instance = comp, \irRec|data_bit~10\, irRec|data_bit~10, full_ir_receiver, 1
instance = comp, \irRec|data_bit\, irRec|data_bit, full_ir_receiver, 1
instance = comp, \irRec|shift_reg~7\, irRec|shift_reg~7, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~1\, irRec|shift_proc~1, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~0\, irRec|shift_proc~0, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~2\, irRec|shift_proc~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[19]~0\, irRec|shift_reg[19]~0, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[31]\, irRec|shift_reg[31], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~6\, irRec|shift_reg~6, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[30]\, irRec|shift_reg[30], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~5\, irRec|shift_reg~5, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[29]\, irRec|shift_reg[29], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~4\, irRec|shift_reg~4, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[28]\, irRec|shift_reg[28], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~3\, irRec|shift_reg~3, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[27]\, irRec|shift_reg[27], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~2\, irRec|shift_reg~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[26]\, irRec|shift_reg[26], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~1\, irRec|shift_reg~1, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[25]\, irRec|shift_reg[25], full_ir_receiver, 1
instance = comp, \irRec|data_reg~5\, irRec|data_reg~5, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[24]\, irRec|shift_reg[24], full_ir_receiver, 1
instance = comp, \irRec|data_reg~2\, irRec|data_reg~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[23]\, irRec|shift_reg[23], full_ir_receiver, 1
instance = comp, \irRec|data_reg~4\, irRec|data_reg~4, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[22]\, irRec|shift_reg[22], full_ir_receiver, 1
instance = comp, \irRec|data_reg~6\, irRec|data_reg~6, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[21]\, irRec|shift_reg[21], full_ir_receiver, 1
instance = comp, \irRec|data_reg~8\, irRec|data_reg~8, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[20]\, irRec|shift_reg[20], full_ir_receiver, 1
instance = comp, \irRec|data_reg~7\, irRec|data_reg~7, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[19]\, irRec|shift_reg[19], full_ir_receiver, 1
instance = comp, \irRec|data_reg~3\, irRec|data_reg~3, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[18]\, irRec|shift_reg[18], full_ir_receiver, 1
instance = comp, \irRec|data_reg~0\, irRec|data_reg~0, full_ir_receiver, 1
instance = comp, \irRec|data_reg[16]\, irRec|data_reg[16], full_ir_receiver, 1
instance = comp, \irRec|data_reg[21]\, irRec|data_reg[21], full_ir_receiver, 1
instance = comp, \irRec|data_reg[20]\, irRec|data_reg[20], full_ir_receiver, 1
instance = comp, \irRec|data_reg[23]\, irRec|data_reg[23], full_ir_receiver, 1
instance = comp, \irRec|data_reg[19]\, irRec|data_reg[19], full_ir_receiver, 1
instance = comp, \irRec|Mux2~3\, irRec|Mux2~3, full_ir_receiver, 1
instance = comp, \irRec|data_reg[18]\, irRec|data_reg[18], full_ir_receiver, 1
instance = comp, \irRec|data_reg[22]\, irRec|data_reg[22], full_ir_receiver, 1
instance = comp, \irRec|data_reg[17]\, irRec|data_reg[17], full_ir_receiver, 1
instance = comp, \irRec|Mux2~4\, irRec|Mux2~4, full_ir_receiver, 1
instance = comp, \irRec|Mux2~6\, irRec|Mux2~6, full_ir_receiver, 1
instance = comp, \irRec|Mux2~5\, irRec|Mux2~5, full_ir_receiver, 1
instance = comp, \irRec|dt_rdy\, irRec|dt_rdy, full_ir_receiver, 1
instance = comp, \irRec|Mux3~2\, irRec|Mux3~2, full_ir_receiver, 1
instance = comp, \irRec|Mux3~3\, irRec|Mux3~3, full_ir_receiver, 1
instance = comp, \irRec|Mux3~4\, irRec|Mux3~4, full_ir_receiver, 1
instance = comp, \irRec|Mux3~5\, irRec|Mux3~5, full_ir_receiver, 1
instance = comp, \irRec|Mux0~0\, irRec|Mux0~0, full_ir_receiver, 1
instance = comp, \irRec|Mux0~1\, irRec|Mux0~1, full_ir_receiver, 1
instance = comp, \irRec|Mux0~2\, irRec|Mux0~2, full_ir_receiver, 1
instance = comp, \irRec|Mux0~3\, irRec|Mux0~3, full_ir_receiver, 1
instance = comp, \irRec|Mux1~1\, irRec|Mux1~1, full_ir_receiver, 1
instance = comp, \irRec|Mux1~0\, irRec|Mux1~0, full_ir_receiver, 1
instance = comp, \irRec|Mux1~2\, irRec|Mux1~2, full_ir_receiver, 1
instance = comp, \irRec|Mux1~3\, irRec|Mux1~3, full_ir_receiver, 1
instance = comp, \irRec|Mux1~4\, irRec|Mux1~4, full_ir_receiver, 1
instance = comp, \irRec|Mux1~5\, irRec|Mux1~5, full_ir_receiver, 1
instance = comp, \Equal0~1\, Equal0~1, full_ir_receiver, 1
instance = comp, \A[0]~12\, A[0]~12, full_ir_receiver, 1
instance = comp, \irRec|Mux0~4\, irRec|Mux0~4, full_ir_receiver, 1
instance = comp, \analyse_data~0\, analyse_data~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[2]~0\, \analyse_data:counter[2]~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[2]\, \analyse_data:counter[2], full_ir_receiver, 1
instance = comp, \Mux6~0\, Mux6~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[0]\, \analyse_data:counter[0], full_ir_receiver, 1
instance = comp, \Mux5~0\, Mux5~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[1]\, \analyse_data:counter[1], full_ir_receiver, 1
instance = comp, \Mux10~2\, Mux10~2, full_ir_receiver, 1
instance = comp, \Equal0~0\, Equal0~0, full_ir_receiver, 1
instance = comp, \old_data_2[3]~0\, old_data_2[3]~0, full_ir_receiver, 1
instance = comp, \old_data_2[3]~1\, old_data_2[3]~1, full_ir_receiver, 1
instance = comp, \old_data_2[0]\, old_data_2[0], full_ir_receiver, 1
instance = comp, \Mux14~0\, Mux14~0, full_ir_receiver, 1
instance = comp, \old_data_3[3]~0\, old_data_3[3]~0, full_ir_receiver, 1
instance = comp, \old_data_3[0]\, old_data_3[0], full_ir_receiver, 1
instance = comp, \Mux9~0\, Mux9~0, full_ir_receiver, 1
instance = comp, \old_data_2[1]\, old_data_2[1], full_ir_receiver, 1
instance = comp, \irRec|Mux2~2\, irRec|Mux2~2, full_ir_receiver, 1
instance = comp, \Mux8~0\, Mux8~0, full_ir_receiver, 1
instance = comp, \old_data_2[2]\, old_data_2[2], full_ir_receiver, 1
instance = comp, \Mux7~0\, Mux7~0, full_ir_receiver, 1
instance = comp, \old_data_2[3]\, old_data_2[3], full_ir_receiver, 1
instance = comp, \Add4~3\, Add4~3, full_ir_receiver, 1
instance = comp, \Add4~2\, Add4~2, full_ir_receiver, 1
instance = comp, \Add4~0\, Add4~0, full_ir_receiver, 1
instance = comp, \Mux11~0\, Mux11~0, full_ir_receiver, 1
instance = comp, \old_data_3[3]\, old_data_3[3], full_ir_receiver, 1
instance = comp, \Add4~1\, Add4~1, full_ir_receiver, 1
instance = comp, \Mux12~0\, Mux12~0, full_ir_receiver, 1
instance = comp, \old_data_3[2]\, old_data_3[2], full_ir_receiver, 1
instance = comp, \Mux13~0\, Mux13~0, full_ir_receiver, 1
instance = comp, \old_data_3[1]\, old_data_3[1], full_ir_receiver, 1
instance = comp, \Add5~0\, Add5~0, full_ir_receiver, 1
instance = comp, \Add5~2\, Add5~2, full_ir_receiver, 1
instance = comp, \Add5~4\, Add5~4, full_ir_receiver, 1
instance = comp, \Add5~6\, Add5~6, full_ir_receiver, 1
instance = comp, \Add5~8\, Add5~8, full_ir_receiver, 1
instance = comp, \Add5~10\, Add5~10, full_ir_receiver, 1
instance = comp, \mode~input\, mode~input, full_ir_receiver, 1
instance = comp, \Mux3~0\, Mux3~0, full_ir_receiver, 1
instance = comp, \old_data_1[3]~0\, old_data_1[3]~0, full_ir_receiver, 1
instance = comp, \old_data_1[0]\, old_data_1[0], full_ir_receiver, 1
instance = comp, \old_data_1[3]~feeder\, old_data_1[3]~feeder, full_ir_receiver, 1
instance = comp, \old_data_1[3]\, old_data_1[3], full_ir_receiver, 1
instance = comp, \A[3]~2\, A[3]~2, full_ir_receiver, 1
instance = comp, \Add5~12\, Add5~12, full_ir_receiver, 1
instance = comp, \A[3]~3\, A[3]~3, full_ir_receiver, 1
instance = comp, \A[3]~4\, A[3]~4, full_ir_receiver, 1
instance = comp, \Add2~1\, Add2~1, full_ir_receiver, 1
instance = comp, \Add2~2\, Add2~2, full_ir_receiver, 1
instance = comp, \Add2~4\, Add2~4, full_ir_receiver, 1
instance = comp, \Add2~6\, Add2~6, full_ir_receiver, 1
instance = comp, \Add2~8\, Add2~8, full_ir_receiver, 1
instance = comp, \Add2~10\, Add2~10, full_ir_receiver, 1
instance = comp, \Add2~12\, Add2~12, full_ir_receiver, 1
instance = comp, \Add2~14\, Add2~14, full_ir_receiver, 1
instance = comp, \Add2~16\, Add2~16, full_ir_receiver, 1
instance = comp, \Add2~18\, Add2~18, full_ir_receiver, 1
instance = comp, \A[3]~13\, A[3]~13, full_ir_receiver, 1
instance = comp, \A[3]~8\, A[3]~8, full_ir_receiver, 1
instance = comp, \A[3]~9\, A[3]~9, full_ir_receiver, 1
instance = comp, \A[3]~5\, A[3]~5, full_ir_receiver, 1
instance = comp, \A[3]~6\, A[3]~6, full_ir_receiver, 1
instance = comp, \A[3]~7\, A[3]~7, full_ir_receiver, 1
instance = comp, \A[3]~10\, A[3]~10, full_ir_receiver, 1
instance = comp, \Mux30~0\, Mux30~0, full_ir_receiver, 1
instance = comp, \A[0]~11\, A[0]~11, full_ir_receiver, 1
instance = comp, \A[0]~reg0\, A[0]~reg0, full_ir_receiver, 1
instance = comp, \Mux29~0\, Mux29~0, full_ir_receiver, 1
instance = comp, \A[1]~reg0\, A[1]~reg0, full_ir_receiver, 1
instance = comp, \Mux28~0\, Mux28~0, full_ir_receiver, 1
instance = comp, \Mux28~1\, Mux28~1, full_ir_receiver, 1
instance = comp, \A[2]~reg0\, A[2]~reg0, full_ir_receiver, 1
instance = comp, \Mux27~0\, Mux27~0, full_ir_receiver, 1
instance = comp, \Mux27~1\, Mux27~1, full_ir_receiver, 1
instance = comp, \A[3]~reg0\, A[3]~reg0, full_ir_receiver, 1
instance = comp, \Mux22~2\, Mux22~2, full_ir_receiver, 1
instance = comp, \Equal3~0\, Equal3~0, full_ir_receiver, 1
instance = comp, \old_data_6[3]~0\, old_data_6[3]~0, full_ir_receiver, 1
instance = comp, \old_data_5[3]~0\, old_data_5[3]~0, full_ir_receiver, 1
instance = comp, \old_data_5[0]\, old_data_5[0], full_ir_receiver, 1
instance = comp, \Mux26~0\, Mux26~0, full_ir_receiver, 1
instance = comp, \old_data_6[3]~1\, old_data_6[3]~1, full_ir_receiver, 1
instance = comp, \old_data_6[0]\, old_data_6[0], full_ir_receiver, 1
instance = comp, \old_data_4[3]~0\, old_data_4[3]~0, full_ir_receiver, 1
instance = comp, \old_data_4[0]\, old_data_4[0], full_ir_receiver, 1
instance = comp, \old_data_4[3]~feeder\, old_data_4[3]~feeder, full_ir_receiver, 1
instance = comp, \old_data_4[3]\, old_data_4[3], full_ir_receiver, 1
instance = comp, \B[1]~0\, B[1]~0, full_ir_receiver, 1
instance = comp, \Mux19~0\, Mux19~0, full_ir_receiver, 1
instance = comp, \old_data_5[3]\, old_data_5[3], full_ir_receiver, 1
instance = comp, \Mux21~0\, Mux21~0, full_ir_receiver, 1
instance = comp, \old_data_5[1]\, old_data_5[1], full_ir_receiver, 1
instance = comp, \Mux20~0\, Mux20~0, full_ir_receiver, 1
instance = comp, \old_data_5[2]\, old_data_5[2], full_ir_receiver, 1
instance = comp, \Add6~3\, Add6~3, full_ir_receiver, 1
instance = comp, \Add6~2\, Add6~2, full_ir_receiver, 1
instance = comp, \Add6~0\, Add6~0, full_ir_receiver, 1
instance = comp, \Mux23~0\, Mux23~0, full_ir_receiver, 1
instance = comp, \old_data_6[3]\, old_data_6[3], full_ir_receiver, 1
instance = comp, \Add6~1\, Add6~1, full_ir_receiver, 1
instance = comp, \Mux24~0\, Mux24~0, full_ir_receiver, 1
instance = comp, \old_data_6[2]\, old_data_6[2], full_ir_receiver, 1
instance = comp, \Mux25~0\, Mux25~0, full_ir_receiver, 1
instance = comp, \old_data_6[1]\, old_data_6[1], full_ir_receiver, 1
instance = comp, \Add7~0\, Add7~0, full_ir_receiver, 1
instance = comp, \Add7~2\, Add7~2, full_ir_receiver, 1
instance = comp, \Add7~4\, Add7~4, full_ir_receiver, 1
instance = comp, \Add7~6\, Add7~6, full_ir_receiver, 1
instance = comp, \Add7~8\, Add7~8, full_ir_receiver, 1
instance = comp, \Add7~10\, Add7~10, full_ir_receiver, 1
instance = comp, \Add7~12\, Add7~12, full_ir_receiver, 1
instance = comp, \B[1]~1\, B[1]~1, full_ir_receiver, 1
instance = comp, \B[1]~2\, B[1]~2, full_ir_receiver, 1
instance = comp, \Add3~1\, Add3~1, full_ir_receiver, 1
instance = comp, \Add3~2\, Add3~2, full_ir_receiver, 1
instance = comp, \Add3~4\, Add3~4, full_ir_receiver, 1
instance = comp, \Add3~6\, Add3~6, full_ir_receiver, 1
instance = comp, \Add3~8\, Add3~8, full_ir_receiver, 1
instance = comp, \Add3~10\, Add3~10, full_ir_receiver, 1
instance = comp, \Add3~12\, Add3~12, full_ir_receiver, 1
instance = comp, \Add3~14\, Add3~14, full_ir_receiver, 1
instance = comp, \B[1]~4\, B[1]~4, full_ir_receiver, 1
instance = comp, \Add3~16\, Add3~16, full_ir_receiver, 1
instance = comp, \Add3~18\, Add3~18, full_ir_receiver, 1
instance = comp, \B[1]~3\, B[1]~3, full_ir_receiver, 1
instance = comp, \B[1]~5\, B[1]~5, full_ir_receiver, 1
instance = comp, \Mux34~2\, Mux34~2, full_ir_receiver, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, full_ir_receiver, 1
instance = comp, \B[1]~6\, B[1]~6, full_ir_receiver, 1
instance = comp, \Mux33~0\, Mux33~0, full_ir_receiver, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, full_ir_receiver, 1
instance = comp, \Mux32~0\, Mux32~0, full_ir_receiver, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, full_ir_receiver, 1
instance = comp, \Mux31~0\, Mux31~0, full_ir_receiver, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, full_ir_receiver, 1
instance = comp, \hex05|Mux6~0\, hex05|Mux6~0, full_ir_receiver, 1
instance = comp, \hex05|Mux5~0\, hex05|Mux5~0, full_ir_receiver, 1
instance = comp, \hex05|Mux4~0\, hex05|Mux4~0, full_ir_receiver, 1
instance = comp, \hex05|Mux3~0\, hex05|Mux3~0, full_ir_receiver, 1
instance = comp, \hex05|Mux2~0\, hex05|Mux2~0, full_ir_receiver, 1
instance = comp, \hex05|Mux1~0\, hex05|Mux1~0, full_ir_receiver, 1
instance = comp, \hex05|Mux0~0\, hex05|Mux0~0, full_ir_receiver, 1
instance = comp, \hex04|Mux6~0\, hex04|Mux6~0, full_ir_receiver, 1
instance = comp, \hex04|Mux5~0\, hex04|Mux5~0, full_ir_receiver, 1
instance = comp, \hex04|Mux4~0\, hex04|Mux4~0, full_ir_receiver, 1
instance = comp, \hex04|Mux3~0\, hex04|Mux3~0, full_ir_receiver, 1
instance = comp, \hex04|Mux2~0\, hex04|Mux2~0, full_ir_receiver, 1
instance = comp, \hex04|Mux1~0\, hex04|Mux1~0, full_ir_receiver, 1
instance = comp, \hex04|Mux0~0\, hex04|Mux0~0, full_ir_receiver, 1
instance = comp, \hex03|Mux6~0\, hex03|Mux6~0, full_ir_receiver, 1
instance = comp, \hex03|Mux5~0\, hex03|Mux5~0, full_ir_receiver, 1
instance = comp, \hex03|Mux3~0\, hex03|Mux3~0, full_ir_receiver, 1
instance = comp, \hex02|Mux6~0\, hex02|Mux6~0, full_ir_receiver, 1
instance = comp, \hex02|Mux5~0\, hex02|Mux5~0, full_ir_receiver, 1
instance = comp, \hex02|Mux4~0\, hex02|Mux4~0, full_ir_receiver, 1
instance = comp, \hex02|Mux3~0\, hex02|Mux3~0, full_ir_receiver, 1
instance = comp, \hex02|Mux2~0\, hex02|Mux2~0, full_ir_receiver, 1
instance = comp, \hex02|Mux1~0\, hex02|Mux1~0, full_ir_receiver, 1
instance = comp, \hex02|Mux0~0\, hex02|Mux0~0, full_ir_receiver, 1
instance = comp, \hex01|Mux6~0\, hex01|Mux6~0, full_ir_receiver, 1
instance = comp, \hex01|Mux5~0\, hex01|Mux5~0, full_ir_receiver, 1
instance = comp, \hex01|Mux4~0\, hex01|Mux4~0, full_ir_receiver, 1
instance = comp, \hex01|Mux3~0\, hex01|Mux3~0, full_ir_receiver, 1
instance = comp, \hex01|Mux2~0\, hex01|Mux2~0, full_ir_receiver, 1
instance = comp, \hex01|Mux1~0\, hex01|Mux1~0, full_ir_receiver, 1
instance = comp, \hex01|Mux0~0\, hex01|Mux0~0, full_ir_receiver, 1
instance = comp, \hex00|Mux6~0\, hex00|Mux6~0, full_ir_receiver, 1
instance = comp, \hex00|Mux5~0\, hex00|Mux5~0, full_ir_receiver, 1
instance = comp, \hex00|Mux3~0\, hex00|Mux3~0, full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, full_ir_receiver, 1
