vendor_name = ModelSim
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/nec_receiver.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/hex_to_7_seg.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/full_ir_receiver.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/cmplt2.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/cmplt1.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/Test_CLA_state.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/buzzer.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/sep_diz_unit.vhd
source_file = 1, src/preCLA.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/multi_4bits.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/hdmi_de10.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/hdmi.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/controlMulti.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/controlAdd.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/choix_afficheur.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/calculette.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/add_4bits.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/src/7segments.vhd
source_file = 1, output_files/cmplt1.vhd
source_file = 1, output_files/cmplt2.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet V3/db/calculette_v3.cbx.xml
design_name = hard_block
design_name = full_ir_receiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, full_ir_receiver, 1
instance = comp, \A[0]~output\, A[0]~output, full_ir_receiver, 1
instance = comp, \A[1]~output\, A[1]~output, full_ir_receiver, 1
instance = comp, \A[2]~output\, A[2]~output, full_ir_receiver, 1
instance = comp, \A[3]~output\, A[3]~output, full_ir_receiver, 1
instance = comp, \B[0]~output\, B[0]~output, full_ir_receiver, 1
instance = comp, \B[1]~output\, B[1]~output, full_ir_receiver, 1
instance = comp, \B[2]~output\, B[2]~output, full_ir_receiver, 1
instance = comp, \B[3]~output\, B[3]~output, full_ir_receiver, 1
instance = comp, \rd_data~output\, rd_data~output, full_ir_receiver, 1
instance = comp, \clk~input\, clk~input, full_ir_receiver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[0]~17\, irRec|clock_counter[0]~17, full_ir_receiver, 1
instance = comp, \data_in~input\, data_in~input, full_ir_receiver, 1
instance = comp, \reset~input\, reset~input, full_ir_receiver, 1
instance = comp, \irRec|data~0\, irRec|data~0, full_ir_receiver, 1
instance = comp, \irRec|data\, irRec|data, full_ir_receiver, 1
instance = comp, \irRec|data_follow~0\, irRec|data_follow~0, full_ir_receiver, 1
instance = comp, \irRec|data_follow\, irRec|data_follow, full_ir_receiver, 1
instance = comp, \irRec|state~13\, irRec|state~13, full_ir_receiver, 1
instance = comp, \irRec|Add3~0\, irRec|Add3~0, full_ir_receiver, 1
instance = comp, \irRec|Add3~2\, irRec|Add3~2, full_ir_receiver, 1
instance = comp, \irRec|data_counter[1]~5\, irRec|data_counter[1]~5, full_ir_receiver, 1
instance = comp, \irRec|data_counter[1]\, irRec|data_counter[1], full_ir_receiver, 1
instance = comp, \irRec|Add3~4\, irRec|Add3~4, full_ir_receiver, 1
instance = comp, \irRec|data_counter[2]~4\, irRec|data_counter[2]~4, full_ir_receiver, 1
instance = comp, \irRec|data_counter[2]\, irRec|data_counter[2], full_ir_receiver, 1
instance = comp, \irRec|Add3~6\, irRec|Add3~6, full_ir_receiver, 1
instance = comp, \irRec|data_counter[3]~2\, irRec|data_counter[3]~2, full_ir_receiver, 1
instance = comp, \irRec|data_counter[3]\, irRec|data_counter[3], full_ir_receiver, 1
instance = comp, \irRec|Add3~8\, irRec|Add3~8, full_ir_receiver, 1
instance = comp, \irRec|data_counter[4]~1\, irRec|data_counter[4]~1, full_ir_receiver, 1
instance = comp, \irRec|data_counter[4]\, irRec|data_counter[4], full_ir_receiver, 1
instance = comp, \irRec|Add3~10\, irRec|Add3~10, full_ir_receiver, 1
instance = comp, \irRec|data_counter[5]~3\, irRec|data_counter[5]~3, full_ir_receiver, 1
instance = comp, \irRec|data_counter[5]\, irRec|data_counter[5], full_ir_receiver, 1
instance = comp, \irRec|Equal3~0\, irRec|Equal3~0, full_ir_receiver, 1
instance = comp, \irRec|Add3~12\, irRec|Add3~12, full_ir_receiver, 1
instance = comp, \irRec|data_counter[6]~31\, irRec|data_counter[6]~31, full_ir_receiver, 1
instance = comp, \irRec|data_counter[6]\, irRec|data_counter[6], full_ir_receiver, 1
instance = comp, \irRec|Add3~14\, irRec|Add3~14, full_ir_receiver, 1
instance = comp, \irRec|data_counter[7]~30\, irRec|data_counter[7]~30, full_ir_receiver, 1
instance = comp, \irRec|data_counter[7]\, irRec|data_counter[7], full_ir_receiver, 1
instance = comp, \irRec|Add3~16\, irRec|Add3~16, full_ir_receiver, 1
instance = comp, \irRec|data_counter[8]~29\, irRec|data_counter[8]~29, full_ir_receiver, 1
instance = comp, \irRec|data_counter[8]\, irRec|data_counter[8], full_ir_receiver, 1
instance = comp, \irRec|Add3~18\, irRec|Add3~18, full_ir_receiver, 1
instance = comp, \irRec|data_counter[9]~28\, irRec|data_counter[9]~28, full_ir_receiver, 1
instance = comp, \irRec|data_counter[9]\, irRec|data_counter[9], full_ir_receiver, 1
instance = comp, \irRec|Add3~20\, irRec|Add3~20, full_ir_receiver, 1
instance = comp, \irRec|data_counter[10]~27\, irRec|data_counter[10]~27, full_ir_receiver, 1
instance = comp, \irRec|data_counter[10]\, irRec|data_counter[10], full_ir_receiver, 1
instance = comp, \irRec|Add3~22\, irRec|Add3~22, full_ir_receiver, 1
instance = comp, \irRec|data_counter[11]~26\, irRec|data_counter[11]~26, full_ir_receiver, 1
instance = comp, \irRec|data_counter[11]\, irRec|data_counter[11], full_ir_receiver, 1
instance = comp, \irRec|Add3~24\, irRec|Add3~24, full_ir_receiver, 1
instance = comp, \irRec|data_counter[12]~25\, irRec|data_counter[12]~25, full_ir_receiver, 1
instance = comp, \irRec|data_counter[12]\, irRec|data_counter[12], full_ir_receiver, 1
instance = comp, \irRec|Add3~26\, irRec|Add3~26, full_ir_receiver, 1
instance = comp, \irRec|data_counter[13]~24\, irRec|data_counter[13]~24, full_ir_receiver, 1
instance = comp, \irRec|data_counter[13]\, irRec|data_counter[13], full_ir_receiver, 1
instance = comp, \irRec|Add3~28\, irRec|Add3~28, full_ir_receiver, 1
instance = comp, \irRec|data_counter[14]~23\, irRec|data_counter[14]~23, full_ir_receiver, 1
instance = comp, \irRec|data_counter[14]\, irRec|data_counter[14], full_ir_receiver, 1
instance = comp, \irRec|Add3~30\, irRec|Add3~30, full_ir_receiver, 1
instance = comp, \irRec|data_counter[15]~22\, irRec|data_counter[15]~22, full_ir_receiver, 1
instance = comp, \irRec|data_counter[15]\, irRec|data_counter[15], full_ir_receiver, 1
instance = comp, \irRec|Equal5~5\, irRec|Equal5~5, full_ir_receiver, 1
instance = comp, \irRec|Equal5~7\, irRec|Equal5~7, full_ir_receiver, 1
instance = comp, \irRec|Equal5~6\, irRec|Equal5~6, full_ir_receiver, 1
instance = comp, \irRec|Add3~32\, irRec|Add3~32, full_ir_receiver, 1
instance = comp, \irRec|data_counter[16]~21\, irRec|data_counter[16]~21, full_ir_receiver, 1
instance = comp, \irRec|data_counter[16]\, irRec|data_counter[16], full_ir_receiver, 1
instance = comp, \irRec|Add3~34\, irRec|Add3~34, full_ir_receiver, 1
instance = comp, \irRec|data_counter[17]~20\, irRec|data_counter[17]~20, full_ir_receiver, 1
instance = comp, \irRec|data_counter[17]\, irRec|data_counter[17], full_ir_receiver, 1
instance = comp, \irRec|Add3~36\, irRec|Add3~36, full_ir_receiver, 1
instance = comp, \irRec|data_counter[18]~19\, irRec|data_counter[18]~19, full_ir_receiver, 1
instance = comp, \irRec|data_counter[18]\, irRec|data_counter[18], full_ir_receiver, 1
instance = comp, \irRec|Add3~38\, irRec|Add3~38, full_ir_receiver, 1
instance = comp, \irRec|data_counter[19]~18\, irRec|data_counter[19]~18, full_ir_receiver, 1
instance = comp, \irRec|data_counter[19]\, irRec|data_counter[19], full_ir_receiver, 1
instance = comp, \irRec|Equal5~3\, irRec|Equal5~3, full_ir_receiver, 1
instance = comp, \irRec|Add3~40\, irRec|Add3~40, full_ir_receiver, 1
instance = comp, \irRec|data_counter[20]~17\, irRec|data_counter[20]~17, full_ir_receiver, 1
instance = comp, \irRec|data_counter[20]\, irRec|data_counter[20], full_ir_receiver, 1
instance = comp, \irRec|Add3~42\, irRec|Add3~42, full_ir_receiver, 1
instance = comp, \irRec|data_counter[21]~16\, irRec|data_counter[21]~16, full_ir_receiver, 1
instance = comp, \irRec|data_counter[21]\, irRec|data_counter[21], full_ir_receiver, 1
instance = comp, \irRec|Add3~44\, irRec|Add3~44, full_ir_receiver, 1
instance = comp, \irRec|data_counter[22]~15\, irRec|data_counter[22]~15, full_ir_receiver, 1
instance = comp, \irRec|data_counter[22]\, irRec|data_counter[22], full_ir_receiver, 1
instance = comp, \irRec|Add3~46\, irRec|Add3~46, full_ir_receiver, 1
instance = comp, \irRec|data_counter[23]~14\, irRec|data_counter[23]~14, full_ir_receiver, 1
instance = comp, \irRec|data_counter[23]\, irRec|data_counter[23], full_ir_receiver, 1
instance = comp, \irRec|Add3~48\, irRec|Add3~48, full_ir_receiver, 1
instance = comp, \irRec|data_counter[24]~13\, irRec|data_counter[24]~13, full_ir_receiver, 1
instance = comp, \irRec|data_counter[24]\, irRec|data_counter[24], full_ir_receiver, 1
instance = comp, \irRec|Add3~50\, irRec|Add3~50, full_ir_receiver, 1
instance = comp, \irRec|data_counter[25]~12\, irRec|data_counter[25]~12, full_ir_receiver, 1
instance = comp, \irRec|data_counter[25]\, irRec|data_counter[25], full_ir_receiver, 1
instance = comp, \irRec|Add3~52\, irRec|Add3~52, full_ir_receiver, 1
instance = comp, \irRec|data_counter[26]~11\, irRec|data_counter[26]~11, full_ir_receiver, 1
instance = comp, \irRec|data_counter[26]\, irRec|data_counter[26], full_ir_receiver, 1
instance = comp, \irRec|Add3~54\, irRec|Add3~54, full_ir_receiver, 1
instance = comp, \irRec|data_counter[27]~10\, irRec|data_counter[27]~10, full_ir_receiver, 1
instance = comp, \irRec|data_counter[27]\, irRec|data_counter[27], full_ir_receiver, 1
instance = comp, \irRec|Equal5~1\, irRec|Equal5~1, full_ir_receiver, 1
instance = comp, \irRec|Add3~56\, irRec|Add3~56, full_ir_receiver, 1
instance = comp, \irRec|data_counter[28]~9\, irRec|data_counter[28]~9, full_ir_receiver, 1
instance = comp, \irRec|data_counter[28]\, irRec|data_counter[28], full_ir_receiver, 1
instance = comp, \irRec|Add3~58\, irRec|Add3~58, full_ir_receiver, 1
instance = comp, \irRec|data_counter[29]~8\, irRec|data_counter[29]~8, full_ir_receiver, 1
instance = comp, \irRec|data_counter[29]\, irRec|data_counter[29], full_ir_receiver, 1
instance = comp, \irRec|Add3~60\, irRec|Add3~60, full_ir_receiver, 1
instance = comp, \irRec|data_counter[30]~7\, irRec|data_counter[30]~7, full_ir_receiver, 1
instance = comp, \irRec|data_counter[30]\, irRec|data_counter[30], full_ir_receiver, 1
instance = comp, \irRec|Add3~62\, irRec|Add3~62, full_ir_receiver, 1
instance = comp, \irRec|data_counter[31]~6\, irRec|data_counter[31]~6, full_ir_receiver, 1
instance = comp, \irRec|data_counter[31]\, irRec|data_counter[31], full_ir_receiver, 1
instance = comp, \irRec|Equal5~0\, irRec|Equal5~0, full_ir_receiver, 1
instance = comp, \irRec|Equal5~2\, irRec|Equal5~2, full_ir_receiver, 1
instance = comp, \irRec|Equal5~4\, irRec|Equal5~4, full_ir_receiver, 1
instance = comp, \irRec|Equal5~8\, irRec|Equal5~8, full_ir_receiver, 1
instance = comp, \irRec|Equal3~1\, irRec|Equal3~1, full_ir_receiver, 1
instance = comp, \irRec|data_reg[22]~1\, irRec|data_reg[22]~1, full_ir_receiver, 1
instance = comp, \irRec|data_counter[0]~0\, irRec|data_counter[0]~0, full_ir_receiver, 1
instance = comp, \irRec|data_counter[0]\, irRec|data_counter[0], full_ir_receiver, 1
instance = comp, \irRec|Equal5~9\, irRec|Equal5~9, full_ir_receiver, 1
instance = comp, \irRec|Equal5~10\, irRec|Equal5~10, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[0]~18\, irRec|LC_off_counter[0]~18, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~50\, irRec|LC_off_counter[5]~50, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[14]~46\, irRec|LC_off_counter[14]~46, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[15]~48\, irRec|LC_off_counter[15]~48, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[15]\, irRec|LC_off_counter[15], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[16]~52\, irRec|LC_off_counter[16]~52, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[16]\, irRec|LC_off_counter[16], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[17]~54\, irRec|LC_off_counter[17]~54, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[17]\, irRec|LC_off_counter[17], full_ir_receiver, 1
instance = comp, \irRec|Equal1~3\, irRec|Equal1~3, full_ir_receiver, 1
instance = comp, \irRec|Equal1~0\, irRec|Equal1~0, full_ir_receiver, 1
instance = comp, \irRec|Equal1~5\, irRec|Equal1~5, full_ir_receiver, 1
instance = comp, \irRec|Equal1~4\, irRec|Equal1~4, full_ir_receiver, 1
instance = comp, \irRec|Equal1~1\, irRec|Equal1~1, full_ir_receiver, 1
instance = comp, \irRec|Equal1~2\, irRec|Equal1~2, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~51\, irRec|LC_off_counter[5]~51, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[0]\, irRec|LC_off_counter[0], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[1]~20\, irRec|LC_off_counter[1]~20, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[1]\, irRec|LC_off_counter[1], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[2]~22\, irRec|LC_off_counter[2]~22, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[2]\, irRec|LC_off_counter[2], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[3]~24\, irRec|LC_off_counter[3]~24, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[3]\, irRec|LC_off_counter[3], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[4]~26\, irRec|LC_off_counter[4]~26, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[4]\, irRec|LC_off_counter[4], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]~28\, irRec|LC_off_counter[5]~28, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[5]\, irRec|LC_off_counter[5], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[6]~30\, irRec|LC_off_counter[6]~30, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[6]\, irRec|LC_off_counter[6], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[7]~32\, irRec|LC_off_counter[7]~32, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[7]\, irRec|LC_off_counter[7], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[8]~34\, irRec|LC_off_counter[8]~34, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[8]\, irRec|LC_off_counter[8], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[9]~36\, irRec|LC_off_counter[9]~36, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[9]\, irRec|LC_off_counter[9], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[10]~38\, irRec|LC_off_counter[10]~38, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[10]\, irRec|LC_off_counter[10], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[11]~40\, irRec|LC_off_counter[11]~40, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[11]\, irRec|LC_off_counter[11], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[12]~42\, irRec|LC_off_counter[12]~42, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[12]\, irRec|LC_off_counter[12], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[13]~44\, irRec|LC_off_counter[13]~44, full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[13]\, irRec|LC_off_counter[13], full_ir_receiver, 1
instance = comp, \irRec|LC_off_counter[14]\, irRec|LC_off_counter[14], full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~0\, irRec|nxt_state_proc~0, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~1\, irRec|nxt_state_proc~1, full_ir_receiver, 1
instance = comp, \irRec|LessThan3~0\, irRec|LessThan3~0, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~2\, irRec|nxt_state_proc~2, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~3\, irRec|nxt_state_proc~3, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~4\, irRec|nxt_state_proc~4, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~5\, irRec|nxt_state_proc~5, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~6\, irRec|nxt_state_proc~6, full_ir_receiver, 1
instance = comp, \irRec|state~12\, irRec|state~12, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[0]~19\, irRec|LC_on_counter[0]~19, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]~51\, irRec|LC_on_counter[12]~51, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[14]~47\, irRec|LC_on_counter[14]~47, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[15]~49\, irRec|LC_on_counter[15]~49, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[15]\, irRec|LC_on_counter[15], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[16]~53\, irRec|LC_on_counter[16]~53, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[16]\, irRec|LC_on_counter[16], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[17]~55\, irRec|LC_on_counter[17]~55, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[17]\, irRec|LC_on_counter[17], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[18]~57\, irRec|LC_on_counter[18]~57, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[18]\, irRec|LC_on_counter[18], full_ir_receiver, 1
instance = comp, \irRec|Equal0~4\, irRec|Equal0~4, full_ir_receiver, 1
instance = comp, \irRec|Equal0~5\, irRec|Equal0~5, full_ir_receiver, 1
instance = comp, \irRec|Equal0~0\, irRec|Equal0~0, full_ir_receiver, 1
instance = comp, \irRec|Equal0~1\, irRec|Equal0~1, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]~52\, irRec|LC_on_counter[12]~52, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[0]\, irRec|LC_on_counter[0], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[1]~21\, irRec|LC_on_counter[1]~21, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[1]\, irRec|LC_on_counter[1], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[2]~23\, irRec|LC_on_counter[2]~23, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[2]\, irRec|LC_on_counter[2], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[3]~25\, irRec|LC_on_counter[3]~25, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[3]\, irRec|LC_on_counter[3], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[4]~27\, irRec|LC_on_counter[4]~27, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[4]\, irRec|LC_on_counter[4], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]~29\, irRec|LC_on_counter[5]~29, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[5]\, irRec|LC_on_counter[5], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[6]~31\, irRec|LC_on_counter[6]~31, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[6]\, irRec|LC_on_counter[6], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[7]~33\, irRec|LC_on_counter[7]~33, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[7]\, irRec|LC_on_counter[7], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[8]~35\, irRec|LC_on_counter[8]~35, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[8]\, irRec|LC_on_counter[8], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[9]~37\, irRec|LC_on_counter[9]~37, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[9]\, irRec|LC_on_counter[9], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[10]~39\, irRec|LC_on_counter[10]~39, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[10]\, irRec|LC_on_counter[10], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[11]~41\, irRec|LC_on_counter[11]~41, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[11]\, irRec|LC_on_counter[11], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]~43\, irRec|LC_on_counter[12]~43, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[12]\, irRec|LC_on_counter[12], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[13]~45\, irRec|LC_on_counter[13]~45, full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[13]\, irRec|LC_on_counter[13], full_ir_receiver, 1
instance = comp, \irRec|LC_on_counter[14]\, irRec|LC_on_counter[14], full_ir_receiver, 1
instance = comp, \irRec|Equal0~2\, irRec|Equal0~2, full_ir_receiver, 1
instance = comp, \irRec|Equal0~3\, irRec|Equal0~3, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~7\, irRec|nxt_state_proc~7, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~8\, irRec|nxt_state_proc~8, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~9\, irRec|nxt_state_proc~9, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~10\, irRec|nxt_state_proc~10, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~11\, irRec|nxt_state_proc~11, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~12\, irRec|nxt_state_proc~12, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~13\, irRec|nxt_state_proc~13, full_ir_receiver, 1
instance = comp, \irRec|nxt_state_proc~14\, irRec|nxt_state_proc~14, full_ir_receiver, 1
instance = comp, \irRec|state~14\, irRec|state~14, full_ir_receiver, 1
instance = comp, \irRec|state.init\, irRec|state.init, full_ir_receiver, 1
instance = comp, \irRec|Selector1~0\, irRec|Selector1~0, full_ir_receiver, 1
instance = comp, \irRec|state.read_LC_on\, irRec|state.read_LC_on, full_ir_receiver, 1
instance = comp, \irRec|state~11\, irRec|state~11, full_ir_receiver, 1
instance = comp, \irRec|state.check_LC_on_count\, irRec|state.check_LC_on_count, full_ir_receiver, 1
instance = comp, \irRec|Selector2~0\, irRec|Selector2~0, full_ir_receiver, 1
instance = comp, \irRec|state.read_LC_off\, irRec|state.read_LC_off, full_ir_receiver, 1
instance = comp, \irRec|state~10\, irRec|state~10, full_ir_receiver, 1
instance = comp, \irRec|state.check_LC_off_count\, irRec|state.check_LC_off_count, full_ir_receiver, 1
instance = comp, \irRec|Selector3~0\, irRec|Selector3~0, full_ir_receiver, 1
instance = comp, \irRec|Selector3~1\, irRec|Selector3~1, full_ir_receiver, 1
instance = comp, \irRec|state.read_data\, irRec|state.read_data, full_ir_receiver, 1
instance = comp, \irRec|state~9\, irRec|state~9, full_ir_receiver, 1
instance = comp, \irRec|state.check_data\, irRec|state.check_data, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[13]~43\, irRec|clock_counter[13]~43, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[14]~45\, irRec|clock_counter[14]~45, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[14]\, irRec|clock_counter[14], full_ir_receiver, 1
instance = comp, \irRec|Equal2~0\, irRec|Equal2~0, full_ir_receiver, 1
instance = comp, \irRec|Equal2~1\, irRec|Equal2~1, full_ir_receiver, 1
instance = comp, \irRec|Equal2~4\, irRec|Equal2~4, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[15]~47\, irRec|clock_counter[15]~47, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[15]\, irRec|clock_counter[15], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[16]~50\, irRec|clock_counter[16]~50, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[16]\, irRec|clock_counter[16], full_ir_receiver, 1
instance = comp, \irRec|Equal2~2\, irRec|Equal2~2, full_ir_receiver, 1
instance = comp, \irRec|Equal2~3\, irRec|Equal2~3, full_ir_receiver, 1
instance = comp, \irRec|Equal2~5\, irRec|Equal2~5, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[3]~49\, irRec|clock_counter[3]~49, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[0]\, irRec|clock_counter[0], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[1]~19\, irRec|clock_counter[1]~19, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[1]\, irRec|clock_counter[1], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[2]~21\, irRec|clock_counter[2]~21, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[2]\, irRec|clock_counter[2], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[3]~23\, irRec|clock_counter[3]~23, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[3]\, irRec|clock_counter[3], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[4]~25\, irRec|clock_counter[4]~25, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[4]\, irRec|clock_counter[4], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[5]~27\, irRec|clock_counter[5]~27, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[5]\, irRec|clock_counter[5], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[6]~29\, irRec|clock_counter[6]~29, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[6]\, irRec|clock_counter[6], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[7]~31\, irRec|clock_counter[7]~31, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[7]\, irRec|clock_counter[7], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[8]~33\, irRec|clock_counter[8]~33, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[8]\, irRec|clock_counter[8], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[9]~35\, irRec|clock_counter[9]~35, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[9]\, irRec|clock_counter[9], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[10]~37\, irRec|clock_counter[10]~37, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[10]\, irRec|clock_counter[10], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[11]~39\, irRec|clock_counter[11]~39, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[11]\, irRec|clock_counter[11], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[12]~41\, irRec|clock_counter[12]~41, full_ir_receiver, 1
instance = comp, \irRec|clock_counter[12]\, irRec|clock_counter[12], full_ir_receiver, 1
instance = comp, \irRec|clock_counter[13]\, irRec|clock_counter[13], full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~6\, irRec|data_bit_proc~6, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~7\, irRec|data_bit_proc~7, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~5\, irRec|data_bit_proc~5, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~8\, irRec|data_bit_proc~8, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~9\, irRec|data_bit_proc~9, full_ir_receiver, 1
instance = comp, \irRec|data_bit~6\, irRec|data_bit~6, full_ir_receiver, 1
instance = comp, \irRec|data_bit~7\, irRec|data_bit~7, full_ir_receiver, 1
instance = comp, \irRec|data_bit~8\, irRec|data_bit~8, full_ir_receiver, 1
instance = comp, \irRec|data_bit~4\, irRec|data_bit~4, full_ir_receiver, 1
instance = comp, \irRec|data_bit~5\, irRec|data_bit~5, full_ir_receiver, 1
instance = comp, \irRec|data_bit~1\, irRec|data_bit~1, full_ir_receiver, 1
instance = comp, \irRec|data_bit~0\, irRec|data_bit~0, full_ir_receiver, 1
instance = comp, \irRec|data_bit~2\, irRec|data_bit~2, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~0\, irRec|shift_proc~0, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~2\, irRec|data_bit_proc~2, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~3\, irRec|data_bit_proc~3, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~4\, irRec|data_bit_proc~4, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~0\, irRec|data_bit_proc~0, full_ir_receiver, 1
instance = comp, \irRec|data_bit_proc~1\, irRec|data_bit_proc~1, full_ir_receiver, 1
instance = comp, \irRec|data_bit~3\, irRec|data_bit~3, full_ir_receiver, 1
instance = comp, \irRec|data_bit~9\, irRec|data_bit~9, full_ir_receiver, 1
instance = comp, \irRec|data_bit\, irRec|data_bit, full_ir_receiver, 1
instance = comp, \irRec|data_bit~clkctrl\, irRec|data_bit~clkctrl, full_ir_receiver, 1
instance = comp, \irRec|shift_reg~7\, irRec|shift_reg~7, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~1\, irRec|shift_proc~1, full_ir_receiver, 1
instance = comp, \irRec|shift_proc~2\, irRec|shift_proc~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[19]~0\, irRec|shift_reg[19]~0, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[31]\, irRec|shift_reg[31], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~6\, irRec|shift_reg~6, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[30]\, irRec|shift_reg[30], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~5\, irRec|shift_reg~5, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[29]\, irRec|shift_reg[29], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~4\, irRec|shift_reg~4, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[28]\, irRec|shift_reg[28], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~3\, irRec|shift_reg~3, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[27]\, irRec|shift_reg[27], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~2\, irRec|shift_reg~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[26]\, irRec|shift_reg[26], full_ir_receiver, 1
instance = comp, \irRec|shift_reg~1\, irRec|shift_reg~1, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[25]\, irRec|shift_reg[25], full_ir_receiver, 1
instance = comp, \irRec|data_reg~3\, irRec|data_reg~3, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[24]\, irRec|shift_reg[24], full_ir_receiver, 1
instance = comp, \irRec|data_reg~8\, irRec|data_reg~8, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[23]\, irRec|shift_reg[23], full_ir_receiver, 1
instance = comp, \irRec|data_reg~6\, irRec|data_reg~6, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[22]\, irRec|shift_reg[22], full_ir_receiver, 1
instance = comp, \irRec|data_reg~5\, irRec|data_reg~5, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[21]~feeder\, irRec|shift_reg[21]~feeder, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[21]\, irRec|shift_reg[21], full_ir_receiver, 1
instance = comp, \irRec|data_reg~2\, irRec|data_reg~2, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[20]\, irRec|shift_reg[20], full_ir_receiver, 1
instance = comp, \irRec|data_reg~0\, irRec|data_reg~0, full_ir_receiver, 1
instance = comp, \irRec|data_reg[18]\, irRec|data_reg[18], full_ir_receiver, 1
instance = comp, \irRec|data_reg[22]\, irRec|data_reg[22], full_ir_receiver, 1
instance = comp, \irRec|shift_reg[19]\, irRec|shift_reg[19], full_ir_receiver, 1
instance = comp, \irRec|data_reg~4\, irRec|data_reg~4, full_ir_receiver, 1
instance = comp, \irRec|shift_reg[18]\, irRec|shift_reg[18], full_ir_receiver, 1
instance = comp, \irRec|data_reg~7\, irRec|data_reg~7, full_ir_receiver, 1
instance = comp, \irRec|data_reg[16]\, irRec|data_reg[16], full_ir_receiver, 1
instance = comp, \irRec|Mux3~3\, irRec|Mux3~3, full_ir_receiver, 1
instance = comp, \irRec|data_reg[23]\, irRec|data_reg[23], full_ir_receiver, 1
instance = comp, \irRec|data_reg[20]\, irRec|data_reg[20], full_ir_receiver, 1
instance = comp, \irRec|data_reg[17]\, irRec|data_reg[17], full_ir_receiver, 1
instance = comp, \irRec|data_reg[19]\, irRec|data_reg[19], full_ir_receiver, 1
instance = comp, \irRec|Mux3~2\, irRec|Mux3~2, full_ir_receiver, 1
instance = comp, \irRec|data_reg[21]\, irRec|data_reg[21], full_ir_receiver, 1
instance = comp, \irRec|Mux3~0\, irRec|Mux3~0, full_ir_receiver, 1
instance = comp, \irRec|Mux3~1\, irRec|Mux3~1, full_ir_receiver, 1
instance = comp, \irRec|Mux3~4\, irRec|Mux3~4, full_ir_receiver, 1
instance = comp, \irRec|Mux2~2\, irRec|Mux2~2, full_ir_receiver, 1
instance = comp, \irRec|Mux2~1\, irRec|Mux2~1, full_ir_receiver, 1
instance = comp, \irRec|Mux2~0\, irRec|Mux2~0, full_ir_receiver, 1
instance = comp, \irRec|Mux2~3\, irRec|Mux2~3, full_ir_receiver, 1
instance = comp, \irRec|Mux0~0\, irRec|Mux0~0, full_ir_receiver, 1
instance = comp, \irRec|Mux0~1\, irRec|Mux0~1, full_ir_receiver, 1
instance = comp, \irRec|Mux0~2\, irRec|Mux0~2, full_ir_receiver, 1
instance = comp, \irRec|Mux0~3\, irRec|Mux0~3, full_ir_receiver, 1
instance = comp, \irRec|Mux1~0\, irRec|Mux1~0, full_ir_receiver, 1
instance = comp, \irRec|Mux1~1\, irRec|Mux1~1, full_ir_receiver, 1
instance = comp, \irRec|Mux1~2\, irRec|Mux1~2, full_ir_receiver, 1
instance = comp, \irRec|Mux1~3\, irRec|Mux1~3, full_ir_receiver, 1
instance = comp, \Equal0~0\, Equal0~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[0]~0\, \analyse_data:counter[0]~0, full_ir_receiver, 1
instance = comp, \analyse_data:counter[0]\, \analyse_data:counter[0], full_ir_receiver, 1
instance = comp, \analyse_data:counter[1]~1\, \analyse_data:counter[1]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[1]\, \analyse_data:counter[1], full_ir_receiver, 1
instance = comp, \analyse_data:counter[2]~1\, \analyse_data:counter[2]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[2]\, \analyse_data:counter[2], full_ir_receiver, 1
instance = comp, \analyse_data:counter[3]~1\, \analyse_data:counter[3]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[3]\, \analyse_data:counter[3], full_ir_receiver, 1
instance = comp, \analyse_data:counter[4]~1\, \analyse_data:counter[4]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[4]\, \analyse_data:counter[4], full_ir_receiver, 1
instance = comp, \analyse_data:counter[5]~1\, \analyse_data:counter[5]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[5]\, \analyse_data:counter[5], full_ir_receiver, 1
instance = comp, \analyse_data:counter[6]~1\, \analyse_data:counter[6]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[6]\, \analyse_data:counter[6], full_ir_receiver, 1
instance = comp, \analyse_data:counter[7]~1\, \analyse_data:counter[7]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[7]\, \analyse_data:counter[7], full_ir_receiver, 1
instance = comp, \analyse_data:counter[8]~1\, \analyse_data:counter[8]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[8]\, \analyse_data:counter[8], full_ir_receiver, 1
instance = comp, \analyse_data:counter[9]~1\, \analyse_data:counter[9]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[9]\, \analyse_data:counter[9], full_ir_receiver, 1
instance = comp, \analyse_data:counter[10]~1\, \analyse_data:counter[10]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[10]\, \analyse_data:counter[10], full_ir_receiver, 1
instance = comp, \analyse_data:counter[11]~1\, \analyse_data:counter[11]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[11]\, \analyse_data:counter[11], full_ir_receiver, 1
instance = comp, \analyse_data:counter[12]~1\, \analyse_data:counter[12]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[12]\, \analyse_data:counter[12], full_ir_receiver, 1
instance = comp, \analyse_data:counter[13]~1\, \analyse_data:counter[13]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[13]\, \analyse_data:counter[13], full_ir_receiver, 1
instance = comp, \analyse_data:counter[14]~1\, \analyse_data:counter[14]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[14]\, \analyse_data:counter[14], full_ir_receiver, 1
instance = comp, \analyse_data:counter[15]~1\, \analyse_data:counter[15]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[15]\, \analyse_data:counter[15], full_ir_receiver, 1
instance = comp, \analyse_data:counter[16]~1\, \analyse_data:counter[16]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[16]\, \analyse_data:counter[16], full_ir_receiver, 1
instance = comp, \analyse_data:counter[17]~1\, \analyse_data:counter[17]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[17]\, \analyse_data:counter[17], full_ir_receiver, 1
instance = comp, \analyse_data:counter[18]~1\, \analyse_data:counter[18]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[18]\, \analyse_data:counter[18], full_ir_receiver, 1
instance = comp, \analyse_data:counter[19]~1\, \analyse_data:counter[19]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[19]\, \analyse_data:counter[19], full_ir_receiver, 1
instance = comp, \Equal1~5\, Equal1~5, full_ir_receiver, 1
instance = comp, \analyse_data:counter[20]~1\, \analyse_data:counter[20]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[20]\, \analyse_data:counter[20], full_ir_receiver, 1
instance = comp, \analyse_data:counter[21]~1\, \analyse_data:counter[21]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[21]\, \analyse_data:counter[21], full_ir_receiver, 1
instance = comp, \analyse_data:counter[22]~1\, \analyse_data:counter[22]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[22]\, \analyse_data:counter[22], full_ir_receiver, 1
instance = comp, \analyse_data:counter[23]~1\, \analyse_data:counter[23]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[23]\, \analyse_data:counter[23], full_ir_receiver, 1
instance = comp, \analyse_data:counter[24]~1\, \analyse_data:counter[24]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[24]\, \analyse_data:counter[24], full_ir_receiver, 1
instance = comp, \analyse_data:counter[25]~1\, \analyse_data:counter[25]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[25]\, \analyse_data:counter[25], full_ir_receiver, 1
instance = comp, \analyse_data:counter[26]~1\, \analyse_data:counter[26]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[26]\, \analyse_data:counter[26], full_ir_receiver, 1
instance = comp, \analyse_data:counter[27]~1\, \analyse_data:counter[27]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[27]\, \analyse_data:counter[27], full_ir_receiver, 1
instance = comp, \Equal1~7\, Equal1~7, full_ir_receiver, 1
instance = comp, \analyse_data:counter[28]~1\, \analyse_data:counter[28]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[28]\, \analyse_data:counter[28], full_ir_receiver, 1
instance = comp, \analyse_data:counter[29]~1\, \analyse_data:counter[29]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[29]\, \analyse_data:counter[29], full_ir_receiver, 1
instance = comp, \analyse_data:counter[30]~1\, \analyse_data:counter[30]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[30]\, \analyse_data:counter[30], full_ir_receiver, 1
instance = comp, \analyse_data:counter[31]~1\, \analyse_data:counter[31]~1, full_ir_receiver, 1
instance = comp, \analyse_data:counter[31]\, \analyse_data:counter[31], full_ir_receiver, 1
instance = comp, \Equal1~8\, Equal1~8, full_ir_receiver, 1
instance = comp, \Equal1~9\, Equal1~9, full_ir_receiver, 1
instance = comp, \Equal1~6\, Equal1~6, full_ir_receiver, 1
instance = comp, \Equal1~1\, Equal1~1, full_ir_receiver, 1
instance = comp, \Equal1~0\, Equal1~0, full_ir_receiver, 1
instance = comp, \Equal1~3\, Equal1~3, full_ir_receiver, 1
instance = comp, \Equal1~2\, Equal1~2, full_ir_receiver, 1
instance = comp, \Equal1~4\, Equal1~4, full_ir_receiver, 1
instance = comp, \Equal1~10\, Equal1~10, full_ir_receiver, 1
instance = comp, \old_data_1[0]~0\, old_data_1[0]~0, full_ir_receiver, 1
instance = comp, \old_data_1[0]\, old_data_1[0], full_ir_receiver, 1
instance = comp, \old_data_1[1]~feeder\, old_data_1[1]~feeder, full_ir_receiver, 1
instance = comp, \old_data_1[1]\, old_data_1[1], full_ir_receiver, 1
instance = comp, \old_data_1[2]~feeder\, old_data_1[2]~feeder, full_ir_receiver, 1
instance = comp, \old_data_1[2]\, old_data_1[2], full_ir_receiver, 1
instance = comp, \old_data_1[3]~feeder\, old_data_1[3]~feeder, full_ir_receiver, 1
instance = comp, \old_data_1[3]\, old_data_1[3], full_ir_receiver, 1
instance = comp, \old_data_2[0]~0\, old_data_2[0]~0, full_ir_receiver, 1
instance = comp, \old_data_2[0]\, old_data_2[0], full_ir_receiver, 1
instance = comp, \old_data_2[1]~feeder\, old_data_2[1]~feeder, full_ir_receiver, 1
instance = comp, \old_data_2[1]\, old_data_2[1], full_ir_receiver, 1
instance = comp, \old_data_2[2]~feeder\, old_data_2[2]~feeder, full_ir_receiver, 1
instance = comp, \old_data_2[2]\, old_data_2[2], full_ir_receiver, 1
instance = comp, \old_data_2[3]~feeder\, old_data_2[3]~feeder, full_ir_receiver, 1
instance = comp, \old_data_2[3]\, old_data_2[3], full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, full_ir_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, full_ir_receiver, 1
