m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/simulation/modelsim
Eadd4bits
Z1 w1632156885
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd
Z6 FC:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd
l0
L5
VdFgJ>LPCHK?AJW4dVa3IC2
!s100 EljFOKo5IZIJfhceDL[8o3
Z7 OV;C;10.5b;63
31
Z8 !s110 1632157191
!i10b 1
Z9 !s108 1632157191.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd|
Z11 !s107 C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet V3/add_4bits.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarchi_add4bits
R2
R3
R4
DEx4 work 8 add4bits 0 22 dFgJ>LPCHK?AJW4dVa3IC2
l16
L12
VUc:O_h;aSPg[S>DdoF3FS1
!s100 5MWQo6nY1jU[PH6;S::;j1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
