vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/leds_7segs.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_4bit.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_1bit.vhd
source_file = 1, doble_7seg.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/separator_diz_unit.vhd
source_file = 1, test_affichage.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/test_add.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/calculette.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/cmplt_1.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/cmplt_2.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_soustr_4bits.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/calculette.cbx.xml
design_name = hard_block
design_name = add_soustr_4bits
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add_soustr_4bits, 1
instance = comp, \output[0]~output\, output[0]~output, add_soustr_4bits, 1
instance = comp, \output[1]~output\, output[1]~output, add_soustr_4bits, 1
instance = comp, \output[2]~output\, output[2]~output, add_soustr_4bits, 1
instance = comp, \output[3]~output\, output[3]~output, add_soustr_4bits, 1
instance = comp, \out_signs~output\, out_signs~output, add_soustr_4bits, 1
instance = comp, \in_B[0]~input\, in_B[0]~input, add_soustr_4bits, 1
instance = comp, \in_A[0]~input\, in_A[0]~input, add_soustr_4bits, 1
instance = comp, \add0|f0|res~0\, add0|f0|res~0, add_soustr_4bits, 1
instance = comp, \operation~input\, operation~input, add_soustr_4bits, 1
instance = comp, \add0|f0|new_restraint~0\, add0|f0|new_restraint~0, add_soustr_4bits, 1
instance = comp, \in_A[1]~input\, in_A[1]~input, add_soustr_4bits, 1
instance = comp, \in_B[1]~input\, in_B[1]~input, add_soustr_4bits, 1
instance = comp, \new_B_input[1]\, new_B_input[1], add_soustr_4bits, 1
instance = comp, \add0|f0|new_restraint~1\, add0|f0|new_restraint~1, add_soustr_4bits, 1
instance = comp, \add0|f1|res\, add0|f1|res, add_soustr_4bits, 1
instance = comp, \in_A[2]~input\, in_A[2]~input, add_soustr_4bits, 1
instance = comp, \add0|f1|new_restraint~0\, add0|f1|new_restraint~0, add_soustr_4bits, 1
instance = comp, \in_B[2]~input\, in_B[2]~input, add_soustr_4bits, 1
instance = comp, \add0|f2|res~0\, add0|f2|res~0, add_soustr_4bits, 1
instance = comp, \in_B[3]~input\, in_B[3]~input, add_soustr_4bits, 1
instance = comp, \add0|f2|new_restraint~0\, add0|f2|new_restraint~0, add_soustr_4bits, 1
instance = comp, \in_A[3]~input\, in_A[3]~input, add_soustr_4bits, 1
instance = comp, \add0|f3|res~0\, add0|f3|res~0, add_soustr_4bits, 1
instance = comp, \add0|f3|new_restraint~0\, add0|f3|new_restraint~0, add_soustr_4bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, add_soustr_4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, add_soustr_4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, add_soustr_4bits, 1
