vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/leds_7segs.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_4bit.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_1bit.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/calculette.cbx.xml
design_name = hard_block
design_name = seg7
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seg7, 1
instance = comp, \leds[0]~output\, leds[0]~output, seg7, 1
instance = comp, \leds[1]~output\, leds[1]~output, seg7, 1
instance = comp, \leds[2]~output\, leds[2]~output, seg7, 1
instance = comp, \leds[3]~output\, leds[3]~output, seg7, 1
instance = comp, \leds[4]~output\, leds[4]~output, seg7, 1
instance = comp, \leds[5]~output\, leds[5]~output, seg7, 1
instance = comp, \leds[6]~output\, leds[6]~output, seg7, 1
instance = comp, \number[1]~input\, number[1]~input, seg7, 1
instance = comp, \number[0]~input\, number[0]~input, seg7, 1
instance = comp, \number[2]~input\, number[2]~input, seg7, 1
instance = comp, \number[3]~input\, number[3]~input, seg7, 1
instance = comp, \Mux6~0\, Mux6~0, seg7, 1
instance = comp, \Mux5~0\, Mux5~0, seg7, 1
instance = comp, \Mux4~0\, Mux4~0, seg7, 1
instance = comp, \Mux3~0\, Mux3~0, seg7, 1
instance = comp, \Mux2~0\, Mux2~0, seg7, 1
instance = comp, \Mux1~0\, Mux1~0, seg7, 1
instance = comp, \Mux0~0\, Mux0~0, seg7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seg7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seg7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seg7, 1
