vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet/add_4bit.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet/add_1bit.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet/db/calculette.cbx.xml
design_name = hard_block
design_name = add_4bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add_4bit, 1
instance = comp, \output[0]~output\, output[0]~output, add_4bit, 1
instance = comp, \output[1]~output\, output[1]~output, add_4bit, 1
instance = comp, \output[2]~output\, output[2]~output, add_4bit, 1
instance = comp, \output[3]~output\, output[3]~output, add_4bit, 1
instance = comp, \out_restraint~output\, out_restraint~output, add_4bit, 1
instance = comp, \in_restraint~input\, in_restraint~input, add_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, add_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, add_4bit, 1
instance = comp, \f0|res~0\, f0|res~0, add_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, add_4bit, 1
instance = comp, \f0|new_restraint~0\, f0|new_restraint~0, add_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, add_4bit, 1
instance = comp, \f1|res\, f1|res, add_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, add_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, add_4bit, 1
instance = comp, \f1|new_restraint~0\, f1|new_restraint~0, add_4bit, 1
instance = comp, \f2|res\, f2|res, add_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, add_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, add_4bit, 1
instance = comp, \f2|new_restraint~0\, f2|new_restraint~0, add_4bit, 1
instance = comp, \f3|res\, f3|res, add_4bit, 1
instance = comp, \f3|new_restraint~0\, f3|new_restraint~0, add_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, add_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, add_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, add_4bit, 1
