vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/leds_7segs.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_4bit.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/add_1bit.vhd
source_file = 1, doble_7seg.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/separator_diz_unit.vhd
source_file = 1, test_affichage.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/test_add.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/calculette.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/lpm_divide_fbo.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/abs_divider_kbg.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/alt_u_div_she.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/add_sub_t3c.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/add_sub_u3c.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/lpm_abs_o99.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/Projet/db/lpm_abs_8b9.tdf
design_name = hard_block
design_name = separateur_diz_unit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, separateur_diz_unit, 1
instance = comp, \dizaine[0]~output\, dizaine[0]~output, separateur_diz_unit, 1
instance = comp, \dizaine[1]~output\, dizaine[1]~output, separateur_diz_unit, 1
instance = comp, \dizaine[2]~output\, dizaine[2]~output, separateur_diz_unit, 1
instance = comp, \dizaine[3]~output\, dizaine[3]~output, separateur_diz_unit, 1
instance = comp, \unite[0]~output\, unite[0]~output, separateur_diz_unit, 1
instance = comp, \unite[1]~output\, unite[1]~output, separateur_diz_unit, 1
instance = comp, \unite[2]~output\, unite[2]~output, separateur_diz_unit, 1
instance = comp, \unite[3]~output\, unite[3]~output, separateur_diz_unit, 1
instance = comp, \input[5]~input\, input[5]~input, separateur_diz_unit, 1
instance = comp, \input[4]~input\, input[4]~input, separateur_diz_unit, 1
instance = comp, \input[3]~input\, input[3]~input, separateur_diz_unit, 1
instance = comp, \input[1]~input\, input[1]~input, separateur_diz_unit, 1
instance = comp, \input[0]~input\, input[0]~input, separateur_diz_unit, 1
instance = comp, \input[2]~input\, input[2]~input, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs2a[2]~0\, Div0|auto_generated|divider|my_abs_num|cs2a[2]~0, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs2a[4]~1\, Div0|auto_generated|divider|my_abs_num|cs2a[4]~1, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs2a[4]~2\, Div0|auto_generated|divider|my_abs_num|cs2a[4]~2, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs2a[3]~3\, Div0|auto_generated|divider|my_abs_num|cs2a[3]~3, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~21\, Div0|auto_generated|divider|divider|StageOut[177]~21, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~22\, Div0|auto_generated|divider|divider|StageOut[177]~22, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~24\, Div0|auto_generated|divider|divider|StageOut[176]~24, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~23\, Div0|auto_generated|divider|divider|StageOut[176]~23, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~25\, Div0|auto_generated|divider|divider|StageOut[175]~25, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~35\, Div0|auto_generated|divider|divider|StageOut[175]~35, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs2a[2]~4\, Div0|auto_generated|divider|my_abs_num|cs2a[2]~4, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~26\, Div0|auto_generated|divider|divider|StageOut[174]~26, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~27\, Div0|auto_generated|divider|divider|StageOut[174]~27, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[178]~20\, Div0|auto_generated|divider|divider|StageOut[178]~20, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~28\, Div0|auto_generated|divider|divider|StageOut[184]~28, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~37\, Div0|auto_generated|divider|divider|StageOut[184]~37, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~38\, Div0|auto_generated|divider|divider|StageOut[183]~38, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~29\, Div0|auto_generated|divider|divider|StageOut[183]~29, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~36\, Div0|auto_generated|divider|divider|StageOut[182]~36, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~30\, Div0|auto_generated|divider|divider|StageOut[182]~30, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~32\, Div0|auto_generated|divider|divider|StageOut[181]~32, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~31\, Div0|auto_generated|divider|divider|StageOut[181]~31, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~34\, Div0|auto_generated|divider|divider|StageOut[180]~34, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~33\, Div0|auto_generated|divider|divider|StageOut[180]~33, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~0\, Div0|auto_generated|divider|quotient[0]~0, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~1\, Div0|auto_generated|divider|quotient[1]~1, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~2\, Div0|auto_generated|divider|quotient[2]~2, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, separateur_diz_unit, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~3\, Div0|auto_generated|divider|quotient[3]~3, separateur_diz_unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, separateur_diz_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, separateur_diz_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, separateur_diz_unit, 1
