vendor_name = ModelSim
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/leds_7segs.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/add_4bit.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/add_1bit.vhd
source_file = 1, doble_7seg.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/separator_diz_unit.vhd
source_file = 1, test_affichage.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/test_add.vhd
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/calculette.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel-fpga-complet/intel-fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/db/lpm_divide_6sl.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/db/alt_u_div_qee.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/db/add_sub_t3c.tdf
source_file = 1, C:/Users/33610/Documents/MyProjects-FPGA/Projet-VHDL/Projet/db/add_sub_u3c.tdf
design_name = hard_block
design_name = calculette
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, calculette, 1
instance = comp, \ledsA0[0]~output\, ledsA0[0]~output, calculette, 1
instance = comp, \ledsA0[1]~output\, ledsA0[1]~output, calculette, 1
instance = comp, \ledsA0[2]~output\, ledsA0[2]~output, calculette, 1
instance = comp, \ledsA0[3]~output\, ledsA0[3]~output, calculette, 1
instance = comp, \ledsA0[4]~output\, ledsA0[4]~output, calculette, 1
instance = comp, \ledsA0[5]~output\, ledsA0[5]~output, calculette, 1
instance = comp, \ledsA0[6]~output\, ledsA0[6]~output, calculette, 1
instance = comp, \ledsB0[0]~output\, ledsB0[0]~output, calculette, 1
instance = comp, \ledsB0[1]~output\, ledsB0[1]~output, calculette, 1
instance = comp, \ledsB0[2]~output\, ledsB0[2]~output, calculette, 1
instance = comp, \ledsB0[3]~output\, ledsB0[3]~output, calculette, 1
instance = comp, \ledsB0[4]~output\, ledsB0[4]~output, calculette, 1
instance = comp, \ledsB0[5]~output\, ledsB0[5]~output, calculette, 1
instance = comp, \ledsB0[6]~output\, ledsB0[6]~output, calculette, 1
instance = comp, \ledsRes0[0]~output\, ledsRes0[0]~output, calculette, 1
instance = comp, \ledsRes0[1]~output\, ledsRes0[1]~output, calculette, 1
instance = comp, \ledsRes0[2]~output\, ledsRes0[2]~output, calculette, 1
instance = comp, \ledsRes0[3]~output\, ledsRes0[3]~output, calculette, 1
instance = comp, \ledsRes0[4]~output\, ledsRes0[4]~output, calculette, 1
instance = comp, \ledsRes0[5]~output\, ledsRes0[5]~output, calculette, 1
instance = comp, \ledsRes0[6]~output\, ledsRes0[6]~output, calculette, 1
instance = comp, \ledsA1[0]~output\, ledsA1[0]~output, calculette, 1
instance = comp, \ledsA1[1]~output\, ledsA1[1]~output, calculette, 1
instance = comp, \ledsA1[2]~output\, ledsA1[2]~output, calculette, 1
instance = comp, \ledsA1[3]~output\, ledsA1[3]~output, calculette, 1
instance = comp, \ledsA1[4]~output\, ledsA1[4]~output, calculette, 1
instance = comp, \ledsA1[5]~output\, ledsA1[5]~output, calculette, 1
instance = comp, \ledsA1[6]~output\, ledsA1[6]~output, calculette, 1
instance = comp, \ledsB1[0]~output\, ledsB1[0]~output, calculette, 1
instance = comp, \ledsB1[1]~output\, ledsB1[1]~output, calculette, 1
instance = comp, \ledsB1[2]~output\, ledsB1[2]~output, calculette, 1
instance = comp, \ledsB1[3]~output\, ledsB1[3]~output, calculette, 1
instance = comp, \ledsB1[4]~output\, ledsB1[4]~output, calculette, 1
instance = comp, \ledsB1[5]~output\, ledsB1[5]~output, calculette, 1
instance = comp, \ledsB1[6]~output\, ledsB1[6]~output, calculette, 1
instance = comp, \ledsRes1[0]~output\, ledsRes1[0]~output, calculette, 1
instance = comp, \ledsRes1[1]~output\, ledsRes1[1]~output, calculette, 1
instance = comp, \ledsRes1[2]~output\, ledsRes1[2]~output, calculette, 1
instance = comp, \ledsRes1[3]~output\, ledsRes1[3]~output, calculette, 1
instance = comp, \ledsRes1[4]~output\, ledsRes1[4]~output, calculette, 1
instance = comp, \ledsRes1[5]~output\, ledsRes1[5]~output, calculette, 1
instance = comp, \ledsRes1[6]~output\, ledsRes1[6]~output, calculette, 1
instance = comp, \opeA[3]~input\, opeA[3]~input, calculette, 1
instance = comp, \opeA[2]~input\, opeA[2]~input, calculette, 1
instance = comp, \opeA[1]~input\, opeA[1]~input, calculette, 1
instance = comp, \sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, calculette, 1
instance = comp, \sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, calculette, 1
instance = comp, \sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, calculette, 1
instance = comp, \sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, calculette, 1
instance = comp, \sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, sep1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, calculette, 1
instance = comp, \opeB[3]~input\, opeB[3]~input, calculette, 1
instance = comp, \opeB[2]~input\, opeB[2]~input, calculette, 1
instance = comp, \opeB[1]~input\, opeB[1]~input, calculette, 1
instance = comp, \sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, calculette, 1
instance = comp, \sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, calculette, 1
instance = comp, \sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, calculette, 1
instance = comp, \sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, calculette, 1
instance = comp, \sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, sep2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, calculette, 1
instance = comp, \add_u0|add11|f2|new_restraint~0\, add_u0|add11|f2|new_restraint~0, calculette, 1
instance = comp, \add_u0|add11|f3|new_restraint~0\, add_u0|add11|f3|new_restraint~0, calculette, 1
instance = comp, \sep1|Add1~1\, sep1|Add1~1, calculette, 1
instance = comp, \opeA[0]~input\, opeA[0]~input, calculette, 1
instance = comp, \sep1|Add1~0\, sep1|Add1~0, calculette, 1
instance = comp, \sep1|Add1~2\, sep1|Add1~2, calculette, 1
instance = comp, \seg1|Mux6~0\, seg1|Mux6~0, calculette, 1
instance = comp, \seg1|Mux5~0\, seg1|Mux5~0, calculette, 1
instance = comp, \seg1|Mux4~0\, seg1|Mux4~0, calculette, 1
instance = comp, \seg1|Mux3~0\, seg1|Mux3~0, calculette, 1
instance = comp, \seg1|Mux2~0\, seg1|Mux2~0, calculette, 1
instance = comp, \seg1|Mux1~0\, seg1|Mux1~0, calculette, 1
instance = comp, \seg1|Mux0~0\, seg1|Mux0~0, calculette, 1
instance = comp, \sep2|Add1~0\, sep2|Add1~0, calculette, 1
instance = comp, \opeB[0]~input\, opeB[0]~input, calculette, 1
instance = comp, \sep2|Add1~2\, sep2|Add1~2, calculette, 1
instance = comp, \sep2|Add1~1\, sep2|Add1~1, calculette, 1
instance = comp, \seg3|Mux6~0\, seg3|Mux6~0, calculette, 1
instance = comp, \seg3|Mux5~0\, seg3|Mux5~0, calculette, 1
instance = comp, \seg3|Mux4~0\, seg3|Mux4~0, calculette, 1
instance = comp, \seg3|Mux3~0\, seg3|Mux3~0, calculette, 1
instance = comp, \seg3|Mux2~0\, seg3|Mux2~0, calculette, 1
instance = comp, \seg3|Mux1~0\, seg3|Mux1~0, calculette, 1
instance = comp, \seg3|Mux0~0\, seg3|Mux0~0, calculette, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, calculette, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, calculette, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, calculette, 1
