vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/composant_project/mult_intern/mult_signed/multi_4bits.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/composant_project/mult_intern/mult_signed/db/mult_9js.tdf
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/composant_project/mult_intern/mult_signed/db/mult_6cs.tdf
design_name = hard_block
design_name = multi4bits
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multi4bits, 1
instance = comp, \Res[0]~output\, Res[0]~output, multi4bits, 1
instance = comp, \Res[1]~output\, Res[1]~output, multi4bits, 1
instance = comp, \Res[2]~output\, Res[2]~output, multi4bits, 1
instance = comp, \Res[3]~output\, Res[3]~output, multi4bits, 1
instance = comp, \Res[4]~output\, Res[4]~output, multi4bits, 1
instance = comp, \Res[5]~output\, Res[5]~output, multi4bits, 1
instance = comp, \Res[6]~output\, Res[6]~output, multi4bits, 1
instance = comp, \Res[7]~output\, Res[7]~output, multi4bits, 1
instance = comp, \B[0]~input\, B[0]~input, multi4bits, 1
instance = comp, \B[1]~input\, B[1]~input, multi4bits, 1
instance = comp, \A[0]~input\, A[0]~input, multi4bits, 1
instance = comp, \Mult1|auto_generated|le5a[0]\, Mult1|auto_generated|le5a[0], multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[0]~0\, Mult1|auto_generated|add6_result[0]~0, multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, multi4bits, 1
instance = comp, \mode~input\, mode~input, multi4bits, 1
instance = comp, \ResTemp~0\, ResTemp~0, multi4bits, 1
instance = comp, \A[1]~input\, A[1]~input, multi4bits, 1
instance = comp, \Mult1|auto_generated|le5a[1]\, Mult1|auto_generated|le5a[1], multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[1]~2\, Mult1|auto_generated|add6_result[1]~2, multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, multi4bits, 1
instance = comp, \ResTemp~1\, ResTemp~1, multi4bits, 1
instance = comp, \B[3]~input\, B[3]~input, multi4bits, 1
instance = comp, \A[2]~input\, A[2]~input, multi4bits, 1
instance = comp, \Mult1|auto_generated|le5a[2]\, Mult1|auto_generated|le5a[2], multi4bits, 1
instance = comp, \Mult1|auto_generated|add10_result[0]~0\, Mult1|auto_generated|add10_result[0]~0, multi4bits, 1
instance = comp, \B[2]~input\, B[2]~input, multi4bits, 1
instance = comp, \Mult1|auto_generated|le2a[0]\, Mult1|auto_generated|le2a[0], multi4bits, 1
instance = comp, \Mult1|auto_generated|cs3a[1]~0\, Mult1|auto_generated|cs3a[1]~0, multi4bits, 1
instance = comp, \Mult1|auto_generated|le4a[0]\, Mult1|auto_generated|le4a[0], multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[2]~4\, Mult1|auto_generated|add6_result[2]~4, multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, multi4bits, 1
instance = comp, \ResTemp~2\, ResTemp~2, multi4bits, 1
instance = comp, \Mult1|auto_generated|le2a[1]\, Mult1|auto_generated|le2a[1], multi4bits, 1
instance = comp, \Mult1|auto_generated|le4a[1]\, Mult1|auto_generated|le4a[1], multi4bits, 1
instance = comp, \A[3]~input\, A[3]~input, multi4bits, 1
instance = comp, \Mult1|auto_generated|le5a[3]\, Mult1|auto_generated|le5a[3], multi4bits, 1
instance = comp, \Mult1|auto_generated|add10_result[1]~2\, Mult1|auto_generated|add10_result[1]~2, multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[3]~6\, Mult1|auto_generated|add6_result[3]~6, multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, multi4bits, 1
instance = comp, \ResTemp~3\, ResTemp~3, multi4bits, 1
instance = comp, \Mult1|auto_generated|le2a[2]\, Mult1|auto_generated|le2a[2], multi4bits, 1
instance = comp, \Mult1|auto_generated|le4a[2]\, Mult1|auto_generated|le4a[2], multi4bits, 1
instance = comp, \Mult1|auto_generated|le5a[4]\, Mult1|auto_generated|le5a[4], multi4bits, 1
instance = comp, \Mult1|auto_generated|add10_result[2]~4\, Mult1|auto_generated|add10_result[2]~4, multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[4]~8\, Mult1|auto_generated|add6_result[4]~8, multi4bits, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, multi4bits, 1
instance = comp, \ResTemp~4\, ResTemp~4, multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], multi4bits, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, multi4bits, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, multi4bits, 1
instance = comp, \Mult1|auto_generated|le2a[3]\, Mult1|auto_generated|le2a[3], multi4bits, 1
instance = comp, \Mult1|auto_generated|le4a[3]\, Mult1|auto_generated|le4a[3], multi4bits, 1
instance = comp, \Mult1|auto_generated|add10_result[3]~6\, Mult1|auto_generated|add10_result[3]~6, multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[5]~10\, Mult1|auto_generated|add6_result[5]~10, multi4bits, 1
instance = comp, \ResTemp~5\, ResTemp~5, multi4bits, 1
instance = comp, \Mult1|auto_generated|le2a[4]\, Mult1|auto_generated|le2a[4], multi4bits, 1
instance = comp, \Mult1|auto_generated|le4a[4]\, Mult1|auto_generated|le4a[4], multi4bits, 1
instance = comp, \Mult1|auto_generated|add10_result[4]~8\, Mult1|auto_generated|add10_result[4]~8, multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[6]~12\, Mult1|auto_generated|add6_result[6]~12, multi4bits, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], multi4bits, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, multi4bits, 1
instance = comp, \ResTemp~6\, ResTemp~6, multi4bits, 1
instance = comp, \Mult1|auto_generated|add6_result[7]~14\, Mult1|auto_generated|add6_result[7]~14, multi4bits, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], multi4bits, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, multi4bits, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, multi4bits, 1
instance = comp, \ResTemp~7\, ResTemp~7, multi4bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, multi4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, multi4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, multi4bits, 1
