vendor_name = ModelSim
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/composant project/adder_intern/add_4bit/add4_bit.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel-fpga-complete/intel-fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thoma/OneDrive/Documents/VHDL-FPGA/Projet-VHDL/composant project/adder_intern/add_4bit/db/add4_bit.cbx.xml
design_name = hard_block
design_name = add4_bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add4_bit, 1
instance = comp, \Res[0]~output\, Res[0]~output, add4_bit, 1
instance = comp, \Res[1]~output\, Res[1]~output, add4_bit, 1
instance = comp, \Res[2]~output\, Res[2]~output, add4_bit, 1
instance = comp, \Res[3]~output\, Res[3]~output, add4_bit, 1
instance = comp, \Cout~output\, Cout~output, add4_bit, 1
instance = comp, \A[0]~input\, A[0]~input, add4_bit, 1
instance = comp, \B[0]~input\, B[0]~input, add4_bit, 1
instance = comp, \Add0~0\, Add0~0, add4_bit, 1
instance = comp, \B[1]~input\, B[1]~input, add4_bit, 1
instance = comp, \A[1]~input\, A[1]~input, add4_bit, 1
instance = comp, \Add0~2\, Add0~2, add4_bit, 1
instance = comp, \A[2]~input\, A[2]~input, add4_bit, 1
instance = comp, \B[2]~input\, B[2]~input, add4_bit, 1
instance = comp, \Add0~4\, Add0~4, add4_bit, 1
instance = comp, \A[3]~input\, A[3]~input, add4_bit, 1
instance = comp, \B[3]~input\, B[3]~input, add4_bit, 1
instance = comp, \Add0~6\, Add0~6, add4_bit, 1
instance = comp, \Add0~8\, Add0~8, add4_bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, add4_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, add4_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, add4_bit, 1
